// ===========================================================================
// Yilt Self-Host Compiler — Stage 5: x86_64 Code Generation + ELF64
// ===========================================================================
//
// Produces native x86_64 ELF binaries from Yilt source code.
// Uses the Stage 1 lexer and Stage 2 parser to build an AST, then
// emits x86_64 machine code for a subset of Yilt.
//
// Supported constructs:
//   - fn main() int with let, return, print, if/else, while
//   - Integer literals and arithmetic (+, -, *, /, %)
//   - Comparisons (<, <=, >, >=, ==, !=)
//   - String literals (for print)
//   - Variables (let, let mut, assignment)
//
// ===========================================================================

// ---------------------------------------------------------------------------
// Section 1: Byte buffer
// ---------------------------------------------------------------------------

struct Buf
    mut data table
    mut len int

fn buf_new() Buf
    let mut b = Buf{data: {}, len: 0}
    return b

fn buf_byte(buf Buf, v int)
    buf.data[buf.len] = v
    buf.len = buf.len + 1

fn buf_u16(buf Buf, v int)
    code_byte(v % 256)
    code_byte((v / 256) % 256)

fn buf_u32(buf Buf, v int)
    code_byte(v % 256)
    code_byte((v / 256) % 256)
    code_byte((v / 65536) % 256)
    code_byte((v / 16777216) % 256)

fn buf_u64(buf Buf, v int)
    let mut val = v
    let mut i = 0
    while i < 8
        code_byte(val % 256)
        val = val / 256
        i = i + 1

fn buf_str(buf Buf, s str)
    let bytes = s.bytes()
    let mut i = 0
    while i < bytes.len()
        code_byte(bytes[i])
        i = i + 1

fn buf_to_str(buf Buf, all_bytes str) str
    let mut s = ""
    let mut i = 0
    while i < buf.len
        let bv = buf.data[i]
        s = s + all_bytes.substr(bv, bv + 1)
        i = i + 1
    return s

fn buf_write_to(buf Buf, fd int, all_bytes str) int
    let s = buf_to_str(buf, all_bytes)
    return sys.write(fd, s, s.len())

let ALL_BYTES = "\x00\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0a\x0b\x0c\x0d\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f\x20\x21\x22\x23\x24\x25\x26\x27\x28\x29\x2a\x2b\x2c\x2d\x2e\x2f\x30\x31\x32\x33\x34\x35\x36\x37\x38\x39\x3a\x3b\x3c\x3d\x3e\x3f\x40\x41\x42\x43\x44\x45\x46\x47\x48\x49\x4a\x4b\x4c\x4d\x4e\x4f\x50\x51\x52\x53\x54\x55\x56\x57\x58\x59\x5a\x5b\x5c\x5d\x5e\x5f\x60\x61\x62\x63\x64\x65\x66\x67\x68\x69\x6a\x6b\x6c\x6d\x6e\x6f\x70\x71\x72\x73\x74\x75\x76\x77\x78\x79\x7a\x7b\x7c\x7d\x7e\x7f\x80\x81\x82\x83\x84\x85\x86\x87\x88\x89\x8a\x8b\x8c\x8d\x8e\x8f\x90\x91\x92\x93\x94\x95\x96\x97\x98\x99\x9a\x9b\x9c\x9d\x9e\x9f\xa0\xa1\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xab\xac\xad\xae\xaf\xb0\xb1\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xbb\xbc\xbd\xbe\xbf\xc0\xc1\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xcb\xcc\xcd\xce\xcf\xd0\xd1\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xdb\xdc\xdd\xde\xdf\xe0\xe1\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xeb\xec\xed\xee\xef\xf0\xf1\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\xfb\xfc\xfd\xfe\xff"

// ---------------------------------------------------------------------------
// Section 2: x86_64 instruction encoders
// ---------------------------------------------------------------------------

let RAX = 0
let RCX = 1
let RDX = 2
let RBX = 3
let RSP = 4
let RBP = 5
let RSI = 6
let RDI = 7

fn ext(r int) bool
    return r >= 8

fn emit_rex( w bool, r bool, bb bool)
    let mut p = 64
    if w
        p = p + 8
    if r
        p = p + 4
    if bb
        p = p + 1
    code_byte(p)

fn emit_mov_r64_imm64( dst int, imm int)
    emit_rex( true, false, ext(dst))
    code_byte(184 + (dst % 8))
    code_u64(imm)

fn emit_mov_r64_imm32( dst int, imm int)
    emit_rex( true, false, ext(dst))
    code_byte(0xC7)
    code_byte(0xC0 + (dst % 8))
    code_u32(imm)

fn emit_xor_r64_r64( dst int, src int)
    emit_rex( true, ext(src), ext(dst))
    code_byte(0x31)
    code_byte(0xC0 + ((src % 8) * 8) + (dst % 8))

fn emit_mov_r64_r64( dst int, src int)
    emit_rex( true, ext(src), ext(dst))
    code_byte(0x89)
    code_byte(0xC0 + ((src % 8) * 8) + (dst % 8))

fn emit_add_r64_r64( dst int, src int)
    emit_rex( true, ext(src), ext(dst))
    code_byte(0x01)
    code_byte(0xC0 + ((src % 8) * 8) + (dst % 8))

fn emit_sub_r64_r64( dst int, src int)
    emit_rex( true, ext(src), ext(dst))
    code_byte(0x29)
    code_byte(0xC0 + ((src % 8) * 8) + (dst % 8))

fn emit_imul_r64_r64( dst int, src int)
    emit_rex( true, ext(dst), ext(src))
    code_byte(0x0F)
    code_byte(0xAF)
    code_byte(0xC0 + ((dst % 8) * 8) + (src % 8))

fn emit_syscall()
    code_byte(0x0F)
    code_byte(0x05)

fn emit_lea_rip( dst int, disp32 int)
    emit_rex( true, ext(dst), false)
    code_byte(0x8D)
    code_byte(0x05 + ((dst % 8) * 8))
    code_u32(disp32)

fn emit_push_r64( r int)
    if ext(r)
        emit_rex( false, false, true)
    code_byte(0x50 + (r % 8))

fn emit_pop_r64( r int)
    if ext(r)
        emit_rex( false, false, true)
    code_byte(0x58 + (r % 8))

fn emit_mov_rbp_rsp()
    emit_rex( true, false, false)
    code_byte(0x89)
    code_byte(0xE5)

fn emit_sub_rsp_imm32( imm int)
    emit_rex( true, false, false)
    code_byte(0x81)
    code_byte(0xEC)
    code_u32(imm)

fn emit_add_rsp_imm32( imm int)
    emit_rex( true, false, false)
    code_byte(0x81)
    code_byte(0xC4)
    code_u32(imm)

fn emit_mov_mem_r64( base int, offset int, src int)
    emit_rex( true, ext(src), ext(base))
    code_byte(0x89)
    code_byte(0x40 + ((src % 8) * 8) + (base % 8))
    code_byte(offset)

fn emit_mov_r64_mem( dst int, base int, offset int)
    emit_rex( true, ext(dst), ext(base))
    code_byte(0x8B)
    code_byte(0x40 + ((dst % 8) * 8) + (base % 8))
    code_byte(offset)

// Conditional jump: JNE rel32 = 0F 85 + disp32
fn emit_jne( disp32 int)
    code_byte(0x0F)
    code_byte(0x85)
    code_u32(disp32)

// JMP rel32 = E9 + disp32
fn emit_jmp( disp32 int)
    code_byte(0xE9)
    code_u32(disp32)

// CMP r64, r64
fn emit_cmp_r64_r64( dst int, src int)
    emit_rex( true, ext(src), ext(dst))
    code_byte(0x39)
    code_byte(0xC0 + ((src % 8) * 8) + (dst % 8))

// CMP r64, imm8
fn emit_cmp_r64_imm8( dst int, imm int)
    emit_rex( true, false, ext(dst))
    code_byte(0x83)
    code_byte(0xF8 + (dst % 8))
    code_byte(imm)

// SETcc + MOVZX for comparison results
fn emit_setcc( cc int, dst int)
    // SETcc: 0F 90+cc /r (mod=11, reg=dst)
    code_byte(0x0F)
    code_byte(0x90 + cc)
    code_byte(0xC0 + dst)
    // MOVZX r64, r8: REX.W + 0F B6 /r
    emit_rex( true, false, false)
    code_byte(0x0F)
    code_byte(0xB6)
    code_byte(0xC0 + (dst * 8) + dst)  // mod=11, reg=dst, rm=dst

// NEG r64
fn emit_neg_r64( dst int)
    emit_rex( true, false, ext(dst))
    code_byte(0xF7)
    code_byte(0xD8 + (dst % 8))

// IDIV r64 (signed divide, RDX:RAX / src)
fn emit_idiv_r64( src int)
    emit_rex( true, false, ext(src))
    code_byte(0xF7)
    code_byte(0xF8 + (src % 8))

// CQO (sign-extend RAX into RDX:RAX)
fn emit_cqo()
    emit_rex( true, false, false)
    code_byte(0x99)

// NOP (for alignment)
fn emit_nop()
    code_byte(0x90)

// ---------------------------------------------------------------------------
// Section 3: ELF64 builder
// ---------------------------------------------------------------------------

let BASE_ADDR = 0x400000

fn build_elf64_header(buf Buf, code_len int, data_len int, code_offset int, data_offset int, entry int)
    let total = code_offset + code_len + data_len
    
    // --- ELF Header (64 bytes) ---
    code_byte(0x7F) + code_byte(69) + code_byte(76) + code_byte(70)
    code_byte(2) + code_byte(1) + code_byte(1) + code_byte(0)
    code_byte(0) + code_byte(0) + code_byte(0) + code_byte(0)
    code_byte(0) + code_byte(0) + code_byte(0) + code_byte(0)
    code_u16(2)     // ET_EXEC
    code_u16(62)    // EM_X86_64
    code_u32(1)     // e_version
    code_u64(entry)
    code_u64(64)    // e_phoff
    code_u64(0)     // e_shoff
    code_u32(0)     // e_flags
    code_u16(64)    // e_ehsize
    code_u16(56)    // e_phentsize
    code_u16(1)     // e_phnum (1 LOAD segment)
    code_u16(0)     // e_shentsize
    code_u16(0)     // e_shnum
    code_u16(0)     // e_shstrndx
    
    // --- Single LOAD segment: entire file (R+W+X) ---
    code_u32(1)              // PT_LOAD
    code_u32(7)              // PF_R + PF_W + PF_X
    code_u64(0)              // p_offset = 0
    code_u64(BASE_ADDR)      // p_vaddr
    code_u64(BASE_ADDR)      // p_paddr
    code_u64(total)          // p_filesz
    code_u64(total)          // p_memsz
    code_u64(0x1000)         // p_align

// ---------------------------------------------------------------------------
// Section 4: Code generator — walks AST and emits x86_64 code
// ---------------------------------------------------------------------------

// Code generator state
// Code generator state — use raw tables/ints as globals (not structs)
let mut g_code_data = {}
let mut g_code_len = 0
let mut g_data_data = {}
let mut g_data_len = 0
let mut g_var_slots = {}
let mut g_next_slot = -8
let mut g_string_count = 0

fn cg_init()
    g_code_data = {}
    g_code_len = 0
    g_data_data = {}
    g_data_len = 0
    g_var_slots = {}
    g_next_slot = -8
    g_string_count = 0

// Wrappers that use the globals
fn code_byte(v int)
    g_code_data[g_code_len] = v
    g_code_len = g_code_len + 1

fn code_u16(v int)
    code_byte(v % 256)
    code_byte((v / 256) % 256)

fn code_u32(v int)
    code_byte(v % 256)
    code_byte((v / 256) % 256)
    code_byte((v / 65536) % 256)
    code_byte((v / 16777216) % 256)

fn code_u64(v int)
    let mut val = v
    let mut i = 0
    while i < 8
        code_byte(val % 256)
        val = val / 256
        i = i + 1

fn data_byte(v int)
    g_data_data[g_data_len] = v
    g_data_len = g_data_len + 1

fn data_u64(v int)
    let mut val = v
    let mut i = 0
    while i < 8
        data_byte(val % 256)
        val = val / 256
        i = i + 1

fn data_str(s str)
    let bytes = s.bytes()
    let mut i = 0
    while i < bytes.len()
        data_byte(bytes[i])
        i = i + 1

fn cg_new_label() int
    return 0  // not used yet

fn cg_add_string(s str) int
    let idx = g_string_count
    data_u64(s.len())
    data_str(s)
    data_byte(0)
    g_string_count = idx + 1
    return idx

fn cg_get_var_offset(name str) int
    if g_var_slots.has(name)
        return g_var_slots[name]
    let offset = g_next_slot
    g_var_slots[name] = offset
    g_next_slot = offset - 8
    return offset

// Generate code for an expression. Result is in RAX.
fn cg_expr(e Node)
    if e.kind == "int_lit"
        // Parse the integer literal and emit MOV RAX, tagged_value
        let val = parse_int(e.sval)
        // Tag as integer: (TAG_INT << 56) | (val & 0x00FFFFFFFFFFFFFF)
        let mut tagged = val
        if val < 0
            tagged = val
        emit_mov_r64_imm64(RAX, tagged)
        return
    if e.kind == "string_lit"
        // Add string to data section, then LEA RAX, [rip + offset]
        let idx = cg_add_string(e.sval)
        // We need to know the code size to compute the RIP-relative offset.
        // For now, use a placeholder and fix up later.
        // Actually, we can compute: data_offset = current_code_len + remaining_code_len + data_start
        // This is complex. For now, we emit LEA with a placeholder and
        // store the fixup position.
        // 
        // Simpler approach: store string pointer as an absolute address.
        // But we don't know the final address until we know the total code size.
        //
        // For Stage 5, we'll use a two-pass approach:
        // Pass 1: compute code size (emit to a temp buffer, measure)
        // Pass 2: emit with correct offsets
        //
        // Even simpler: just emit the string inline after the code,
        // and use LEA rip-relative. We know the data starts right after
        // all code. We can compute the offset as:
        //   data_offset_in_section = (total_code_len - current_pos) + string_data_offset
        //
        // But we don't know total_code_len yet. So we use a fixup table.
        //
        // For now: just emit a NOP placeholder (7 bytes = LEA size).
        // We'll fix this up in a second pass.
        emit_lea_rip(RAX, 0)  // placeholder, fixup later
        return
    if e.kind == "ident"
        // Load variable from stack into RAX
        let offset = cg_get_var_offset(e.sval)
        emit_mov_r64_mem(RAX, RBP, offset)
        return
    if e.kind == "binary"
        cg_binary(e)
        return
    if e.kind == "unary"
        cg_unary(e)
        return
    if e.kind == "call"
        cg_call(e)
        return
    // Unknown expression: emit 0
    emit_mov_r64_imm64(RAX, 0)

fn cg_binary(e Node)
    let la = e.a
    let rb = e.b
    let op = e.sval
    // Evaluate left into RAX, push, evaluate right into RAX, pop left into RBX
    cg_expr(la[0])
    emit_push_r64(RAX)
    cg_expr(rb[0])
    emit_pop_r64(RBX)  // RBX = left, RAX = right
    
    if op == "+"
        emit_add_r64_r64(RAX, RBX)  // RAX = RBX + RAX
        return
    if op == "-"
        // RAX = RBX - RAX → need SUB RAX, RBX then NEG, or swap
        // Actually: SUB RBX, RAX → RBX = left - right. Then MOV RAX, RBX.
        emit_sub_r64_r64(RBX, RAX)
        emit_mov_r64_r64(RAX, RBX)
        return
    if op == "*"
        // IMUL RAX, RBX → RAX = RBX * RAX
        emit_imul_r64_r64(RAX, RBX)
        return
    if op == "/"
        // IDIV: RDX:RAX / operand. Move left to RAX, right to RCX, CQO, IDIV RCX.
        emit_mov_r64_r64(RAX, RBX)  // RAX = left
        emit_mov_r64_r64(RCX, RAX)  // Wait, we need right in a reg
        // Actually: RBX = left, RAX = right. We want RAX = left / right.
        // MOV RCX, RAX (save right)
        // MOV RAX, RBX (left)
        // CQO (sign-extend)
        // IDIV RCX (RAX = RDX:RAX / RCX)
        emit_mov_r64_r64(RCX, RAX)  // RCX = right
        emit_mov_r64_r64(RAX, RBX)  // RAX = left
        emit_cqo()
        emit_idiv_r64(RCX)
        return
    if op == "%"
        emit_mov_r64_r64(RCX, RAX)  // RCX = right
        emit_mov_r64_r64(RAX, RBX)  // RAX = left
        emit_cqo()
        emit_idiv_r64(RCX)
        emit_mov_r64_r64(RAX, RDX)  // RAX = remainder
        return
    // Comparisons: CMP RBX, RAX then SETcc + MOVZX
    if op == "=="
        emit_cmp_r64_r64(RBX, RAX)
        emit_setcc(4, RAX)  // SETE
        return
    if op == "!="
        emit_cmp_r64_r64(RBX, RAX)
        emit_setcc(5, RAX)  // SETNE
        return
    if op == "<"
        emit_cmp_r64_r64(RBX, RAX)
        emit_setcc(12, RAX)  // SETL
        return
    if op == "<="
        emit_cmp_r64_r64(RBX, RAX)
        emit_setcc(14, RAX)  // SETLE
        return
    if op == ">"
        emit_cmp_r64_r64(RBX, RAX)
        emit_setcc(15, RAX)  // SETG
        return
    if op == ">="
        emit_cmp_r64_r64(RBX, RAX)
        emit_setcc(13, RAX)  // SETGE
        return

fn cg_unary(e Node)
    let oa = e.a
    cg_expr(oa[0])
    if e.sval == "-"
        emit_neg_r64(RAX)
        return

fn cg_call(e Node)
    let fa = e.a
    if fa[0].kind != "ident"
        emit_mov_r64_imm64(RAX, 0)
        return
    let fn_name = fa[0].sval
    // Built-in: print
    if fn_name == "print"
        let args = e.list
        if args.len() > 0
            // Evaluate argument into RAX
            cg_expr(args[0])
            // If it's a string literal, we need to handle it specially.
            // For integers, convert to string and write.
            // For now, just handle string literals and integers.
            let arg = args[0]
            if arg.kind == "string_lit"
                // Add string to data section
                let idx = cg_add_string(arg.sval)
                // Emit: LEA RSI, [rip + data_offset]
                // Then: MOV RAX, 1 (SYS_write), MOV RDI, 1 (stdout), MOV RDX, len, SYSCALL
                // But we don't know the final offset yet. Use placeholder.
                // For now, we'll use a two-pass approach.
                // Actually, let's emit the write syscall with a placeholder LEA.
                emit_lea_rip(RSI, 0)  // placeholder
                emit_mov_r64_imm64(RAX, 1)   // SYS_write
                emit_mov_r64_imm64(RDI, 1)   // stdout
                emit_mov_r64_imm64(RDX, arg.sval.len())  // length
                emit_syscall()
            if arg.kind == "int_lit"
                // For integers, we need to convert to string.
                // For now, just skip (or print a placeholder).
                // Actually, let's use the runtime's y_print function.
                // But we don't link the runtime. For Stage 5, we'll
                // implement a simple int-to-string + write.
                // For now, just emit a newline.
                return
            // For other expressions (variables, binary ops), the result
            // is in RAX as a raw integer. Convert to string and print.
            // For now, just return.
            return
        return
    // Unknown function: emit NOP
    emit_nop()

// Generate code for a statement.
fn cg_stmt(s Node)
    if s.kind == "let_stmt"
        let va = s.a
        cg_expr(va[0])  // result in RAX
        let offset = cg_get_var_offset(s.sval)
        emit_mov_mem_r64(RBP, offset, RAX)
        return
    if s.kind == "return"
        if s.a.has(0)
            let va = s.a
            cg_expr(va[0])  // result in RAX
        // Epilogue: exit syscall (RAX = return value)
        emit_mov_r64_r64(RDI, RAX)
        emit_mov_r64_imm64(RAX, 60)
        emit_syscall()
        return
    if s.kind == "expr_stmt"
        let ea = s.a
        cg_expr(ea[0])
        return
    if s.kind == "assign"
        let ea = s.a
        let vb = s.b
        cg_expr(vb[0])  // result in RAX
        if ea[0].kind == "ident"
            let offset = cg_get_var_offset(ea[0].sval)
            emit_mov_mem_r64(RBP, offset, RAX)
        return

// Generate code for a function.
fn cg_function(fn_decl Node)
    // Prologue:
    //   PUSH RBP
    //   MOV RBP, RSP
    //   SUB RSP, <frame_size>
    // We'll fix up the frame size after generating the body.
    let prologue_start = g_code_len
    emit_push_r64(RBP)
    emit_mov_rbp_rsp()
    // Placeholder for SUB RSP, imm32 (7 bytes)
    emit_sub_rsp_imm32(0)  // placeholder, fix up later
    
    // Generate body
    let body = fn_decl.list
    let mut i = 0
    while i < body.len()
        cg_stmt(body[i])
        i = i + 1
    
    // Default epilogue: exit syscall (RAX = return value = exit code)
    //   MOV RDI, RAX  (exit code)
    //   MOV RAX, 60   (SYS_exit)
    //   SYSCALL
    emit_mov_r64_r64(RDI, RAX)
    emit_mov_r64_imm64(RAX, 60)
    emit_syscall()
    
    // Fix up frame size: the SUB RSP instruction is at prologue_start + 3 (after PUSH + MOV)
    // Its immediate is at prologue_start + 3 + 3 = prologue_start + 6
    let frame_size = 0 - g_next_slot - 8  // e.g., if next_slot = -24, frame = 16
    if frame_size > 0
        // Patch the imm32 in the SUB RSP instruction
        // SUB RSP, imm32 is: REX.W 81 EC imm32 (7 bytes)
        // imm32 starts at prologue_start + 3 (PUSH=1, MOV=3, then SUB starts)
        // Actually: PUSH RBP = 1 byte, MOV RBP,RSP = 3 bytes, SUB RSP = 7 bytes
        // imm32 is at offset prologue_start + 1 + 3 + 3 = prologue_start + 7
        let imm_offset = prologue_start + 7
        g_code_data[imm_offset] = frame_size % 256
        g_code_data[imm_offset + 1] = (frame_size / 256) % 256
        g_code_data[imm_offset + 2] = (frame_size / 65536) % 256
        g_code_data[imm_offset + 3] = (frame_size / 16777216) % 256

// ---------------------------------------------------------------------------
// Section 5: Compile a Yilt program
// ---------------------------------------------------------------------------

fn compile_program(src str, output_path str) int
    // Lex
    let tokens = lex_all(src)
    // Parse
    let result = parse_program(tokens)
    if result.nerrors > 0
        print("Parse errors: ")
        print(result.nerrors)
        return 1
    
    let decls = result.decls
    
    // Find main function
    let mut main_fn = n_kind("empty")
    let mut i = 0
    while i < decls.len()
        let d = decls[i]
        if d.kind == "fn_decl"
            if d.sval == "main"
                main_fn = d
        i = i + 1
    
    if main_fn.kind == "empty"
        print("No main function found")
        return 1
    
    // Generate code
    cg_init()
    cg_function(main_fn)
    
    // Build ELF binary
    let code_len = g_code_len
    let data_len = g_data_len
    let headers_size = 64 + 56  // ELF header + 1 PHDR
    let code_offset = headers_size
    let data_offset = code_offset + code_len
    let entry = BASE_ADDR + code_offset
    
    let elf_buf = buf_new()
    build_elf64_header(elf_buf, code_len, data_len, code_offset, data_offset, entry)
    
    // Append code
    let mut ci = 0
    while ci < code_len
        buf_byte(elf_buf, g_code_data[ci])
        ci = ci + 1
    
    // Append data
    let mut di = 0
    while di < data_len
        buf_byte(elf_buf, g_data_data[di])
        di = di + 1
    
    let total = elf_buf.len
    
    // Write to file
    let fd = sys.open(output_path, 577, 511)
    if fd < 0
        print("Cannot open output file")
        return 1
    let written = buf_write_to(elf_buf, fd, ALL_BYTES)
    sys.close(fd)
    
    print("Compiled to ")
    print(output_path)
    print(" (")
    print(total)
    print(" bytes)")
    return 0

// ---------------------------------------------------------------------------
// Section 6: Helper — int parsing (from Stage 4)
// ---------------------------------------------------------------------------

fn parse_int(s str) int
    let bytes = s.bytes()
    let n = bytes.len()
    if n == 0
        return 0
    let mut i = 0
    let mut neg = false
    if bytes[0] == 45
        neg = true
        i = 1
    let mut result = 0
    while i < n
        let b = bytes[i]
        if b >= 48 and b <= 57
            result = result * 10 + (b - 48)
        i = i + 1
    if neg
        return -result
    return result

// ---------------------------------------------------------------------------
// Section 7: Main entry point
// ---------------------------------------------------------------------------

fn main() int
    print("=== Yilt Self-Host Stage 5: Native Codegen ===")
    print("")
    
    // Test: compile a simple Yilt program
    let src = "fn main() int\n    let x = 42\n    let y = x + 8\n    print(\"Result: \")\n    return y\n"
    
    print("Source:")
    print(src)
    print("---")
    print("Compiling...")
    
    let output = "/tmp/yilt_compiled"
    let rc = compile_program(src, output)
    if rc != 0
        print("Compilation failed")
        return 1
    
    print("")
    print("=== Stage 5 complete ===")
    return 0
