// ===========================================================================
// Yilt Self-Host Compiler — Stage 5: x86_64 Code Generation + ELF64
// ===========================================================================
//
// Produces native x86_64 ELF binaries from Yilt source code.
// Uses Ctx struct for state (passed to all functions — mutations persist
// because Yilt structs are tables under the hood, and table pointers are
// shared across function calls).
//
// ===========================================================================

// ---------------------------------------------------------------------------
// Section 1: ALL_BYTES constant for binary output
// ---------------------------------------------------------------------------

let ALL_BYTES = "\x00\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0a\x0b\x0c\x0d\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f\x20\x21\x22\x23\x24\x25\x26\x27\x28\x29\x2a\x2b\x2c\x2d\x2e\x2f\x30\x31\x32\x33\x34\x35\x36\x37\x38\x39\x3a\x3b\x3c\x3d\x3e\x3f\x40\x41\x42\x43\x44\x45\x46\x47\x48\x49\x4a\x4b\x4c\x4d\x4e\x4f\x50\x51\x52\x53\x54\x55\x56\x57\x58\x59\x5a\x5b\x5c\x5d\x5e\x5f\x60\x61\x62\x63\x64\x65\x66\x67\x68\x69\x6a\x6b\x6c\x6d\x6e\x6f\x70\x71\x72\x73\x74\x75\x76\x77\x78\x79\x7a\x7b\x7c\x7d\x7e\x7f\x80\x81\x82\x83\x84\x85\x86\x87\x88\x89\x8a\x8b\x8c\x8d\x8e\x8f\x90\x91\x92\x93\x94\x95\x96\x97\x98\x99\x9a\x9b\x9c\x9d\x9e\x9f\xa0\xa1\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xab\xac\xad\xae\xaf\xb0\xb1\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xbb\xbc\xbd\xbe\xbf\xc0\xc1\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xcb\xcc\xcd\xce\xcf\xd0\xd1\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xdb\xdc\xdd\xde\xdf\xe0\xe1\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xeb\xec\xed\xee\xef\xf0\xf1\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\xfb\xfc\xfd\xfe\xff"

// ---------------------------------------------------------------------------
// Section 2: Codegen context (struct = table under the hood, mutations persist)
// ---------------------------------------------------------------------------

struct Ctx
    mut code_data table
    mut code_len int
    mut data_data table
    mut data_len int
    mut var_slots table
    mut next_slot int
    mut string_count int
    mut fixup_count int

fn ctx_new() Ctx
    let mut ctx = Ctx{code_data: {}, code_len: 0, data_data: {}, data_len: 0, var_slots: {}, next_slot: -8, string_count: 0, fixup_count: 0}
    return ctx

// ---------------------------------------------------------------------------
// Section 3: Code byte emitters (write to ctx.code_data)
// ---------------------------------------------------------------------------

fn code_byte(ctx Ctx, v int)
    ctx.code_data[ctx.code_len] = ((v % 256) + 256) % 256
    ctx.code_len = ctx.code_len + 1

fn code_u16(ctx Ctx, v int)
    code_byte(ctx, v % 256)
    code_byte(ctx, (v / 256) % 256)

fn code_u32(ctx Ctx, v int)
    code_byte(ctx, v % 256)
    code_byte(ctx, (v / 256) % 256)
    code_byte(ctx, (v / 65536) % 256)
    code_byte(ctx, (v / 16777216) % 256)

fn code_u64(ctx Ctx, v int)
    let mut val = v
    let mut i = 0
    while i < 8
        code_byte(ctx, val % 256)
        val = val / 256
        i = i + 1

fn data_byte(ctx Ctx, v int)
    ctx.data_data[ctx.data_len] = ((v % 256) + 256) % 256
    ctx.data_len = ctx.data_len + 1

fn data_u64(ctx Ctx, v int)
    let mut val = v
    let mut i = 0
    while i < 8
        data_byte(ctx, val % 256)
        val = val / 256
        i = i + 1

fn data_str(ctx Ctx, s str)
    let bytes = s.bytes()
    let mut i = 0
    while i < bytes.len()
        data_byte(ctx, bytes[i])
        i = i + 1

// ---------------------------------------------------------------------------
// Section 4: x86_64 instruction encoders
// ---------------------------------------------------------------------------

let RAX = 0
let RCX = 1
let RDX = 2
let RBX = 3
let RSP = 4
let RBP = 5
let RSI = 6
let RDI = 7

fn ext(r int) bool
    return r >= 8

fn emit_rex(ctx Ctx, w bool, r bool, bb bool)
    let mut p = 64
    if w
        p = p + 8
    if r
        p = p + 4
    if bb
        p = p + 1
    code_byte(ctx, p)

fn emit_mov_r64_imm64(ctx Ctx, dst int, imm int)
    emit_rex(ctx, true, false, ext(dst))
    code_byte(ctx, 184 + (dst % 8))
    code_u64(ctx, imm)

fn emit_xor_r64_r64(ctx Ctx, dst int, src int)
    emit_rex(ctx, true, ext(src), ext(dst))
    code_byte(ctx, 0x31)
    code_byte(ctx, 0xC0 + ((src % 8) * 8) + (dst % 8))

fn emit_mov_r64_r64(ctx Ctx, dst int, src int)
    emit_rex(ctx, true, ext(src), ext(dst))
    code_byte(ctx, 0x89)
    code_byte(ctx, 0xC0 + ((src % 8) * 8) + (dst % 8))

fn emit_add_r64_r64(ctx Ctx, dst int, src int)
    emit_rex(ctx, true, ext(src), ext(dst))
    code_byte(ctx, 0x01)
    code_byte(ctx, 0xC0 + ((src % 8) * 8) + (dst % 8))

fn emit_sub_r64_r64(ctx Ctx, dst int, src int)
    emit_rex(ctx, true, ext(src), ext(dst))
    code_byte(ctx, 0x29)
    code_byte(ctx, 0xC0 + ((src % 8) * 8) + (dst % 8))

fn emit_imul_r64_r64(ctx Ctx, dst int, src int)
    emit_rex(ctx, true, ext(dst), ext(src))
    code_byte(ctx, 0x0F)
    code_byte(ctx, 0xAF)
    code_byte(ctx, 0xC0 + ((dst % 8) * 8) + (src % 8))

fn emit_syscall(ctx Ctx)
    code_byte(ctx, 0x0F)
    code_byte(ctx, 0x05)

fn emit_lea_rip(ctx Ctx, dst int, disp32 int)
    emit_rex(ctx, true, ext(dst), false)
    code_byte(ctx, 0x8D)
    code_byte(ctx, 0x05 + ((dst % 8) * 8))
    code_u32(ctx, disp32)

fn emit_push_r64(ctx Ctx, r int)
    if ext(r)
        emit_rex(ctx, false, false, true)
    code_byte(ctx, 0x50 + (r % 8))

fn emit_pop_r64(ctx Ctx, r int)
    if ext(r)
        emit_rex(ctx, false, false, true)
    code_byte(ctx, 0x58 + (r % 8))

fn emit_mov_rbp_rsp(ctx Ctx)
    emit_rex(ctx, true, false, false)
    code_byte(ctx, 0x89)
    code_byte(ctx, 0xE5)

fn emit_sub_rsp_imm32(ctx Ctx, imm int)
    emit_rex(ctx, true, false, false)
    code_byte(ctx, 0x81)
    code_byte(ctx, 0xEC)
    code_u32(ctx, imm)

fn emit_mov_mem_r64(ctx Ctx, base int, offset int, src int)
    emit_rex(ctx, true, ext(src), ext(base))
    code_byte(ctx, 0x89)
    code_byte(ctx, 0x40 + ((src % 8) * 8) + (base % 8))
    code_byte(ctx, offset)

fn emit_mov_r64_mem(ctx Ctx, dst int, base int, offset int)
    emit_rex(ctx, true, ext(dst), ext(base))
    code_byte(ctx, 0x8B)
    code_byte(ctx, 0x40 + ((dst % 8) * 8) + (base % 8))
    code_byte(ctx, offset)

fn emit_cmp_r64_r64(ctx Ctx, dst int, src int)
    emit_rex(ctx, true, ext(src), ext(dst))
    code_byte(ctx, 0x39)
    code_byte(ctx, 0xC0 + ((src % 8) * 8) + (dst % 8))

fn emit_neg_r64(ctx Ctx, dst int)
    emit_rex(ctx, true, false, ext(dst))
    code_byte(ctx, 0xF7)
    code_byte(ctx, 0xD8 + (dst % 8))

fn emit_idiv_r64(ctx Ctx, src int)
    emit_rex(ctx, true, false, ext(src))
    code_byte(ctx, 0xF7)
    code_byte(ctx, 0xF8 + (src % 8))

fn emit_cqo(ctx Ctx)
    emit_rex(ctx, true, false, false)
    code_byte(ctx, 0x99)

fn emit_nop(ctx Ctx)
    code_byte(ctx, 0x90)

fn emit_setcc(ctx Ctx, cc int, dst int)
    code_byte(ctx, 0x0F)
    code_byte(ctx, 0x90 + cc)
    code_byte(ctx, 0xC0 + dst)
    emit_rex(ctx, true, false, false)
    code_byte(ctx, 0x0F)
    code_byte(ctx, 0xB6)
    code_byte(ctx, 0xC0 + (dst * 8) + dst)

// ---------------------------------------------------------------------------
// Section 5: ELF64 builder
// ---------------------------------------------------------------------------

let BASE_ADDR = 0x400000

fn build_elf(ctx Ctx, output_fd int) int
    let code_len = ctx.code_len
    let data_len = ctx.data_len
    let headers_size = 64 + 56  // ELF header + 1 PHDR = 120
    let code_offset = headers_size
    let data_offset = code_offset + code_len
    let total = headers_size + code_len + data_len
    let entry = BASE_ADDR + code_offset
    
    // Build the entire binary in a temporary table, then write it out
    let mut bin_data = {}
    let mut bin_len = 0
    
    // Helper to add a byte to the binary
    let mut bi = 0
    while bi < 256
        bin_data[bi] = 0
        bi = bi + 1
    bin_len = 0
    
    // --- ELF Header (64 bytes) ---
    // e_ident
    bin_data[bin_len] = 0x7F
    bin_len = bin_len + 1
    bin_data[bin_len] = 69
    bin_len = bin_len + 1
    bin_data[bin_len] = 76
    bin_len = bin_len + 1
    bin_data[bin_len] = 70
    bin_len = bin_len + 1
    bin_data[bin_len] = 2
    bin_len = bin_len + 1
    bin_data[bin_len] = 1
    bin_len = bin_len + 1
    bin_data[bin_len] = 1
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    // e_type = ET_EXEC
    bin_data[bin_len] = 2
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    // e_machine = EM_X86_64
    bin_data[bin_len] = 62
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    // e_version
    bin_data[bin_len] = 1
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    // e_entry (8 bytes, little-endian)
    let mut ev = entry
    let mut ei = 0
    while ei < 8
        bin_data[bin_len] = ev % 256
        bin_len = bin_len + 1
        ev = ev / 256
        ei = ei + 1
    // e_phoff = 64
    bin_data[bin_len] = 64
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    // e_shoff = 0
    let mut zi = 0
    while zi < 8
        bin_data[bin_len] = 0
        bin_len = bin_len + 1
        zi = zi + 1
    // e_flags = 0
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    // e_ehsize = 64
    bin_data[bin_len] = 64
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    // e_phentsize = 56
    bin_data[bin_len] = 56
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    // e_phnum = 1
    bin_data[bin_len] = 1
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    // e_shentsize = 0
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    // e_shnum = 0
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    // e_shstrndx = 0
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    
    // --- Program Header: single LOAD (R+W+X) ---
    // p_type = PT_LOAD
    bin_data[bin_len] = 1
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    // p_flags = R+W+X
    bin_data[bin_len] = 7
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    // p_offset = 0
    let mut zi2 = 0
    while zi2 < 8
        bin_data[bin_len] = 0
        bin_len = bin_len + 1
        zi2 = zi2 + 1
    // p_vaddr = BASE_ADDR
    let mut bv = BASE_ADDR
    let mut bi2 = 0
    while bi2 < 8
        bin_data[bin_len] = bv % 256
        bin_len = bin_len + 1
        bv = bv / 256
        bi2 = bi2 + 1
    // p_paddr = BASE_ADDR
    let mut bv2 = BASE_ADDR
    let mut bi3 = 0
    while bi3 < 8
        bin_data[bin_len] = bv2 % 256
        bin_len = bin_len + 1
        bv2 = bv2 / 256
        bi3 = bi3 + 1
    // p_filesz = total
    let mut tv = total
    let mut ti = 0
    while ti < 8
        bin_data[bin_len] = tv % 256
        bin_len = bin_len + 1
        tv = tv / 256
        ti = ti + 1
    // p_memsz = total
    let mut tv2 = total
    let mut ti2 = 0
    while ti2 < 8
        bin_data[bin_len] = tv2 % 256
        bin_len = bin_len + 1
        tv2 = tv2 / 256
        ti2 = ti2 + 1
    // p_align = 0x1000
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 16
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    
    // --- Append code bytes ---
    let mut ci = 0
    while ci < code_len
        bin_data[bin_len] = ((ctx.code_data[ci] % 256) + 256) % 256
        bin_len = bin_len + 1
        ci = ci + 1
    
    // --- Append data bytes ---
    let mut di = 0
    while di < data_len
        bin_data[bin_len] = ((ctx.data_data[di] % 256) + 256) % 256
        bin_len = bin_len + 1
        di = di + 1
    
    // --- Write binary to file ---
    // Build a string from the binary data
    let mut s = ""
    let mut si = 0
    while si < bin_len
        let bv3 = bin_data[si]
        s = s + ALL_BYTES.substr(bv3, bv3 + 1)
        si = si + 1
    return sys.write(output_fd, s, s.len())

// ---------------------------------------------------------------------------
// Section 6: Code generator — walks AST and emits x86_64 code
// ---------------------------------------------------------------------------

fn cg_get_var_offset(ctx Ctx, name str) int
    if ctx.var_slots.has(name)
        return ctx.var_slots[name]
    let offset = ctx.next_slot
    ctx.var_slots[name] = offset
    ctx.next_slot = offset - 8
    return offset

fn cg_add_string(ctx Ctx, s str) int
    let idx = ctx.string_count
    data_u64(ctx, s.len())
    data_str(ctx, s)
    data_byte(ctx, 0)
    ctx.string_count = idx + 1
    return idx

// Record a LEA fixup: the LEA at code position 'lea_pos' should point
// to data offset 'data_off'. After all code is generated, we patch the
// displacement = (code_len - lea_pos - 7) + data_off.
fn cg_add_fixup(ctx Ctx, lea_pos int, data_off int)
    let idx = ctx.fixup_count
    ctx.code_data[100000 + idx * 2] = lea_pos
    ctx.code_data[100000 + idx * 2 + 1] = data_off
    ctx.fixup_count = idx + 1

// Apply all fixups: patch LEA displacements now that code_len is final.
fn cg_apply_fixups(ctx Ctx)
    let mut i = 0
    while i < ctx.fixup_count
        let lea_pos = ctx.code_data[100000 + i * 2]
        let data_off = ctx.code_data[100000 + i * 2 + 1]
        // LEA instruction is 7 bytes: REX(1) + 0x8D(1) + modrm(1) + disp32(4)
        // disp32 starts at lea_pos + 3
        // RIP after LEA = lea_pos + 7
        // Target = code_len + data_off (data starts right after code)
        // disp = target - rip = (code_len + data_off) - (lea_pos + 7)
        let disp = (ctx.code_len + data_off) - (lea_pos + 7)
        let imm_offset = lea_pos + 3
        ctx.code_data[imm_offset] = ((disp % 256) + 256) % 256
        ctx.code_data[imm_offset + 1] = (((disp / 256) % 256) + 256) % 256
        ctx.code_data[imm_offset + 2] = (((disp / 65536) % 256) + 256) % 256
        ctx.code_data[imm_offset + 3] = (((disp / 16777216) % 256) + 256) % 256
        i = i + 1

fn cg_expr(ctx Ctx, e Node)
    if e.kind == "int_lit"
        let val = parse_int(e.sval)
        emit_mov_r64_imm64(ctx, RAX, val)
        return
    if e.kind == "string_lit"
        emit_lea_rip(ctx, RAX, 0)
        return
    if e.kind == "ident"
        let offset = cg_get_var_offset(ctx, e.sval)
        emit_mov_r64_mem(ctx, RAX, RBP, offset)
        return
    if e.kind == "binary"
        cg_binary(ctx, e)
        return
    if e.kind == "unary"
        cg_unary(ctx, e)
        return
    if e.kind == "call"
        cg_call(ctx, e)
        return
    emit_mov_r64_imm64(ctx, RAX, 0)

fn cg_binary(ctx Ctx, e Node)
    let la = e.a
    let rb = e.b
    let op = e.sval
    cg_expr(ctx, la[0])
    emit_push_r64(ctx, RAX)
    cg_expr(ctx, rb[0])
    emit_pop_r64(ctx, RBX)
    
    if op == "+"
        emit_add_r64_r64(ctx, RAX, RBX)
        return
    if op == "-"
        emit_sub_r64_r64(ctx, RBX, RAX)
        emit_mov_r64_r64(ctx, RAX, RBX)
        return
    if op == "*"
        emit_imul_r64_r64(ctx, RAX, RBX)
        return
    if op == "/"
        emit_mov_r64_r64(ctx, RCX, RAX)
        emit_mov_r64_r64(ctx, RAX, RBX)
        emit_cqo(ctx)
        emit_idiv_r64(ctx, RCX)
        return
    if op == "%"
        emit_mov_r64_r64(ctx, RCX, RAX)
        emit_mov_r64_r64(ctx, RAX, RBX)
        emit_cqo(ctx)
        emit_idiv_r64(ctx, RCX)
        emit_mov_r64_r64(ctx, RAX, RDX)
        return
    if op == "=="
        emit_cmp_r64_r64(ctx, RBX, RAX)
        emit_setcc(ctx, 4, RAX)
        return
    if op == "!="
        emit_cmp_r64_r64(ctx, RBX, RAX)
        emit_setcc(ctx, 5, RAX)
        return
    if op == "<"
        emit_cmp_r64_r64(ctx, RBX, RAX)
        emit_setcc(ctx, 12, RAX)
        return
    if op == "<="
        emit_cmp_r64_r64(ctx, RBX, RAX)
        emit_setcc(ctx, 14, RAX)
        return
    if op == ">"
        emit_cmp_r64_r64(ctx, RBX, RAX)
        emit_setcc(ctx, 15, RAX)
        return
    if op == ">="
        emit_cmp_r64_r64(ctx, RBX, RAX)
        emit_setcc(ctx, 13, RAX)
        return

fn cg_unary(ctx Ctx, e Node)
    let oa = e.a
    cg_expr(ctx, oa[0])
    if e.sval == "-"
        emit_neg_r64(ctx, RAX)
        return

fn cg_call(ctx Ctx, e Node)
    let fa = e.a
    if fa[0].kind != "ident"
        emit_mov_r64_imm64(ctx, RAX, 0)
        return
    let fn_name = fa[0].sval
    if fn_name == "print"
        let args = e.list
        if args.len() > 0
            let arg = args[0]
            if arg.kind == "string_lit"
                // Add string to data section, record its data offset
                let data_off = ctx.data_len
                cg_add_string(ctx, arg.sval)
                // Emit LEA RSI, [rip + placeholder] and record fixup
                let lea_pos = ctx.code_len
                emit_lea_rip(ctx, RSI, 0)  // placeholder, will be fixed up
                cg_add_fixup(ctx, lea_pos, data_off + 8)
                // write(1, rsi, len)
                emit_mov_r64_imm64(ctx, RAX, 1)   // SYS_write
                emit_mov_r64_imm64(ctx, RDI, 1)   // stdout
                emit_mov_r64_imm64(ctx, RDX, arg.sval.len())
                emit_syscall(ctx)
                return
            // For integer expressions: convert to string and write.
            // We use a runtime helper that converts RAX to a string
            // and writes it to stdout.
            cg_expr(ctx, arg)
            // RAX = integer value (untagged, raw int)
            // Convert to string using inline code:
            //   1. Handle negative: if RAX < 0, print '-' and negate
            //   2. Divide by 10 repeatedly, pushing digits onto stack
            //   3. Pop and write each digit
            cg_print_int(ctx)
            return
        return
    emit_nop(ctx)

// Print the integer in RAX to stdout.
// Uses the stack as a temporary buffer for digit characters.
fn cg_print_int(ctx Ctx)
    // Print integer in RAX to stdout.
    // Strategy: push a sentinel (0), then push digits (LSB first),
    // then pop and write each digit (MSB first) until sentinel.
    emit_mov_r64_r64(ctx, RBX, RAX)  // RBX = value
    // Push sentinel 0
    emit_mov_r64_imm64(ctx, RAX, 0)
    emit_push_r64(ctx, RAX)
    // Handle zero: if RBX == 0, push '0'
    code_byte(ctx, 0x48)
    code_byte(ctx, 0x85)
    code_byte(ctx, 0xDB)  // TEST RBX, RBX
    code_byte(ctx, 0x75)  // JNE skip_zero
    code_byte(ctx, 16)    // skip 16 bytes (push '0' + jmp to pop_loop)
    // Push '0' (48)
    emit_mov_r64_imm64(ctx, RAX, 48)
    emit_push_r64(ctx, RAX)
    code_byte(ctx, 0xE9)  // JMP to pop_loop
    let jmp_pop_pos = ctx.code_len
    code_u32(ctx, 0)  // placeholder
    // Digit loop:
    let loop_start = ctx.code_len
    emit_mov_r64_r64(ctx, RAX, RBX)
    emit_mov_r64_imm64(ctx, RCX, 10)
    emit_cqo(ctx)
    emit_idiv_r64(ctx, RCX)
    emit_mov_r64_r64(ctx, RBX, RAX)  // RBX = quotient
    // ADD RDX, 48
    code_byte(ctx, 0x48)
    code_byte(ctx, 0x83)
    code_byte(ctx, 0xC2)
    code_byte(ctx, 0x30)
    emit_push_r64(ctx, RDX)  // push digit char
    // TEST RBX, RBX → JNE loop_start
    code_byte(ctx, 0x48)
    code_byte(ctx, 0x85)
    code_byte(ctx, 0xDB)
    code_byte(ctx, 0x0F)
    code_byte(ctx, 0x85)  // JNE rel32
    let back_disp = loop_start - (ctx.code_len + 4)
    code_u32(ctx, back_disp)
    // Fixup the JMP from zero case to here (pop_loop)
    let pop_loop = ctx.code_len
    let jmp_disp = pop_loop - (jmp_pop_pos + 4)
    ctx.code_data[jmp_pop_pos] = ((jmp_disp % 256) + 256) % 256
    ctx.code_data[jmp_pop_pos + 1] = (((jmp_disp / 256) % 256) + 256) % 256
    ctx.code_data[jmp_pop_pos + 2] = (((jmp_disp / 65536) % 256) + 256) % 256
    ctx.code_data[jmp_pop_pos + 3] = (((jmp_disp / 16777216) % 256) + 256) % 256
    // Pop loop: pop digit, check sentinel, write it
    let pop_start = ctx.code_len
    emit_pop_r64(ctx, RSI)  // RSI = digit char (or 0 sentinel)
    // TEST RSI, RSI → JZ done
    code_byte(ctx, 0x48)
    code_byte(ctx, 0x85)
    code_byte(ctx, 0xF6)  // TEST RSI, RSI
    code_byte(ctx, 0x0F)
    code_byte(ctx, 0x84)  // JE rel32
    let je_done_pos = ctx.code_len
    code_u32(ctx, 0)  // placeholder
    // Write 1 byte from RSI to stdout
    // RSI already has the char. Use RSP-relative addressing:
    // PUSH RSI (put char on stack), then write(1, rsp, 1), then POP
    emit_push_r64(ctx, RSI)
    // MOV RSI, RSP (pointer to the byte on stack)
    // 48 89 E6 = MOV RSI, RSP
    code_byte(ctx, 0x48)
    code_byte(ctx, 0x89)
    code_byte(ctx, 0xE6)
    emit_mov_r64_imm64(ctx, RAX, 1)  // SYS_write
    emit_mov_r64_imm64(ctx, RDI, 1)  // stdout
    emit_mov_r64_imm64(ctx, RDX, 1)  // 1 byte
    emit_syscall(ctx)
    emit_pop_r64(ctx, RSI)  // clean up stack
    // JMP back to pop_start
    code_byte(ctx, 0xE9)
    let pop_back_disp = pop_start - (ctx.code_len + 4)
    code_u32(ctx, pop_back_disp)
    // Done: fixup JE
    let done_pos = ctx.code_len
    let je_disp = done_pos - (je_done_pos + 4)
    ctx.code_data[je_done_pos] = ((je_disp % 256) + 256) % 256
    ctx.code_data[je_done_pos + 1] = (((je_disp / 256) % 256) + 256) % 256
    ctx.code_data[je_done_pos + 2] = (((je_disp / 65536) % 256) + 256) % 256
    ctx.code_data[je_done_pos + 3] = (((je_disp / 16777216) % 256) + 256) % 256


fn cg_stmt(ctx Ctx, s Node)
    if s.kind == "let_stmt"
        let va = s.a
        cg_expr(ctx, va[0])
        let offset = cg_get_var_offset(ctx, s.sval)
        emit_mov_mem_r64(ctx, RBP, offset, RAX)
        return
    if s.kind == "return"
        if s.a.has(0)
            let va = s.a
            cg_expr(ctx, va[0])
        emit_mov_r64_r64(ctx, RDI, RAX)
        emit_mov_r64_imm64(ctx, RAX, 60)
        emit_syscall(ctx)
        return
    if s.kind == "expr_stmt"
        let ea = s.a
        cg_expr(ctx, ea[0])
        return
    if s.kind == "assign"
        let ea = s.a
        let vb = s.b
        cg_expr(ctx, vb[0])
        if ea[0].kind == "ident"
            let offset = cg_get_var_offset(ctx, ea[0].sval)
            emit_mov_mem_r64(ctx, RBP, offset, RAX)
        return
    if s.kind == "if_stmt"
        cg_if(ctx, s)
        return
    if s.kind == "while_stmt"
        cg_while(ctx, s)
        return

fn cg_if(ctx Ctx, s Node)
    // if_stmt has:
    //   s.list = table of branch nodes (branch 0 = if, branch 1+ = but)
    //   s.a = else block (may be empty)
    // Each branch node has:
    //   b.a = {0: condition expr}
    //   b.b = block (table of statements)
    let branches = s.list
    let mut bi = 0
    // Collect positions of forward jumps that need fixup (to skip to end)
    let mut end_jumps = {}
    let mut njumps = 0
    while bi < branches.len()
        let b = branches[bi]
        let ca = b.a
        // Evaluate condition → RAX
        cg_expr(ctx, ca[0])
        // TEST RAX, RAX → ZF=1 if RAX==0
        // We use: OR RAX, RAX (sets ZF, doesn't change RAX)
        // Encoding: 48 09 C0 = OR RAX, RAX
        code_byte(ctx, 0x48)
        code_byte(ctx, 0x09)
        code_byte(ctx, 0xC0)
        // JZ end_of_this_branch (jump if zero/false)
        // JZ rel32 = 0F 84 + disp32
        code_byte(ctx, 0x0F)
        code_byte(ctx, 0x84)
        let jz_pos = ctx.code_len
        code_u32(ctx, 0)  // placeholder, fixup later
        // Generate then-block
        let block = b.b
        let mut si = 0
        while si < block.len()
            cg_stmt(ctx, block[si])
            si = si + 1
        // JMP to end (skip remaining branches and else)
        // JMP rel32 = E9 + disp32
        code_byte(ctx, 0xE9)
        let jmp_pos = ctx.code_len
        code_u32(ctx, 0)  // placeholder
        end_jumps[njumps] = jmp_pos
        njumps = njumps + 1
        // Fixup the JZ: it should jump to HERE (after the JMP)
        let jz_disp = ctx.code_len - (jz_pos + 4)
        ctx.code_data[jz_pos] = ((jz_disp % 256) + 256) % 256
        ctx.code_data[jz_pos + 1] = (((jz_disp / 256) % 256) + 256) % 256
        ctx.code_data[jz_pos + 2] = (((jz_disp / 65536) % 256) + 256) % 256
        ctx.code_data[jz_pos + 3] = (((jz_disp / 16777216) % 256) + 256) % 256
        bi = bi + 1
    // Else block (if any)
    if s.a.has(0)
        let else_block = s.a
        let mut si = 0
        while si < else_block.len()
            cg_stmt(ctx, else_block[si])
            si = si + 1
    // Fixup all end jumps to point HERE
    let end_pos = ctx.code_len
    let mut ji = 0
    while ji < njumps
        let jmp_pos = end_jumps[ji]
        let disp = end_pos - (jmp_pos + 4)
        ctx.code_data[jmp_pos] = ((disp % 256) + 256) % 256
        ctx.code_data[jmp_pos + 1] = (((disp / 256) % 256) + 256) % 256
        ctx.code_data[jmp_pos + 2] = (((disp / 65536) % 256) + 256) % 256
        ctx.code_data[jmp_pos + 3] = (((disp / 16777216) % 256) + 256) % 256
        ji = ji + 1

fn cg_while(ctx Ctx, s Node)
    // while_stmt has:
    //   s.a = {0: condition expr}
    //   s.list = body (table of statements)
    let loop_start = ctx.code_len
    let ca = s.a
    // Evaluate condition → RAX
    cg_expr(ctx, ca[0])
    // OR RAX, RAX (test if zero)
    code_byte(ctx, 0x48)
    code_byte(ctx, 0x09)
    code_byte(ctx, 0xC0)
    // JZ end (jump if false)
    code_byte(ctx, 0x0F)
    code_byte(ctx, 0x84)
    let jz_pos = ctx.code_len
    code_u32(ctx, 0)  // placeholder
    // Generate body
    let body = s.list
    let mut si = 0
    while si < body.len()
        cg_stmt(ctx, body[si])
        si = si + 1
    // JMP back to loop_start
    // JMP rel32 = E9 + disp32
    code_byte(ctx, 0xE9)
    let back_disp = loop_start - (ctx.code_len + 4)
    code_u32(ctx, back_disp)
    // Fixup JZ to point HERE (end of loop)
    let end_pos = ctx.code_len
    let jz_disp = end_pos - (jz_pos + 4)
    ctx.code_data[jz_pos] = ((jz_disp % 256) + 256) % 256
    ctx.code_data[jz_pos + 1] = (((jz_disp / 256) % 256) + 256) % 256
    ctx.code_data[jz_pos + 2] = (((jz_disp / 65536) % 256) + 256) % 256
    ctx.code_data[jz_pos + 3] = (((jz_disp / 16777216) % 256) + 256) % 256

fn cg_function(ctx Ctx, fn_decl Node)
    let prologue_start = ctx.code_len
    emit_push_r64(ctx, RBP)
    emit_mov_rbp_rsp(ctx)
    emit_sub_rsp_imm32(ctx, 0)
    
    let body = fn_decl.list
    let mut i = 0
    while i < body.len()
        cg_stmt(ctx, body[i])
        i = i + 1
    
    emit_mov_r64_imm64(ctx, RAX, 0)
    emit_mov_r64_r64(ctx, RDI, RAX)
    emit_mov_r64_imm64(ctx, RAX, 60)
    emit_syscall(ctx)
    
    let frame_size = 0 - ctx.next_slot - 8
    if frame_size > 0
        let imm_offset = prologue_start + 7
        ctx.code_data[imm_offset] = frame_size % 256
        ctx.code_data[imm_offset + 1] = (frame_size / 256) % 256
        ctx.code_data[imm_offset + 2] = (frame_size / 65536) % 256
        ctx.code_data[imm_offset + 3] = (frame_size / 16777216) % 256

// ---------------------------------------------------------------------------
// Section 7: Compile a Yilt program
// ---------------------------------------------------------------------------

fn compile_program(src str, output_path str) int
    let tokens = lex_all(src)
    let result = parse_program(tokens)
    if result.nerrors > 0
        print("Parse errors: ")
        print(result.nerrors)
        return 1
    
    let decls = result.decls
    let mut main_fn = n_kind("empty")
    let mut i = 0
    while i < decls.len()
        let d = decls[i]
        if d.kind == "fn_decl"
            if d.sval == "main"
                main_fn = d
        i = i + 1
    
    if main_fn.kind == "empty"
        print("No main function found")
        return 1
    
    let ctx = ctx_new()
    cg_function(ctx, main_fn)
    cg_apply_fixups(ctx)
    
    let fd = sys.open(output_path, 577, 511)
    if fd < 0
        print("Cannot open output file")
        return 1
    let written = build_elf(ctx, fd)
    sys.close(fd)
    
    print("Compiled to ")
    print(output_path)
    print(" (code=")
    print(ctx.code_len)
    print(" data=")
    print(ctx.data_len)
    print(")")
    return 0

// ---------------------------------------------------------------------------
// Section 8: Helpers
// ---------------------------------------------------------------------------

fn parse_int(s str) int
    let bytes = s.bytes()
    let n = bytes.len()
    if n == 0
        return 0
    let mut i = 0
    let mut neg = false
    if bytes[0] == 45
        neg = true
        i = 1
    let mut result = 0
    while i < n
        let b = bytes[i]
        if b >= 48 and b <= 57
            result = result * 10 + (b - 48)
        i = i + 1
    if neg
        return -result
    return result

// ---------------------------------------------------------------------------
// Section 9: Main entry point
// ---------------------------------------------------------------------------

fn main() int
    print("=== Yilt Self-Host Stage 5: Native Codegen ===")
    print("")
    
    let src = "fn main() int\n    let x = 10\n    if x > 5\n        print(\"big\\n\")\n    else\n        print(\"small\\n\")\n    let mut i = 0\n    let mut sum = 0\n    while i < 5\n        sum = sum + i\n        i = i + 1\n    print(\"sum=\")\n    return sum\n"
    
    print("Source:")
    print(src)
    print("---")
    print("Compiling...")
    
    let output = "/tmp/yilt_compiled"
    let rc = compile_program(src, output)
    if rc != 0
        print("Compilation failed")
        return 1
    
    print("")
    print("=== Stage 5 complete ===")
    return 0
