// ===========================================================================
// Yilt Self-Host Compiler — Stage 5: x86_64 Code Generation + ELF64
// ===========================================================================
//
// Produces native x86_64 ELF binaries from Yilt source code.
// Uses Ctx struct for state (passed to all functions — mutations persist
// because Yilt structs are tables under the hood, and table pointers are
// shared across function calls).
//
// ===========================================================================

// ---------------------------------------------------------------------------
// Section 1: ALL_BYTES constant for binary output
// ---------------------------------------------------------------------------

let ALL_BYTES = "\x00\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0a\x0b\x0c\x0d\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f\x20\x21\x22\x23\x24\x25\x26\x27\x28\x29\x2a\x2b\x2c\x2d\x2e\x2f\x30\x31\x32\x33\x34\x35\x36\x37\x38\x39\x3a\x3b\x3c\x3d\x3e\x3f\x40\x41\x42\x43\x44\x45\x46\x47\x48\x49\x4a\x4b\x4c\x4d\x4e\x4f\x50\x51\x52\x53\x54\x55\x56\x57\x58\x59\x5a\x5b\x5c\x5d\x5e\x5f\x60\x61\x62\x63\x64\x65\x66\x67\x68\x69\x6a\x6b\x6c\x6d\x6e\x6f\x70\x71\x72\x73\x74\x75\x76\x77\x78\x79\x7a\x7b\x7c\x7d\x7e\x7f\x80\x81\x82\x83\x84\x85\x86\x87\x88\x89\x8a\x8b\x8c\x8d\x8e\x8f\x90\x91\x92\x93\x94\x95\x96\x97\x98\x99\x9a\x9b\x9c\x9d\x9e\x9f\xa0\xa1\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xab\xac\xad\xae\xaf\xb0\xb1\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xbb\xbc\xbd\xbe\xbf\xc0\xc1\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xcb\xcc\xcd\xce\xcf\xd0\xd1\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xdb\xdc\xdd\xde\xdf\xe0\xe1\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xeb\xec\xed\xee\xef\xf0\xf1\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\xfb\xfc\xfd\xfe\xff"

// ---------------------------------------------------------------------------
// Section 2: Codegen context (struct = table under the hood, mutations persist)
// ---------------------------------------------------------------------------

struct Ctx
    mut code_data table
    mut code_len int
    mut data_data table
    mut data_len int
    mut var_slots table
    mut next_slot int
    mut string_count int
    mut fixup_count int
    mut fn_table table
    mut fn_count int
    mut call_fixups table
    mut call_fixup_count int
    mut is_main bool
    // Loop context for break/continue.
    mut loop_depth int
    mut break_targets table
    mut continue_targets table
    mut break_fixups table
    mut break_fixup_count int
    // var_types tracks variable types for print dispatch.
    // "str" = string (RAX = pointer to length-prefixed data)
    // "int" = integer (RAX = raw value)
    // "bool" = boolean (RAX = 0 or 1)
    mut var_types table
    // fn_ret_types maps function name → return type ("str", "int", "bool", "")
    mut fn_ret_types table

fn ctx_new() Ctx
    let mut ctx = Ctx{code_data: {}, code_len: 0, data_data: {}, data_len: 0, var_slots: {}, next_slot: -8, string_count: 0, fixup_count: 0, fn_table: {}, fn_count: 0, call_fixups: {}, call_fixup_count: 0, is_main: false, loop_depth: 0, break_targets: {}, continue_targets: {}, break_fixups: {}, break_fixup_count: 0, var_types: {}, fn_ret_types: {}}
    return ctx

// ---------------------------------------------------------------------------
// Section 3: Code byte emitters (write to ctx.code_data)
// ---------------------------------------------------------------------------

fn code_byte(ctx Ctx, v int)
    ctx.code_data[ctx.code_len] = ((v % 256) + 256) % 256
    ctx.code_len = ctx.code_len + 1

fn code_u16(ctx Ctx, v int)
    code_byte(ctx, v % 256)
    code_byte(ctx, (v / 256) % 256)

fn code_u32(ctx Ctx, v int)
    code_byte(ctx, v % 256)
    code_byte(ctx, (v / 256) % 256)
    code_byte(ctx, (v / 65536) % 256)
    code_byte(ctx, (v / 16777216) % 256)

fn code_u64(ctx Ctx, v int)
    // Extract 8 bytes using bit shifts and masking.
    // This correctly handles negative values (two's complement) because
    // Yilt's >> is arithmetic (SAR), which preserves the sign bit.
    let mut i = 0
    while i < 8
        let shift = i * 8
        let byte = (v >> shift) & 255
        code_byte(ctx, byte)
        i = i + 1

fn data_byte(ctx Ctx, v int)
    ctx.data_data[ctx.data_len] = ((v % 256) + 256) % 256
    ctx.data_len = ctx.data_len + 1

fn data_u64(ctx Ctx, v int)
    let mut val = v
    let mut i = 0
    while i < 8
        data_byte(ctx, val % 256)
        val = val / 256
        i = i + 1

fn data_str(ctx Ctx, s str)
    let bytes = s.bytes()
    let mut i = 0
    while i < bytes.len()
        data_byte(ctx, bytes[i])
        i = i + 1

// ---------------------------------------------------------------------------
// Section 4: x86_64 instruction encoders
// ---------------------------------------------------------------------------

let RAX = 0
let RCX = 1
let RDX = 2
let RBX = 3
let RSP = 4
let RBP = 5
let RSI = 6
let RDI = 7
let R8 = 8
let R9 = 9
let R10 = 10
let R11 = 11
let R12 = 12
let R13 = 13
let R14 = 14
let R15 = 15

fn ext(r int) bool
    return r >= 8

fn emit_rex(ctx Ctx, w bool, r bool, bb bool)
    let mut p = 64
    if w
        p = p + 8
    if r
        p = p + 4
    if bb
        p = p + 1
    code_byte(ctx, p)

fn emit_mov_r64_imm64(ctx Ctx, dst int, imm int)
    emit_rex(ctx, true, false, ext(dst))
    code_byte(ctx, 184 + (dst % 8))
    code_u64(ctx, imm)

fn emit_xor_r64_r64(ctx Ctx, dst int, src int)
    emit_rex(ctx, true, ext(src), ext(dst))
    code_byte(ctx, 0x31)
    code_byte(ctx, 0xC0 + ((src % 8) * 8) + (dst % 8))

fn emit_mov_r64_r64(ctx Ctx, dst int, src int)
    emit_rex(ctx, true, ext(src), ext(dst))
    code_byte(ctx, 0x89)
    code_byte(ctx, 0xC0 + ((src % 8) * 8) + (dst % 8))

fn emit_add_r64_r64(ctx Ctx, dst int, src int)
    emit_rex(ctx, true, ext(src), ext(dst))
    code_byte(ctx, 0x01)
    code_byte(ctx, 0xC0 + ((src % 8) * 8) + (dst % 8))

fn emit_sub_r64_r64(ctx Ctx, dst int, src int)
    emit_rex(ctx, true, ext(src), ext(dst))
    code_byte(ctx, 0x29)
    code_byte(ctx, 0xC0 + ((src % 8) * 8) + (dst % 8))

fn emit_imul_r64_r64(ctx Ctx, dst int, src int)
    emit_rex(ctx, true, ext(dst), ext(src))
    code_byte(ctx, 0x0F)
    code_byte(ctx, 0xAF)
    code_byte(ctx, 0xC0 + ((dst % 8) * 8) + (src % 8))

fn emit_syscall(ctx Ctx)
    code_byte(ctx, 0x0F)
    code_byte(ctx, 0x05)

fn emit_lea_rip(ctx Ctx, dst int, disp32 int)
    emit_rex(ctx, true, ext(dst), false)
    code_byte(ctx, 0x8D)
    code_byte(ctx, 0x05 + ((dst % 8) * 8))
    code_u32(ctx, disp32)

fn emit_push_r64(ctx Ctx, r int)
    if ext(r)
        emit_rex(ctx, false, false, true)
    code_byte(ctx, 0x50 + (r % 8))

fn emit_pop_r64(ctx Ctx, r int)
    if ext(r)
        emit_rex(ctx, false, false, true)
    code_byte(ctx, 0x58 + (r % 8))

fn emit_mov_rbp_rsp(ctx Ctx)
    emit_rex(ctx, true, false, false)
    code_byte(ctx, 0x89)
    code_byte(ctx, 0xE5)

fn emit_sub_rsp_imm32(ctx Ctx, imm int)
    emit_rex(ctx, true, false, false)
    code_byte(ctx, 0x81)
    code_byte(ctx, 0xEC)
    code_u32(ctx, imm)

fn emit_mov_mem_r64(ctx Ctx, base int, offset int, src int)
    emit_rex(ctx, true, ext(src), ext(base))
    code_byte(ctx, 0x89)
    // When base is RSP (4) or R12 (12), ModRM rm=100 requires a SIB byte.
    if base % 8 == 4
        code_byte(ctx, 0x40 + ((src % 8) * 8) + 4)
        code_byte(ctx, 0x24)  // SIB: scale=00, index=100(none), base=100(RSP)
    else
        code_byte(ctx, 0x40 + ((src % 8) * 8) + (base % 8))
    code_byte(ctx, offset)

fn emit_mov_r64_mem(ctx Ctx, dst int, base int, offset int)
    emit_rex(ctx, true, ext(dst), ext(base))
    code_byte(ctx, 0x8B)
    if base % 8 == 4
        code_byte(ctx, 0x40 + ((dst % 8) * 8) + 4)
        code_byte(ctx, 0x24)  // SIB: scale=00, index=100(none), base=100(RSP)
    else
        code_byte(ctx, 0x40 + ((dst % 8) * 8) + (base % 8))
    code_byte(ctx, offset)

fn emit_cmp_r64_r64(ctx Ctx, dst int, src int)
    emit_rex(ctx, true, ext(src), ext(dst))
    code_byte(ctx, 0x39)
    code_byte(ctx, 0xC0 + ((src % 8) * 8) + (dst % 8))

fn emit_neg_r64(ctx Ctx, dst int)
    emit_rex(ctx, true, false, ext(dst))
    code_byte(ctx, 0xF7)
    code_byte(ctx, 0xD8 + (dst % 8))

fn emit_idiv_r64(ctx Ctx, src int)
    emit_rex(ctx, true, false, ext(src))
    code_byte(ctx, 0xF7)
    code_byte(ctx, 0xF8 + (src % 8))

fn emit_cqo(ctx Ctx)
    emit_rex(ctx, true, false, false)
    code_byte(ctx, 0x99)

fn emit_nop(ctx Ctx)
    code_byte(ctx, 0x90)

fn emit_setcc(ctx Ctx, cc int, dst int)
    code_byte(ctx, 0x0F)
    code_byte(ctx, 0x90 + cc)
    code_byte(ctx, 0xC0 + dst)
    emit_rex(ctx, true, false, false)
    code_byte(ctx, 0x0F)
    code_byte(ctx, 0xB6)
    code_byte(ctx, 0xC0 + (dst * 8) + dst)

// ---------------------------------------------------------------------------
// Section 5: ELF64 builder
// ---------------------------------------------------------------------------

let BASE_ADDR = 0x400000

// write_byte writes a single byte value to the file descriptor.
fn write_byte(fd int, b int)
    let one_byte = ALL_BYTES.substr(((b % 256) + 256) % 256, ((b % 256) + 256) % 256 + 1)
    sys.write(fd, one_byte, 1)

// write_u32_le writes a 32-bit little-endian value to the file.
fn write_u32_le(fd int, v int)
    let mut val = v
    let mut i = 0
    while i < 4
        write_byte(fd, val % 256)
        val = val / 256
        i = i + 1

// write_u64_le writes a 64-bit little-endian value to the file.
fn write_u64_le(fd int, v int)
    let mut val = v
    let mut i = 0
    while i < 8
        write_byte(fd, val % 256)
        val = val / 256
        i = i + 1

fn build_elf(ctx Ctx, output_fd int) int
    let code_len = ctx.code_len
    let data_len = ctx.data_len
    let headers_size = 64 + 56  // ELF header + 1 PHDR = 120
    let code_offset = headers_size
    let data_offset = code_offset + code_len
    let total = headers_size + code_len + data_len
    let entry = BASE_ADDR + code_offset

    // Write the ELF binary directly to the file descriptor, byte by byte.
    // We avoid building a giant in-memory bin_data table because Yilt's hash
    // tables have per-entry overhead that becomes prohibitive for 50K+ entries.

    // --- ELF Header (64 bytes) ---
    // e_ident (16 bytes): 7F 45 4C 46 02 01 01 00 + 8 zero bytes
    write_byte(output_fd, 0x7F)
    write_byte(output_fd, 69)   // 'E'
    write_byte(output_fd, 76)   // 'L'
    write_byte(output_fd, 70)   // 'F'
    write_byte(output_fd, 2)    // 64-bit
    write_byte(output_fd, 1)    // little-endian
    write_byte(output_fd, 1)    // ELF version
    write_byte(output_fd, 0)    // SysV ABI
    let mut zi = 0
    while zi < 8
        write_byte(output_fd, 0)
        zi = zi + 1
    // e_type (2 bytes) = ET_EXEC = 2
    write_byte(output_fd, 2)
    write_byte(output_fd, 0)
    // e_machine (2 bytes) = EM_X86_64 = 62
    write_byte(output_fd, 62)
    write_byte(output_fd, 0)
    // e_version (4 bytes) = 1
    write_u32_le(output_fd, 1)
    // e_entry (8 bytes)
    write_u64_le(output_fd, entry)
    // e_phoff (8 bytes) = 64
    write_u64_le(output_fd, 64)
    // e_shoff (8 bytes) = 0
    write_u64_le(output_fd, 0)
    // e_flags (4 bytes) = 0
    write_u32_le(output_fd, 0)
    // e_ehsize (2 bytes) = 64
    write_byte(output_fd, 64)
    write_byte(output_fd, 0)
    // e_phentsize (2 bytes) = 56
    write_byte(output_fd, 56)
    write_byte(output_fd, 0)
    // e_phnum (2 bytes) = 1
    write_byte(output_fd, 1)
    write_byte(output_fd, 0)
    // e_shentsize (2 bytes) = 0
    write_byte(output_fd, 0)
    write_byte(output_fd, 0)
    // e_shnum (2 bytes) = 0
    write_byte(output_fd, 0)
    write_byte(output_fd, 0)
    // e_shstrndx (2 bytes) = 0
    write_byte(output_fd, 0)
    write_byte(output_fd, 0)

    // --- Program Header (56 bytes) ---
    // p_type (4 bytes) = PT_LOAD = 1
    write_u32_le(output_fd, 1)
    // p_flags (4 bytes) = R+W+X = 7
    write_u32_le(output_fd, 7)
    // p_offset (8 bytes) = 0
    write_u64_le(output_fd, 0)
    // p_vaddr (8 bytes) = BASE_ADDR
    write_u64_le(output_fd, BASE_ADDR)
    // p_paddr (8 bytes) = BASE_ADDR
    write_u64_le(output_fd, BASE_ADDR)
    // p_filesz (8 bytes) = total
    write_u64_le(output_fd, total)
    // p_memsz (8 bytes) = total
    write_u64_le(output_fd, total)
    // p_align (8 bytes) = 0x1000
    write_u64_le(output_fd, 4096)

    // --- Append code bytes ---
    let mut ci = 0
    while ci < code_len
        write_byte(output_fd, ctx.code_data[ci])
        ci = ci + 1

    // --- Append data bytes ---
    let mut di = 0
    while di < data_len
        write_byte(output_fd, ctx.data_data[di])
        di = di + 1

    return total

// ---------------------------------------------------------------------------
// Section 6: Code generator — walks AST and emits x86_64 code
// ---------------------------------------------------------------------------

fn cg_get_var_offset(ctx Ctx, name str) int
    if ctx.var_slots.has(name)
        return ctx.var_slots[name]
    let offset = ctx.next_slot
    ctx.var_slots[name] = offset
    ctx.next_slot = offset - 8
    return offset

fn cg_add_string(ctx Ctx, s str) int
    let idx = ctx.string_count
    data_u64(ctx, s.len())
    data_str(ctx, s)
    data_byte(ctx, 0)
    ctx.string_count = idx + 1
    return idx

// Record a LEA fixup: the LEA at code position 'lea_pos' should point
// to data offset 'data_off'. After all code is generated, we patch the
// displacement = (code_len - lea_pos - 7) + data_off.
fn cg_add_fixup(ctx Ctx, lea_pos int, data_off int)
    let idx = ctx.fixup_count
    ctx.code_data[100000 + idx * 2] = lea_pos
    ctx.code_data[100000 + idx * 2 + 1] = data_off
    ctx.fixup_count = idx + 1

// Apply all fixups: patch LEA displacements now that code_len is final.
fn cg_apply_fixups(ctx Ctx)
    let mut i = 0
    while i < ctx.fixup_count
        let lea_pos = ctx.code_data[100000 + i * 2]
        let data_off = ctx.code_data[100000 + i * 2 + 1]
        // LEA instruction is 7 bytes: REX(1) + 0x8D(1) + modrm(1) + disp32(4)
        // disp32 starts at lea_pos + 3
        // RIP after LEA = lea_pos + 7
        // Target = code_len + data_off (data starts right after code)
        // disp = target - rip = (code_len + data_off) - (lea_pos + 7)
        let disp = (ctx.code_len + data_off) - (lea_pos + 7)
        let imm_offset = lea_pos + 3
        ctx.code_data[imm_offset] = ((disp % 256) + 256) % 256
        ctx.code_data[imm_offset + 1] = (((disp / 256) % 256) + 256) % 256
        ctx.code_data[imm_offset + 2] = (((disp / 65536) % 256) + 256) % 256
        ctx.code_data[imm_offset + 3] = (((disp / 16777216) % 256) + 256) % 256
        i = i + 1

fn cg_expr(ctx Ctx, e Node)
    if e.kind == "int_lit"
        let val = parse_int(e.sval)
        emit_mov_r64_imm64(ctx, RAX, val)
        return
    if e.kind == "string_lit"
        // Add string to data section and emit LEA with fixup.
        // The data layout is: [len:8 | data... | null:1]
        // RAX will point to the len prefix.
        let data_off = ctx.data_len
        cg_add_string(ctx, e.sval)
        let lea_pos = ctx.code_len
        emit_lea_rip(ctx, RAX, 0)
        cg_add_fixup(ctx, lea_pos, data_off)
        return
    if e.kind == "bool_true"
        emit_mov_r64_imm64(ctx, RAX, 1)
        return
    if e.kind == "bool_false"
        emit_mov_r64_imm64(ctx, RAX, 0)
        return
    if e.kind == "ident"
        let offset = cg_get_var_offset(ctx, e.sval)
        emit_mov_r64_mem(ctx, RAX, RBP, offset)
        return
    if e.kind == "binary"
        cg_binary(ctx, e)
        return
    if e.kind == "unary"
        cg_unary(ctx, e)
        return
    if e.kind == "call"
        cg_call(ctx, e)
        return
    if e.kind == "member"
        cg_member(ctx, e)
        return
    if e.kind == "index"
        cg_index(ctx, e)
        return
    if e.kind == "struct_lit"
        cg_struct_lit(ctx, e)
        return
    if e.kind == "table_lit"
        cg_table_lit(ctx, e)
        return
    if e.kind == "nil"
        emit_mov_r64_imm64(ctx, RAX, 0)
        return
    if e.kind == "float_lit"
        let val = parse_int(e.sval)
        emit_mov_r64_imm64(ctx, RAX, val)
        return
    if e.kind == "error_prop"
        let ea = e.a
        cg_expr(ctx, ea[0])
        return
    if e.kind == "spawn"
        let ea = e.a
        cg_expr(ctx, ea[0])
        return
    if e.kind == "await"
        let ea = e.a
        cg_expr(ctx, ea[0])
        return
    if e.kind == "if_expr"
        cg_if_expr(ctx, e)
        return
    emit_mov_r64_imm64(ctx, RAX, 0)

fn cg_binary(ctx Ctx, e Node)
    let la = e.a
    let rb = e.b
    let op = e.sval

    // Short-circuit logical operators: and / or
    // These must NOT evaluate both sides eagerly.
    if op == "and"
        // left → RAX; if RAX==0, skip right; result = left & right (0 or right)
        cg_expr(ctx, la[0])
        // TEST RAX, RAX; JZ false_label
        code_byte(ctx, 0x48)
        code_byte(ctx, 0x85)
        code_byte(ctx, 0xC0)  // TEST RAX, RAX
        code_byte(ctx, 0x0F)
        code_byte(ctx, 0x84)  // JZ rel32
        let jz_pos = ctx.code_len
        code_u32(ctx, 0)  // placeholder
        // Evaluate right → RAX
        cg_expr(ctx, rb[0])
        // TEST RAX, RAX; set RAX = 0 or 1
        code_byte(ctx, 0x48)
        code_byte(ctx, 0x85)
        code_byte(ctx, 0xC0)  // TEST RAX, RAX
        // SETNE AL (set RAX = 1 if RAX != 0, else 0)
        code_byte(ctx, 0x0F)
        code_byte(ctx, 0x95)
        code_byte(ctx, 0xC0)  // SETNE AL
        code_byte(ctx, 0x48)
        code_byte(ctx, 0x0F)
        code_byte(ctx, 0xB6)
        code_byte(ctx, 0xC0)  // MOVZX RAX, AL
        // JMP end
        code_byte(ctx, 0xE9)
        let jmp_pos = ctx.code_len
        code_u32(ctx, 0)
        // false_label: RAX = 0
        let false_pos = ctx.code_len
        let jz_disp = false_pos - (jz_pos + 4)
        ctx.code_data[jz_pos] = ((jz_disp % 256) + 256) % 256
        ctx.code_data[jz_pos + 1] = (((jz_disp / 256) % 256) + 256) % 256
        ctx.code_data[jz_pos + 2] = (((jz_disp / 65536) % 256) + 256) % 256
        ctx.code_data[jz_pos + 3] = (((jz_disp / 16777216) % 256) + 256) % 256
        emit_mov_r64_imm64(ctx, RAX, 0)
        // end_label:
        let end_pos = ctx.code_len
        let jmp_disp = end_pos - (jmp_pos + 4)
        ctx.code_data[jmp_pos] = ((jmp_disp % 256) + 256) % 256
        ctx.code_data[jmp_pos + 1] = (((jmp_disp / 256) % 256) + 256) % 256
        ctx.code_data[jmp_pos + 2] = (((jmp_disp / 65536) % 256) + 256) % 256
        ctx.code_data[jmp_pos + 3] = (((jmp_disp / 16777216) % 256) + 256) % 256
        return
    if op == "or"
        // left → RAX; if RAX!=0, skip right (result=1); else evaluate right
        cg_expr(ctx, la[0])
        code_byte(ctx, 0x48)
        code_byte(ctx, 0x85)
        code_byte(ctx, 0xC0)  // TEST RAX, RAX
        code_byte(ctx, 0x0F)
        code_byte(ctx, 0x85)  // JNE rel32
        let jne_pos = ctx.code_len
        code_u32(ctx, 0)
        // Evaluate right → RAX
        cg_expr(ctx, rb[0])
        code_byte(ctx, 0x48)
        code_byte(ctx, 0x85)
        code_byte(ctx, 0xC0)  // TEST RAX, RAX
        code_byte(ctx, 0x0F)
        code_byte(ctx, 0x95)
        code_byte(ctx, 0xC0)  // SETNE AL
        code_byte(ctx, 0x48)
        code_byte(ctx, 0x0F)
        code_byte(ctx, 0xB6)
        code_byte(ctx, 0xC0)  // MOVZX RAX, AL
        // JMP end
        code_byte(ctx, 0xE9)
        let jmp_pos = ctx.code_len
        code_u32(ctx, 0)
        // true_label: RAX = 1
        let true_pos = ctx.code_len
        let jne_disp = true_pos - (jne_pos + 4)
        ctx.code_data[jne_pos] = ((jne_disp % 256) + 256) % 256
        ctx.code_data[jne_pos + 1] = (((jne_disp / 256) % 256) + 256) % 256
        ctx.code_data[jne_pos + 2] = (((jne_disp / 65536) % 256) + 256) % 256
        ctx.code_data[jne_pos + 3] = (((jne_disp / 16777216) % 256) + 256) % 256
        emit_mov_r64_imm64(ctx, RAX, 1)
        let end_pos = ctx.code_len
        let jmp_disp = end_pos - (jmp_pos + 4)
        ctx.code_data[jmp_pos] = ((jmp_disp % 256) + 256) % 256
        ctx.code_data[jmp_pos + 1] = (((jmp_disp / 256) % 256) + 256) % 256
        ctx.code_data[jmp_pos + 2] = (((jmp_disp / 65536) % 256) + 256) % 256
        ctx.code_data[jmp_pos + 3] = (((jmp_disp / 16777216) % 256) + 256) % 256
        return

    // Eager binary ops: evaluate left, push, evaluate right, pop into RBX
    cg_expr(ctx, la[0])
    emit_push_r64(ctx, RAX)
    cg_expr(ctx, rb[0])
    emit_pop_r64(ctx, RBX)

    // String concatenation: if both operands are strings, concat them.
    if op == "+"
        if cg_is_string_expr(ctx, la[0]) and cg_is_string_expr(ctx, rb[0])
            cg_str_concat(ctx)
            return
        emit_add_r64_r64(ctx, RAX, RBX)
        return
    if op == "-"
        emit_sub_r64_r64(ctx, RBX, RAX)
        emit_mov_r64_r64(ctx, RAX, RBX)
        return
    if op == "*"
        emit_imul_r64_r64(ctx, RAX, RBX)
        return
    if op == "/"
        emit_mov_r64_r64(ctx, RCX, RAX)
        emit_mov_r64_r64(ctx, RAX, RBX)
        emit_cqo(ctx)
        emit_idiv_r64(ctx, RCX)
        return
    if op == "%"
        emit_mov_r64_r64(ctx, RCX, RAX)
        emit_mov_r64_r64(ctx, RAX, RBX)
        emit_cqo(ctx)
        emit_idiv_r64(ctx, RCX)
        emit_mov_r64_r64(ctx, RAX, RDX)
        return
    // Bitwise ops: RAX = RBX OP RAX (RBX = left, RAX = right)
    if op == "&"
        // AND RAX, RBX
        code_byte(ctx, 0x48)
        code_byte(ctx, 0x21)
        code_byte(ctx, 0xD8)  // AND RAX, RBX
        return
    if op == "|"
        code_byte(ctx, 0x48)
        code_byte(ctx, 0x09)
        code_byte(ctx, 0xD8)  // OR RAX, RBX
        return
    if op == "^"
        code_byte(ctx, 0x48)
        code_byte(ctx, 0x31)
        code_byte(ctx, 0xD8)  // XOR RAX, RBX
        return
    if op == "<<"
        // SHL RAX, CL (shift count must be in CL)
        emit_mov_r64_r64(ctx, RCX, RAX)
        emit_mov_r64_r64(ctx, RAX, RBX)
        code_byte(ctx, 0x48)
        code_byte(ctx, 0xD3)
        code_byte(ctx, 0xE0)  // SHL RAX, CL
        return
    if op == ">>"
        emit_mov_r64_r64(ctx, RCX, RAX)
        emit_mov_r64_r64(ctx, RAX, RBX)
        code_byte(ctx, 0x48)
        code_byte(ctx, 0xD3)
        code_byte(ctx, 0xF8)  // SAR RAX, CL (arithmetic shift)
        return
    if op == "=="
        emit_cmp_r64_r64(ctx, RBX, RAX)
        emit_setcc(ctx, 4, RAX)
        return
    if op == "!="
        emit_cmp_r64_r64(ctx, RBX, RAX)
        emit_setcc(ctx, 5, RAX)
        return
    if op == "<"
        emit_cmp_r64_r64(ctx, RBX, RAX)
        emit_setcc(ctx, 12, RAX)
        return
    if op == "<="
        emit_cmp_r64_r64(ctx, RBX, RAX)
        emit_setcc(ctx, 14, RAX)
        return
    if op == ">"
        emit_cmp_r64_r64(ctx, RBX, RAX)
        emit_setcc(ctx, 15, RAX)
        return
    if op == ">="
        emit_cmp_r64_r64(ctx, RBX, RAX)
        emit_setcc(ctx, 13, RAX)
        return

fn cg_unary(ctx Ctx, e Node)
    let oa = e.a
    cg_expr(ctx, oa[0])
    if e.sval == "-"
        emit_neg_r64(ctx, RAX)
        return
    if e.sval == "not"
        code_byte(ctx, 0x48)
        code_byte(ctx, 0x85)
        code_byte(ctx, 0xC0)  // TEST RAX, RAX
        code_byte(ctx, 0x0F)
        code_byte(ctx, 0x94)
        code_byte(ctx, 0xC0)  // SETE AL
        code_byte(ctx, 0x48)
        code_byte(ctx, 0x0F)
        code_byte(ctx, 0xB6)
        code_byte(ctx, 0xC0)  // MOVZX RAX, AL
        return
    if e.sval == "~"
        code_byte(ctx, 0x48)
        code_byte(ctx, 0xF7)
        code_byte(ctx, 0xD0)  // NOT RAX
        return

// cg_is_string_expr returns true if the expression is known to produce a string.
// Used to decide whether `+` means integer addition or string concatenation.
fn cg_is_string_expr(ctx Ctx, e Node) bool
    if e.kind == "string_lit"
        return true
    if e.kind == "ident"
        if ctx.var_types.has(e.sval)
            return ctx.var_types[e.sval] == "str"
    if e.kind == "call"
        let fa = e.a
        if fa[0].kind == "ident"
            let fname = fa[0].sval
            if ctx.fn_ret_types.has(fname)
                return ctx.fn_ret_types[fname] == "str"
    if e.kind == "binary"
        if e.sval == "+"
            let la = e.a
            let rb = e.b
            return cg_is_string_expr(ctx, la[0]) and cg_is_string_expr(ctx, rb[0])
    return false

// cg_str_concat: concatenate two strings.
// On entry: RBX = left string ptr (length-prefixed), RAX = right string ptr.
// On exit: RAX = new string ptr (length-prefixed).
// Allocates a new buffer via mmap, copies both strings, returns pointer.
fn cg_str_concat(ctx Ctx)
    // RBX = left ptr, RAX = right ptr
    // Save both pointers on stack
    emit_push_r64(ctx, RBX)  // [RSP] = left
    emit_push_r64(ctx, RAX)  // [RSP] = right

    // Load left len: RSI = [RBX]
    emit_mov_r64_mem(ctx, RSI, RBX, 0)
    // Load right len: RDI = [RAX]
    emit_mov_r64_mem(ctx, RDI, RAX, 0)
    // Total len = RSI + RDI
    emit_add_r64_r64(ctx, RSI, RDI)
    // Save total len in R12 (callee-saved)
    // Actually we don't have R12 in our register set. Use stack.
    emit_push_r64(ctx, RSI)  // [RSP] = total_len

    // mmap(NULL, total_len + 8 + 1, PROT_RW, MAP_PRIVATE|MAP_ANON, -1, 0)
    // RDI = 0 (addr)
    emit_mov_r64_imm64(ctx, RDI, 0)
    // RSI = total_len + 9 (8 for length prefix + 1 for null)
    emit_mov_r64_mem(ctx, RSI, RSP, 0)  // reload total_len
    emit_mov_r64_imm64(ctx, RAX, 9)
    emit_add_r64_r64(ctx, RSI, RAX)
    // RAX = 9 (SYS_mmap)
    emit_mov_r64_imm64(ctx, RAX, 9)
    // RDX = 3 (PROT_READ|PROT_WRITE)
    emit_mov_r64_imm64(ctx, RDX, 3)
    // R10 = 0x22 (MAP_PRIVATE|MAP_ANONYMOUS)
    emit_mov_r64_imm64(ctx, R10, 34)
    // R8 = -1
    emit_mov_r64_imm64(ctx, R8, -1)
    // R9 = 0
    emit_mov_r64_imm64(ctx, R9, 0)
    emit_syscall(ctx)
    // RAX = new buffer pointer

    // Save new buffer pointer
    emit_push_r64(ctx, RAX)  // [RSP] = new_buf

    // Store total_len at [new_buf]
    emit_mov_r64_mem(ctx, RCX, RSP, 8)  // RCX = total_len (was pushed before new_buf)
    // Actually stack layout: [RSP]=new_buf, [RSP+8]=total_len, [RSP+16]=right, [RSP+24]=left
    emit_mov_r64_mem(ctx, RDX, RSP, 8)  // RDX = total_len
    // Store len at [RAX]
    // MOV [RAX], RDX
    code_byte(ctx, 0x48)
    code_byte(ctx, 0x89)
    code_byte(ctx, 0x10)  // MOV [RAX], RDX

    // Copy left string data: memcpy([new_buf+8], [left+8], left_len)
    // RDI = new_buf + 8
    code_byte(ctx, 0x48)
    code_byte(ctx, 0x8D)
    code_byte(ctx, 0x78)
    code_byte(ctx, 0x08)  // LEA RDI, [RAX+8]
    // RSI = left + 8
    emit_mov_r64_mem(ctx, RSI, RSP, 24)  // RSI = left ptr
    code_byte(ctx, 0x48)
    code_byte(ctx, 0x83)
    code_byte(ctx, 0xC6)
    code_byte(ctx, 0x08)  // ADD RSI, 8
    // RCX = left_len = [left]
    emit_mov_r64_mem(ctx, RCX, RSP, 24)  // reload left ptr
    emit_mov_r64_mem(ctx, RCX, RCX, 0)   // RCX = [left] = left_len
    // REP MOVSB
    code_byte(ctx, 0xF3)
    code_byte(ctx, 0xA4)  // REP MOVSB

    // Copy right string data: memcpy([new_buf+8+left_len], [right+8], right_len)
    // RDI = new_buf + 8 + left_len (already at this position after previous REP MOVSB)
    // RSI = right + 8
    emit_mov_r64_mem(ctx, RSI, RSP, 16)  // RSI = right ptr
    code_byte(ctx, 0x48)
    code_byte(ctx, 0x83)
    code_byte(ctx, 0xC6)
    code_byte(ctx, 0x08)  // ADD RSI, 8
    // RCX = right_len = [right]
    emit_mov_r64_mem(ctx, RCX, RSP, 16)  // reload right ptr
    emit_mov_r64_mem(ctx, RCX, RCX, 0)   // RCX = [right] = right_len
    // REP MOVSB
    code_byte(ctx, 0xF3)
    code_byte(ctx, 0xA4)  // REP MOVSB

    // Restore new_buf pointer to RAX
    emit_pop_r64(ctx, RAX)   // RAX = new_buf, pop new_buf
    // Clean up stack: pop total_len, right, left
    emit_mov_r64_imm64(ctx, RCX, 24)
    code_byte(ctx, 0x48)
    code_byte(ctx, 0x01)
    code_byte(ctx, 0xCC)  // ADD RSP, RCX
    // RAX = new string pointer (length-prefixed)
    // Mark result type as string
    return

fn cg_call(ctx Ctx, e Node)
    let fa = e.a
    if fa[0].kind == "member"
        cg_method_call(ctx, e)
        return
    if fa[0].kind != "ident"
        emit_mov_r64_imm64(ctx, RAX, 0)
        return
    let fn_name = fa[0].sval
    if fn_name == "len"
        let args = e.list
        if args.len() > 0
            cg_expr(ctx, args[0])
            emit_mov_r64_mem(ctx, RAX, RAX, 0)
            return
        emit_mov_r64_imm64(ctx, RAX, 0)
        return
    if fn_name == "println"
        let args = e.list
        if args.len() > 0
            let arg = args[0]
            if arg.kind == "string_lit"
                cg_print_string_lit(ctx, arg.sval)
            if arg.kind == "int_lit"
                emit_mov_r64_imm64(ctx, RAX, parse_int(arg.sval))
                cg_print_int(ctx)
            if arg.kind == "ident"
                if ctx.var_types.has(arg.sval)
                    let vt = ctx.var_types[arg.sval]
                    if vt == "str"
                        let offset = cg_get_var_offset(ctx, arg.sval)
                        emit_mov_r64_mem(ctx, RAX, RBP, offset)
                        cg_print_string_val(ctx)
                    if vt == "int"
                        cg_expr(ctx, arg)
                        cg_print_int(ctx)
                if not ctx.var_types.has(arg.sval)
                    cg_expr(ctx, arg)
                    cg_print_int(ctx)
            if arg.kind != "string_lit" and arg.kind != "int_lit" and arg.kind != "ident"
                cg_expr(ctx, arg)
                cg_print_int(ctx)
        cg_print_string_lit(ctx, "\n")
        return
    if fn_name == "to_str"
        let args = e.list
        if args.len() > 0
            let arg = args[0]
            if arg.kind == "string_lit"
                let data_off = ctx.data_len
                cg_add_string(ctx, arg.sval)
                let lea_pos = ctx.code_len
                emit_lea_rip(ctx, RAX, 0)
                cg_add_fixup(ctx, lea_pos, data_off)
                return
            if arg.kind == "bool_true"
                let data_off = ctx.data_len
                cg_add_string(ctx, "true")
                let lea_pos = ctx.code_len
                emit_lea_rip(ctx, RAX, 0)
                cg_add_fixup(ctx, lea_pos, data_off)
                return
            if arg.kind == "bool_false"
                let data_off = ctx.data_len
                cg_add_string(ctx, "false")
                let lea_pos = ctx.code_len
                emit_lea_rip(ctx, RAX, 0)
                cg_add_fixup(ctx, lea_pos, data_off)
                return
            cg_expr(ctx, arg)
            cg_int_to_str(ctx)
            return
        emit_mov_r64_imm64(ctx, RAX, 0)
        return
    if fn_name == "print"
        let args = e.list
        if args.len() > 0
            let arg = args[0]
            // Dispatch based on argument type
            if arg.kind == "string_lit"
                cg_print_string_lit(ctx, arg.sval)
                return
            if arg.kind == "int_lit"
                emit_mov_r64_imm64(ctx, RAX, parse_int(arg.sval))
                cg_print_int(ctx)
                return
            if arg.kind == "bool_true"
                cg_print_string_lit(ctx, "true")
                return
            if arg.kind == "bool_false"
                cg_print_string_lit(ctx, "false")
                return
            if arg.kind == "ident"
                // Check tracked variable type
                if ctx.var_types.has(arg.sval)
                    let vt = ctx.var_types[arg.sval]
                    if vt == "str"
                        // Load string pointer from stack, print it
                        let offset = cg_get_var_offset(ctx, arg.sval)
                        emit_mov_r64_mem(ctx, RAX, RBP, offset)
                        cg_print_string_val(ctx)
                        return
                    if vt == "bool"
                        let offset = cg_get_var_offset(ctx, arg.sval)
                        emit_mov_r64_mem(ctx, RAX, RBP, offset)
                        // TEST RAX, 1; JNE print_true; print_false
                        code_byte(ctx, 0x48)
                        code_byte(ctx, 0xF7)
                        code_byte(ctx, 0xC0)  // TEST RAX, RAX (actually we want TEST RAX, 1)
                        // Actually use: AND RAX, 1; JNZ true
                        code_byte(ctx, 0x48)
                        code_byte(ctx, 0x83)
                        code_byte(ctx, 0xE0)
                        code_byte(ctx, 0x01)  // AND RAX, 1
                        code_byte(ctx, 0x75)  // JNE rel8
                        let false_jmp = ctx.code_len
                        code_byte(ctx, 0)  // placeholder, will fill in
                        cg_print_string_lit(ctx, "true")
                        code_byte(ctx, 0xEB)  // JMP rel8 (skip false)
                        let skip_jmp = ctx.code_len
                        code_byte(ctx, 0)  // placeholder
                        // false target:
                        let false_target = ctx.code_len
                        ctx.code_data[false_jmp] = ((false_target - (false_jmp + 1)) + 256) % 256
                        cg_print_string_lit(ctx, "false")
                        // skip target:
                        let skip_target = ctx.code_len
                        ctx.code_data[skip_jmp] = ((skip_target - (skip_jmp + 1)) + 256) % 256
                        return
                // Default: treat as integer
                cg_expr(ctx, arg)
                cg_print_int(ctx)
                return
            // For any other expression type, evaluate and print as integer
            cg_expr(ctx, arg)
            cg_print_int(ctx)
            return
        return
    // User-defined function call
    // Evaluate arguments and push them on the stack (right to left)
    let args = e.list
    let mut ai = args.len() - 1
    while ai >= 0
        cg_expr(ctx, args[ai])
        emit_push_r64(ctx, RAX)
        ai = ai - 1
    // Emit CALL with placeholder, record fixup
    code_byte(ctx, 0xE8)  // CALL rel32
    let call_pos = ctx.code_len
    code_u32(ctx, 0)  // placeholder
    // Record the call fixup: (call_pos, fn_name)
    let idx = ctx.call_fixup_count
    ctx.call_fixups[idx * 2] = call_pos
    ctx.call_fixups[idx * 2 + 1] = fn_name
    ctx.call_fixup_count = idx + 1
    // Clean up stack arguments (add RSP, n*8)
    let nargs = args.len()
    if nargs > 0
        emit_add_r64_r64(ctx, RSP, RAX)  // placeholder, fix below
        // Actually we need ADD RSP, imm32. Let me use the proper encoding.
        // But we already emitted ADD RAX, RSP which is wrong.
        // Let me fix: undo the last instruction and emit ADD RSP, imm32
        ctx.code_len = ctx.code_len - 3  // undo ADD RAX, RSP (REX.W 01 C0 = 3 bytes)
        emit_rex(ctx, true, false, false)
        code_byte(ctx, 0x81)
        code_byte(ctx, 0xC4)  // mod=11, reg=0, rm=RSP
        code_u32(ctx, nargs * 8)
    // Return value is in RAX
    return

// cg_print_string_lit: emit code to print a compile-time string literal.
// Stores the string in the data section and emits a write syscall.
fn cg_print_string_lit(ctx Ctx, s str)
    let data_off = ctx.data_len
    cg_add_string(ctx, s)
    let lea_pos = ctx.code_len
    emit_lea_rip(ctx, RSI, 0)
    cg_add_fixup(ctx, lea_pos, data_off + 8)
    emit_mov_r64_imm64(ctx, RAX, 1)   // SYS_write
    emit_mov_r64_imm64(ctx, RDI, 1)   // stdout
    emit_mov_r64_imm64(ctx, RDX, s.len())
    emit_syscall(ctx)

// cg_print_string_val: emit code to print a string whose pointer is in RAX.
// The pointer points to a length-prefixed string: [len:8 | data...]
fn cg_print_string_val(ctx Ctx)
    // RAX = pointer to length prefix
    // Save RAX in RBX (callee-saved across syscall)
    emit_mov_r64_r64(ctx, RBX, RAX)
    // Load length from [RBX] → RDX
    emit_mov_r64_mem(ctx, RDX, RBX, 0)
    // Compute data pointer: LEA RSI, [RBX+8]
    code_byte(ctx, 0x48)
    code_byte(ctx, 0x8D)
    code_byte(ctx, 0x73)
    code_byte(ctx, 0x08)  // LEA RSI, [RBX+8]
    // sys_write(1, RSI, RDX)
    emit_mov_r64_imm64(ctx, RAX, 1)
    emit_mov_r64_imm64(ctx, RDI, 1)
    emit_syscall(ctx)

// cg_struct_lit: compile Point{x: 1, y: 2}
fn cg_struct_lit(ctx Ctx, e Node)
    let fields = e.list
    let nfields = fields.len()
    let total_size = 8 + nfields * 16
    emit_mov_r64_imm64(ctx, RDI, 0)
    emit_mov_r64_imm64(ctx, RSI, total_size)
    emit_mov_r64_imm64(ctx, RAX, 9)
    emit_mov_r64_imm64(ctx, RDX, 3)
    emit_mov_r64_imm64(ctx, R10, 34)
    emit_mov_r64_imm64(ctx, R8, -1)
    emit_mov_r64_imm64(ctx, R9, 0)
    emit_syscall(ctx)
    let tab_off = cg_get_var_offset(ctx, "__struct_lit_tmp__")
    emit_mov_mem_r64(ctx, RBP, tab_off, RAX)
    emit_mov_r64_imm64(ctx, RCX, nfields)
    code_byte(ctx, 0x48)
    code_byte(ctx, 0x89)
    code_byte(ctx, 0x08)
    let mut fi = 0
    while fi < nfields
        let f = fields[fi]
        let va = f.a
        cg_expr(ctx, va[0])
        emit_push_r64(ctx, RAX)
        let name_data_off = ctx.data_len
        cg_add_string(ctx, f.sval)
        let lea_pos = ctx.code_len
        emit_lea_rip(ctx, RAX, 0)
        cg_add_fixup(ctx, lea_pos, name_data_off)
        emit_push_r64(ctx, RAX)
        emit_mov_r64_mem(ctx, RBX, RBP, tab_off)
        emit_pop_r64(ctx, RAX)
        let name_offset = 8 + fi * 16
        emit_mov_mem_r64(ctx, RBX, name_offset, RAX)
        emit_pop_r64(ctx, RAX)
        let val_offset = 8 + fi * 16 + 8
        emit_mov_mem_r64(ctx, RBX, val_offset, RAX)
        fi = fi + 1
    emit_mov_r64_mem(ctx, RAX, RBP, tab_off)

// cg_table_lit: compile {1: "a", 2: "b"}
fn cg_table_lit(ctx Ctx, e Node)
    let entries = e.list
    let nentries = entries.len()
    let total_size = 8 + nentries * 16
    emit_mov_r64_imm64(ctx, RDI, 0)
    emit_mov_r64_imm64(ctx, RSI, total_size)
    emit_mov_r64_imm64(ctx, RAX, 9)
    emit_mov_r64_imm64(ctx, RDX, 3)
    emit_mov_r64_imm64(ctx, R10, 34)
    emit_mov_r64_imm64(ctx, R8, -1)
    emit_mov_r64_imm64(ctx, R9, 0)
    emit_syscall(ctx)
    let tab_off = cg_get_var_offset(ctx, "__table_lit_tmp__")
    emit_mov_mem_r64(ctx, RBP, tab_off, RAX)
    emit_mov_r64_imm64(ctx, RCX, nentries)
    code_byte(ctx, 0x48)
    code_byte(ctx, 0x89)
    code_byte(ctx, 0x08)
    let mut ei = 0
    while ei < nentries
        let entry = entries[ei]
        let ka = entry.a
        let vb = entry.b
        cg_expr(ctx, ka[0])
        emit_push_r64(ctx, RAX)
        cg_expr(ctx, vb[0])
        emit_push_r64(ctx, RAX)
        emit_mov_r64_mem(ctx, RBX, RBP, tab_off)
        emit_pop_r64(ctx, RAX)
        let val_off = 8 + ei * 16 + 8
        emit_mov_mem_r64(ctx, RBX, val_off, RAX)
        emit_pop_r64(ctx, RAX)
        let key_off = 8 + ei * 16
        emit_mov_mem_r64(ctx, RBX, key_off, RAX)
        ei = ei + 1
    emit_mov_r64_mem(ctx, RAX, RBP, tab_off)

// cg_member: compile obj.field — look up field by name
fn cg_member(ctx Ctx, e Node)
    let oa = e.a
    cg_expr(ctx, oa[0])
    emit_mov_r64_r64(ctx, RBX, RAX)
    emit_mov_r64_mem(ctx, R8, RBX, 0)
    let name_data_off = ctx.data_len
    cg_add_string(ctx, e.sval)
    let lea_pos = ctx.code_len
    emit_lea_rip(ctx, RAX, 0)
    cg_add_fixup(ctx, lea_pos, name_data_off)
    emit_mov_r64_r64(ctx, RSI, RAX)
    emit_mov_r64_imm64(ctx, RDX, 0)
    let loop_start = ctx.code_len
    emit_cmp_r64_r64(ctx, RDX, R8)
    code_byte(ctx, 0x0F)
    code_byte(ctx, 0x8D)
    let not_found_pos = ctx.code_len
    code_u32(ctx, 0)
    emit_mov_r64_r64(ctx, RAX, RDX)
    code_byte(ctx, 0x48)
    code_byte(ctx, 0xC1)
    code_byte(ctx, 0xE0)
    code_byte(ctx, 0x04)
    emit_add_r64_r64(ctx, RAX, RBX)
    code_byte(ctx, 0x48)
    code_byte(ctx, 0x83)
    code_byte(ctx, 0xC0)
    code_byte(ctx, 0x08)
    let entry_off = cg_get_var_offset(ctx, "__member_entry__")
    emit_mov_mem_r64(ctx, RBP, entry_off, RAX)
    emit_mov_r64_mem(ctx, RCX, RAX, 0)
    emit_mov_r64_mem(ctx, RDI, RCX, 0)
    emit_mov_r64_mem(ctx, R9, RSI, 0)
    emit_cmp_r64_r64(ctx, RDI, R9)
    code_byte(ctx, 0x0F)
    code_byte(ctx, 0x85)
    let jne1_pos = ctx.code_len
    code_u32(ctx, 0)
    emit_mov_r64_mem(ctx, RDI, RCX, 8)
    emit_mov_r64_mem(ctx, R9, RSI, 8)
    emit_cmp_r64_r64(ctx, RDI, R9)
    code_byte(ctx, 0x0F)
    code_byte(ctx, 0x85)
    let jne2_pos = ctx.code_len
    code_u32(ctx, 0)
    emit_mov_r64_mem(ctx, RAX, RBP, entry_off)
    emit_mov_r64_mem(ctx, RAX, RAX, 8)
    code_byte(ctx, 0xE9)
    let end_jmp_pos = ctx.code_len
    code_u32(ctx, 0)
    let next_pos = ctx.code_len
    let jne1_disp = next_pos - (jne1_pos + 4)
    ctx.code_data[jne1_pos] = ((jne1_disp % 256) + 256) % 256
    ctx.code_data[jne1_pos + 1] = (((jne1_disp / 256) % 256) + 256) % 256
    ctx.code_data[jne1_pos + 2] = (((jne1_disp / 65536) % 256) + 256) % 256
    ctx.code_data[jne1_pos + 3] = (((jne1_disp / 16777216) % 256) + 256) % 256
    let jne2_disp = next_pos - (jne2_pos + 4)
    ctx.code_data[jne2_pos] = ((jne2_disp % 256) + 256) % 256
    ctx.code_data[jne2_pos + 1] = (((jne2_disp / 256) % 256) + 256) % 256
    ctx.code_data[jne2_pos + 2] = (((jne2_disp / 65536) % 256) + 256) % 256
    ctx.code_data[jne2_pos + 3] = (((jne2_disp / 16777216) % 256) + 256) % 256
    code_byte(ctx, 0x48)
    code_byte(ctx, 0x83)
    code_byte(ctx, 0xC2)
    code_byte(ctx, 0x01)
    code_byte(ctx, 0xE9)
    let back_disp = loop_start - (ctx.code_len + 4)
    code_u32(ctx, back_disp)
    let not_found_target = ctx.code_len
    let nf_disp = not_found_target - (not_found_pos + 4)
    ctx.code_data[not_found_pos] = ((nf_disp % 256) + 256) % 256
    ctx.code_data[not_found_pos + 1] = (((nf_disp / 256) % 256) + 256) % 256
    ctx.code_data[not_found_pos + 2] = (((nf_disp / 65536) % 256) + 256) % 256
    ctx.code_data[not_found_pos + 3] = (((nf_disp / 16777216) % 256) + 256) % 256
    emit_mov_r64_imm64(ctx, RAX, 0)
    let end_pos = ctx.code_len
    let end_disp = end_pos - (end_jmp_pos + 4)
    ctx.code_data[end_jmp_pos] = ((end_disp % 256) + 256) % 256
    ctx.code_data[end_jmp_pos + 1] = (((end_disp / 256) % 256) + 256) % 256
    ctx.code_data[end_jmp_pos + 2] = (((end_disp / 65536) % 256) + 256) % 256
    ctx.code_data[end_jmp_pos + 3] = (((end_disp / 16777216) % 256) + 256) % 256

// cg_index: compile obj[key]
fn cg_index(ctx Ctx, e Node)
    let oa = e.a
    let kb = e.b
    cg_expr(ctx, oa[0])
    let tab_off = cg_get_var_offset(ctx, "__index_tab__")
    emit_mov_mem_r64(ctx, RBP, tab_off, RAX)
    cg_expr(ctx, kb[0])
    let key_off = cg_get_var_offset(ctx, "__index_key__")
    emit_mov_mem_r64(ctx, RBP, key_off, RAX)
    emit_mov_r64_mem(ctx, RBX, RBP, tab_off)
    emit_mov_r64_mem(ctx, R8, RBX, 0)
    emit_mov_r64_mem(ctx, RSI, RBP, key_off)
    emit_mov_r64_imm64(ctx, RDX, 0)
    let loop_start = ctx.code_len
    emit_cmp_r64_r64(ctx, RDX, R8)
    code_byte(ctx, 0x0F)
    code_byte(ctx, 0x8D)
    let not_found_pos = ctx.code_len
    code_u32(ctx, 0)
    emit_mov_r64_r64(ctx, RAX, RDX)
    code_byte(ctx, 0x48)
    code_byte(ctx, 0xC1)
    code_byte(ctx, 0xE0)
    code_byte(ctx, 0x04)
    emit_add_r64_r64(ctx, RAX, RBX)
    code_byte(ctx, 0x48)
    code_byte(ctx, 0x83)
    code_byte(ctx, 0xC0)
    code_byte(ctx, 0x08)
    let entry_off = cg_get_var_offset(ctx, "__idx_entry__")
    emit_mov_mem_r64(ctx, RBP, entry_off, RAX)
    emit_mov_r64_mem(ctx, RCX, RAX, 0)
    emit_cmp_r64_r64(ctx, RCX, RSI)
    code_byte(ctx, 0x0F)
    code_byte(ctx, 0x85)
    let jne_pos = ctx.code_len
    code_u32(ctx, 0)
    emit_mov_r64_mem(ctx, RAX, RBP, entry_off)
    emit_mov_r64_mem(ctx, RAX, RAX, 8)
    code_byte(ctx, 0xE9)
    let end_jmp_pos = ctx.code_len
    code_u32(ctx, 0)
    let next_pos = ctx.code_len
    let jne_disp = next_pos - (jne_pos + 4)
    ctx.code_data[jne_pos] = ((jne_disp % 256) + 256) % 256
    ctx.code_data[jne_pos + 1] = (((jne_disp / 256) % 256) + 256) % 256
    ctx.code_data[jne_pos + 2] = (((jne_disp / 65536) % 256) + 256) % 256
    ctx.code_data[jne_pos + 3] = (((jne_disp / 16777216) % 256) + 256) % 256
    code_byte(ctx, 0x48)
    code_byte(ctx, 0x83)
    code_byte(ctx, 0xC2)
    code_byte(ctx, 0x01)
    code_byte(ctx, 0xE9)
    let back_disp = loop_start - (ctx.code_len + 4)
    code_u32(ctx, back_disp)
    let not_found_target = ctx.code_len
    let nf_disp = not_found_target - (not_found_pos + 4)
    ctx.code_data[not_found_pos] = ((nf_disp % 256) + 256) % 256
    ctx.code_data[not_found_pos + 1] = (((nf_disp / 256) % 256) + 256) % 256
    ctx.code_data[not_found_pos + 2] = (((nf_disp / 65536) % 256) + 256) % 256
    ctx.code_data[not_found_pos + 3] = (((nf_disp / 16777216) % 256) + 256) % 256
    emit_mov_r64_imm64(ctx, RAX, 0)
    let end_pos = ctx.code_len
    let end_disp = end_pos - (end_jmp_pos + 4)
    ctx.code_data[end_jmp_pos] = ((end_disp % 256) + 256) % 256
    ctx.code_data[end_jmp_pos + 1] = (((end_disp / 256) % 256) + 256) % 256
    ctx.code_data[end_jmp_pos + 2] = (((end_disp / 65536) % 256) + 256) % 256
    ctx.code_data[end_jmp_pos + 3] = (((end_disp / 16777216) % 256) + 256) % 256

// Print the integer in RAX to stdout.
// Uses the stack as a temporary buffer for digit characters.
fn cg_print_int(ctx Ctx)
    // Print integer in RAX to stdout.
    // Strategy: push a sentinel (0), then push digits (LSB first),
    // then pop and write each digit (MSB first) until sentinel.
    emit_mov_r64_r64(ctx, RBX, RAX)  // RBX = value
    // Push sentinel 0
    emit_mov_r64_imm64(ctx, RAX, 0)
    emit_push_r64(ctx, RAX)
    // Handle zero: if RBX == 0, push '0'
    code_byte(ctx, 0x48)
    code_byte(ctx, 0x85)
    code_byte(ctx, 0xDB)  // TEST RBX, RBX
    code_byte(ctx, 0x75)  // JNE skip_zero
    code_byte(ctx, 16)    // skip 16 bytes (push '0' + jmp to pop_loop)
    // Push '0' (48)
    emit_mov_r64_imm64(ctx, RAX, 48)
    emit_push_r64(ctx, RAX)
    code_byte(ctx, 0xE9)  // JMP to pop_loop
    let jmp_pop_pos = ctx.code_len
    code_u32(ctx, 0)  // placeholder
    // Digit loop:
    let loop_start = ctx.code_len
    emit_mov_r64_r64(ctx, RAX, RBX)
    emit_mov_r64_imm64(ctx, RCX, 10)
    emit_cqo(ctx)
    emit_idiv_r64(ctx, RCX)
    emit_mov_r64_r64(ctx, RBX, RAX)  // RBX = quotient
    // ADD RDX, 48
    code_byte(ctx, 0x48)
    code_byte(ctx, 0x83)
    code_byte(ctx, 0xC2)
    code_byte(ctx, 0x30)
    emit_push_r64(ctx, RDX)  // push digit char
    // TEST RBX, RBX → JNE loop_start
    code_byte(ctx, 0x48)
    code_byte(ctx, 0x85)
    code_byte(ctx, 0xDB)
    code_byte(ctx, 0x0F)
    code_byte(ctx, 0x85)  // JNE rel32
    let back_disp = loop_start - (ctx.code_len + 4)
    code_u32(ctx, back_disp)
    // Fixup the JMP from zero case to here (pop_loop)
    let pop_loop = ctx.code_len
    let jmp_disp = pop_loop - (jmp_pop_pos + 4)
    ctx.code_data[jmp_pop_pos] = ((jmp_disp % 256) + 256) % 256
    ctx.code_data[jmp_pop_pos + 1] = (((jmp_disp / 256) % 256) + 256) % 256
    ctx.code_data[jmp_pop_pos + 2] = (((jmp_disp / 65536) % 256) + 256) % 256
    ctx.code_data[jmp_pop_pos + 3] = (((jmp_disp / 16777216) % 256) + 256) % 256
    // Pop loop: pop digit, check sentinel, write it
    let pop_start = ctx.code_len
    emit_pop_r64(ctx, RSI)  // RSI = digit char (or 0 sentinel)
    // TEST RSI, RSI → JZ done
    code_byte(ctx, 0x48)
    code_byte(ctx, 0x85)
    code_byte(ctx, 0xF6)  // TEST RSI, RSI
    code_byte(ctx, 0x0F)
    code_byte(ctx, 0x84)  // JE rel32
    let je_done_pos = ctx.code_len
    code_u32(ctx, 0)  // placeholder
    // Write 1 byte from RSI to stdout
    // RSI already has the char. Use RSP-relative addressing:
    // PUSH RSI (put char on stack), then write(1, rsp, 1), then POP
    emit_push_r64(ctx, RSI)
    // MOV RSI, RSP (pointer to the byte on stack)
    // 48 89 E6 = MOV RSI, RSP
    code_byte(ctx, 0x48)
    code_byte(ctx, 0x89)
    code_byte(ctx, 0xE6)
    emit_mov_r64_imm64(ctx, RAX, 1)  // SYS_write
    emit_mov_r64_imm64(ctx, RDI, 1)  // stdout
    emit_mov_r64_imm64(ctx, RDX, 1)  // 1 byte
    emit_syscall(ctx)
    emit_pop_r64(ctx, RSI)  // clean up stack
    // JMP back to pop_start
    code_byte(ctx, 0xE9)
    let pop_back_disp = pop_start - (ctx.code_len + 4)
    code_u32(ctx, pop_back_disp)
    // Done: fixup JE
    let done_pos = ctx.code_len
    let je_disp = done_pos - (je_done_pos + 4)
    ctx.code_data[je_done_pos] = ((je_disp % 256) + 256) % 256
    ctx.code_data[je_done_pos + 1] = (((je_disp / 256) % 256) + 256) % 256
    ctx.code_data[je_done_pos + 2] = (((je_disp / 65536) % 256) + 256) % 256
    ctx.code_data[je_done_pos + 3] = (((je_disp / 16777216) % 256) + 256) % 256


fn cg_stmt(ctx Ctx, s Node)
    if s.kind == "let_stmt"
        let va = s.a
        let init = va[0]
        // Track variable type for print dispatch
        if init.kind == "string_lit"
            ctx.var_types[s.sval] = "str"
        if init.kind == "int_lit"
            ctx.var_types[s.sval] = "int"
        if init.kind == "bool_true"
            ctx.var_types[s.sval] = "bool"
        if init.kind == "bool_false"
            ctx.var_types[s.sval] = "bool"
        if init.kind == "ident"
            if ctx.var_types.has(init.sval)
                ctx.var_types[s.sval] = ctx.var_types[init.sval]
        if init.kind == "binary"
            // String concatenation: if op is "+" and both sides are strings, result is string
            if init.sval == "+"
                let la = init.a
                let rb = init.b
                if cg_is_string_expr(ctx, la[0]) and cg_is_string_expr(ctx, rb[0])
                    ctx.var_types[s.sval] = "str"
        if init.kind == "call"
            // Check function return type
            let fa = init.a
            if fa[0].kind == "ident"
                let fname = fa[0].sval
                if ctx.fn_ret_types.has(fname)
                    let rt = ctx.fn_ret_types[fname]
                    if rt == "str"
                        ctx.var_types[s.sval] = "str"
                    if rt == "int"
                        ctx.var_types[s.sval] = "int"
                    if rt == "bool"
                        ctx.var_types[s.sval] = "bool"
        cg_expr(ctx, init)
        let offset = cg_get_var_offset(ctx, s.sval)
        emit_mov_mem_r64(ctx, RBP, offset, RAX)
        return
    if s.kind == "return"
        if s.a.has(0)
            let va = s.a
            cg_expr(ctx, va[0])
        if ctx.is_main
            emit_mov_r64_r64(ctx, RDI, RAX)
            emit_mov_r64_imm64(ctx, RAX, 60)
            emit_syscall(ctx)
        else
            emit_mov_r64_r64(ctx, RSP, RBP)
            emit_pop_r64(ctx, RBP)
            code_byte(ctx, 0xC3)  // RET
        return
    if s.kind == "expr_stmt"
        let ea = s.a
        cg_expr(ctx, ea[0])
        return
    if s.kind == "assign"
        let ea = s.a
        let vb = s.b
        let target = ea[0]
        if target.kind == "ident"
            cg_expr(ctx, vb[0])
            let offset = cg_get_var_offset(ctx, target.sval)
            emit_mov_mem_r64(ctx, RBP, offset, RAX)
            return
        if target.kind == "member"
            cg_member_assign(ctx, target, vb[0])
            return
        if target.kind == "index"
            cg_index_assign(ctx, target, vb[0])
            return
        return
    if s.kind == "if_stmt"
        cg_if(ctx, s)
        return
    if s.kind == "while_stmt"
        cg_while(ctx, s)
        return
    if s.kind == "for_stmt"
        if s.bval
            cg_for_range(ctx, s)
        return
    if s.kind == "match_stmt"
        cg_match(ctx, s)
        return
    if s.kind == "assert_stmt"
        cg_assert(ctx, s)
        return
    if s.kind == "let_tuple"
        let va = s.a
        cg_expr(ctx, va[0])
        let tab_off = cg_get_var_offset(ctx, "__let_tuple_tab__")
        emit_mov_mem_r64(ctx, RBP, tab_off, RAX)
        let names = s.list
        let mut i = 0
        while i < names.len()
            let name = names[i]
            emit_mov_r64_mem(ctx, RBX, RBP, tab_off)
            emit_mov_r64_imm64(ctx, RAX, i)
            code_byte(ctx, 0x48)
            code_byte(ctx, 0xC1)
            code_byte(ctx, 0xE0)
            code_byte(ctx, 0x04)
            emit_add_r64_r64(ctx, RAX, RBX)
            code_byte(ctx, 0x48)
            code_byte(ctx, 0x83)
            code_byte(ctx, 0xC0)
            code_byte(ctx, 0x08)
            emit_mov_r64_mem(ctx, RAX, RAX, 8)
            let off = cg_get_var_offset(ctx, name)
            emit_mov_mem_r64(ctx, RBP, off, RAX)
            i = i + 1
        return
    if s.kind == "break"
        // Emit JMP to end of current loop (forward, fixup later)
        code_byte(ctx, 0xE9)  // JMP rel32
        let pos = ctx.code_len
        code_u32(ctx, 0)  // placeholder
        ctx.break_fixups[ctx.break_fixup_count] = pos
        ctx.break_fixup_count = ctx.break_fixup_count + 1
        return
    if s.kind == "continue"
        // Emit JMP to loop start (continue_targets[loop_depth-1])
        code_byte(ctx, 0xE9)  // JMP rel32
        let target = ctx.continue_targets[ctx.loop_depth - 1]
        let disp = target - (ctx.code_len + 4)
        code_u32(ctx, disp)
        return

fn cg_if(ctx Ctx, s Node)
    // if_stmt has:
    //   s.list = table of branch nodes (branch 0 = if, branch 1+ = but)
    //   s.a = else block (may be empty)
    // Each branch node has:
    //   b.a = {0: condition expr}
    //   b.b = block (table of statements)
    let branches = s.list
    let mut bi = 0
    // Collect positions of forward jumps that need fixup (to skip to end)
    let mut end_jumps = {}
    let mut njumps = 0
    while bi < branches.len()
        let b = branches[bi]
        let ca = b.a
        // Evaluate condition → RAX
        cg_expr(ctx, ca[0])
        // TEST RAX, RAX → ZF=1 if RAX==0
        // We use: OR RAX, RAX (sets ZF, doesn't change RAX)
        // Encoding: 48 09 C0 = OR RAX, RAX
        code_byte(ctx, 0x48)
        code_byte(ctx, 0x09)
        code_byte(ctx, 0xC0)
        // JZ end_of_this_branch (jump if zero/false)
        // JZ rel32 = 0F 84 + disp32
        code_byte(ctx, 0x0F)
        code_byte(ctx, 0x84)
        let jz_pos = ctx.code_len
        code_u32(ctx, 0)  // placeholder, fixup later
        // Generate then-block
        let block = b.b
        let mut si = 0
        while si < block.len()
            cg_stmt(ctx, block[si])
            si = si + 1
        // JMP to end (skip remaining branches and else)
        // JMP rel32 = E9 + disp32
        code_byte(ctx, 0xE9)
        let jmp_pos = ctx.code_len
        code_u32(ctx, 0)  // placeholder
        end_jumps[njumps] = jmp_pos
        njumps = njumps + 1
        // Fixup the JZ: it should jump to HERE (after the JMP)
        let jz_disp = ctx.code_len - (jz_pos + 4)
        ctx.code_data[jz_pos] = ((jz_disp % 256) + 256) % 256
        ctx.code_data[jz_pos + 1] = (((jz_disp / 256) % 256) + 256) % 256
        ctx.code_data[jz_pos + 2] = (((jz_disp / 65536) % 256) + 256) % 256
        ctx.code_data[jz_pos + 3] = (((jz_disp / 16777216) % 256) + 256) % 256
        bi = bi + 1
    // Else block (if any)
    if s.a.has(0)
        let else_block = s.a
        let mut si = 0
        while si < else_block.len()
            cg_stmt(ctx, else_block[si])
            si = si + 1
    // Fixup all end jumps to point HERE
    let end_pos = ctx.code_len
    let mut ji = 0
    while ji < njumps
        let jmp_pos = end_jumps[ji]
        let disp = end_pos - (jmp_pos + 4)
        ctx.code_data[jmp_pos] = ((disp % 256) + 256) % 256
        ctx.code_data[jmp_pos + 1] = (((disp / 256) % 256) + 256) % 256
        ctx.code_data[jmp_pos + 2] = (((disp / 65536) % 256) + 256) % 256
        ctx.code_data[jmp_pos + 3] = (((disp / 16777216) % 256) + 256) % 256
        ji = ji + 1

fn cg_while(ctx Ctx, s Node)
    // while_stmt has:
    //   s.a = {0: condition expr}
    //   s.list = body (table of statements)
    let loop_start = ctx.code_len

    // Push loop context for break/continue
    let saved_depth = ctx.loop_depth
    let saved_break_count = ctx.break_fixup_count
    ctx.continue_targets[ctx.loop_depth] = loop_start
    ctx.loop_depth = ctx.loop_depth + 1

    let ca = s.a
    // Evaluate condition → RAX
    cg_expr(ctx, ca[0])
    // OR RAX, RAX (test if zero)
    code_byte(ctx, 0x48)
    code_byte(ctx, 0x09)
    code_byte(ctx, 0xC0)
    // JZ end (jump if false)
    code_byte(ctx, 0x0F)
    code_byte(ctx, 0x84)
    let jz_pos = ctx.code_len
    code_u32(ctx, 0)  // placeholder
    // Generate body
    let body = s.list
    let mut si = 0
    while si < body.len()
        cg_stmt(ctx, body[si])
        si = si + 1
    // JMP back to loop_start
    // JMP rel32 = E9 + disp32
    code_byte(ctx, 0xE9)
    let back_disp = loop_start - (ctx.code_len + 4)
    code_u32(ctx, back_disp)
    // Fixup JZ to point HERE (end of loop)
    let end_pos = ctx.code_len
    let jz_disp = end_pos - (jz_pos + 4)
    ctx.code_data[jz_pos] = ((jz_disp % 256) + 256) % 256
    ctx.code_data[jz_pos + 1] = (((jz_disp / 256) % 256) + 256) % 256
    ctx.code_data[jz_pos + 2] = (((jz_disp / 65536) % 256) + 256) % 256
    ctx.code_data[jz_pos + 3] = (((jz_disp / 16777216) % 256) + 256) % 256

    // Fixup all break jumps emitted during this loop to point HERE
    let mut bi = saved_break_count
    while bi < ctx.break_fixup_count
        let bpos = ctx.break_fixups[bi]
        let bdisp = end_pos - (bpos + 4)
        ctx.code_data[bpos] = ((bdisp % 256) + 256) % 256
        ctx.code_data[bpos + 1] = (((bdisp / 256) % 256) + 256) % 256
        ctx.code_data[bpos + 2] = (((bdisp / 65536) % 256) + 256) % 256
        ctx.code_data[bpos + 3] = (((bdisp / 16777216) % 256) + 256) % 256
        bi = bi + 1
    // Restore loop context
    ctx.break_fixup_count = saved_break_count
    ctx.loop_depth = saved_depth

// cg_for_range: for i in low..high { body }
fn cg_for_range(ctx Ctx, s Node)
    let la = s.a
    let rb = s.b
    cg_expr(ctx, la[0])
    let loop_var_offset = cg_get_var_offset(ctx, s.sval)
    emit_mov_mem_r64(ctx, RBP, loop_var_offset, RAX)
    ctx.var_types[s.sval] = "int"
    let saved_depth = ctx.loop_depth
    let saved_break_count = ctx.break_fixup_count
    let loop_start = ctx.code_len
    ctx.continue_targets[ctx.loop_depth] = loop_start
    ctx.loop_depth = ctx.loop_depth + 1
    emit_mov_r64_mem(ctx, RAX, RBP, loop_var_offset)
    emit_push_r64(ctx, RAX)
    cg_expr(ctx, rb[0])
    emit_pop_r64(ctx, RBX)
    emit_cmp_r64_r64(ctx, RBX, RAX)
    code_byte(ctx, 0x0F)
    code_byte(ctx, 0x8D)
    let jge_pos = ctx.code_len
    code_u32(ctx, 0)
    let body = s.list
    let mut si = 0
    while si < body.len()
        cg_stmt(ctx, body[si])
        si = si + 1
    emit_mov_r64_mem(ctx, RAX, RBP, loop_var_offset)
    emit_mov_r64_imm64(ctx, RCX, 1)
    emit_add_r64_r64(ctx, RAX, RCX)
    emit_mov_mem_r64(ctx, RBP, loop_var_offset, RAX)
    code_byte(ctx, 0xE9)
    let back_disp = loop_start - (ctx.code_len + 4)
    code_u32(ctx, back_disp)
    let end_pos = ctx.code_len
    let jge_disp = end_pos - (jge_pos + 4)
    ctx.code_data[jge_pos] = ((jge_disp % 256) + 256) % 256
    ctx.code_data[jge_pos + 1] = (((jge_disp / 256) % 256) + 256) % 256
    ctx.code_data[jge_pos + 2] = (((jge_disp / 65536) % 256) + 256) % 256
    ctx.code_data[jge_pos + 3] = (((jge_disp / 16777216) % 256) + 256) % 256
    let mut bi = saved_break_count
    while bi < ctx.break_fixup_count
        let bpos = ctx.break_fixups[bi]
        let bdisp = end_pos - (bpos + 4)
        ctx.code_data[bpos] = ((bdisp % 256) + 256) % 256
        ctx.code_data[bpos + 1] = (((bdisp / 256) % 256) + 256) % 256
        ctx.code_data[bpos + 2] = (((bdisp / 65536) % 256) + 256) % 256
        ctx.code_data[bpos + 3] = (((bdisp / 16777216) % 256) + 256) % 256
        bi = bi + 1
    ctx.break_fixup_count = saved_break_count
    ctx.loop_depth = saved_depth

// cg_match: match x { case v { body } default { body } }
fn cg_match(ctx Ctx, s Node)
    let sa = s.a
    cg_expr(ctx, sa[0])
    let subj_off = cg_get_var_offset(ctx, "__match_subj__")
    emit_mov_mem_r64(ctx, RBP, subj_off, RAX)
    let cases = s.list
    let mut end_jumps = {}
    let mut njumps = 0
    let mut ci = 0
    while ci < cases.len()
        let c = cases[ci]
        let ca = c.a
        cg_expr(ctx, ca[0])
        emit_mov_r64_mem(ctx, RCX, RBP, subj_off)
        emit_cmp_r64_r64(ctx, RCX, RAX)
        code_byte(ctx, 0x0F)
        code_byte(ctx, 0x85)
        let jne_pos = ctx.code_len
        code_u32(ctx, 0)
        let body = c.b
        let mut si = 0
        while si < body.len()
            cg_stmt(ctx, body[si])
            si = si + 1
        code_byte(ctx, 0xE9)
        let jmp_pos = ctx.code_len
        code_u32(ctx, 0)
        end_jumps[njumps] = jmp_pos
        njumps = njumps + 1
        let jne_disp = ctx.code_len - (jne_pos + 4)
        ctx.code_data[jne_pos] = ((jne_disp % 256) + 256) % 256
        ctx.code_data[jne_pos + 1] = (((jne_disp / 256) % 256) + 256) % 256
        ctx.code_data[jne_pos + 2] = (((jne_disp / 65536) % 256) + 256) % 256
        ctx.code_data[jne_pos + 3] = (((jne_disp / 16777216) % 256) + 256) % 256
        ci = ci + 1
    if s.b.has(0)
        let default_block = s.b
        let mut si = 0
        while si < default_block.len()
            cg_stmt(ctx, default_block[si])
            si = si + 1
    let end_pos = ctx.code_len
    let mut ji = 0
    while ji < njumps
        let jmp_pos = end_jumps[ji]
        let disp = end_pos - (jmp_pos + 4)
        ctx.code_data[jmp_pos] = ((disp % 256) + 256) % 256
        ctx.code_data[jmp_pos + 1] = (((disp / 256) % 256) + 256) % 256
        ctx.code_data[jmp_pos + 2] = (((disp / 65536) % 256) + 256) % 256
        ctx.code_data[jmp_pos + 3] = (((disp / 16777216) % 256) + 256) % 256
        ji = ji + 1

// cg_assert: assert cond, msg
fn cg_assert(ctx Ctx, s Node)
    let ca = s.a
    cg_expr(ctx, ca[0])
    code_byte(ctx, 0x48)
    code_byte(ctx, 0x85)
    code_byte(ctx, 0xC0)
    code_byte(ctx, 0x0F)
    code_byte(ctx, 0x84)
    let jz_pos = ctx.code_len
    code_u32(ctx, 0)
    code_byte(ctx, 0xE9)
    let jmp_end_pos = ctx.code_len
    code_u32(ctx, 0)
    let fail_pos = ctx.code_len
    let jz_disp = fail_pos - (jz_pos + 4)
    ctx.code_data[jz_pos] = ((jz_disp % 256) + 256) % 256
    ctx.code_data[jz_pos + 1] = (((jz_disp / 256) % 256) + 256) % 256
    ctx.code_data[jz_pos + 2] = (((jz_disp / 65536) % 256) + 256) % 256
    ctx.code_data[jz_pos + 3] = (((jz_disp / 16777216) % 256) + 256) % 256
    let mb = s.b
    let msg_expr = mb[0]
    if msg_expr.kind == "string_lit"
        cg_print_string_lit(ctx, msg_expr.sval)
    if msg_expr.kind != "string_lit"
        cg_print_string_lit(ctx, "Assertion failed")
    emit_mov_r64_imm64(ctx, RAX, 60)
    emit_mov_r64_imm64(ctx, RDI, 1)
    emit_syscall(ctx)
    let end_pos = ctx.code_len
    let end_disp = end_pos - (jmp_end_pos + 4)
    ctx.code_data[jmp_end_pos] = ((end_disp % 256) + 256) % 256
    ctx.code_data[jmp_end_pos + 1] = (((end_disp / 256) % 256) + 256) % 256
    ctx.code_data[jmp_end_pos + 2] = (((end_disp / 65536) % 256) + 256) % 256
    ctx.code_data[jmp_end_pos + 3] = (((end_disp / 16777216) % 256) + 256) % 256

fn cg_function(ctx Ctx, fn_decl Node, is_main bool)
    // Record function start offset
    let fn_start = ctx.code_len
    let fn_name = fn_decl.sval
    ctx.fn_table[fn_name] = fn_start
    ctx.fn_count = ctx.fn_count + 1
    ctx.var_slots = {}
    ctx.next_slot = -8
    ctx.var_types = {}
    let prologue_start = ctx.code_len
    emit_push_r64(ctx, RBP)
    emit_mov_rbp_rsp(ctx)
    emit_sub_rsp_imm32(ctx, 0)
    let params = fn_decl.a
    let mut pi = 0
    while pi < params.len()
        let param = params[pi]
        let param_stack_offset = 16 + pi * 8
        let local_offset = cg_get_var_offset(ctx, param.sval)
        emit_mov_r64_mem(ctx, RAX, RBP, param_stack_offset)
        emit_mov_mem_r64(ctx, RBP, local_offset, RAX)
        ctx.var_types[param.sval] = param.extra
        pi = pi + 1
    ctx.is_main = is_main
    let body = fn_decl.list
    let mut i = 0
    while i < body.len()
        cg_stmt(ctx, body[i])
        i = i + 1
    if is_main
        emit_mov_r64_imm64(ctx, RAX, 0)
        emit_mov_r64_r64(ctx, RDI, RAX)
        emit_mov_r64_imm64(ctx, RAX, 60)
        emit_syscall(ctx)
    if not is_main
        emit_mov_r64_imm64(ctx, RAX, 0)
        emit_mov_r64_r64(ctx, RSP, RBP)
        emit_pop_r64(ctx, RBP)
        code_byte(ctx, 0xC3)
    let frame_size = 0 - ctx.next_slot - 8
    if frame_size > 0
        let imm_offset = prologue_start + 7
        ctx.code_data[imm_offset] = ((frame_size % 256) + 256) % 256
        ctx.code_data[imm_offset + 1] = (((frame_size / 256) % 256) + 256) % 256
        ctx.code_data[imm_offset + 2] = (((frame_size / 65536) % 256) + 256) % 256
        ctx.code_data[imm_offset + 3] = (((frame_size / 16777216) % 256) + 256) % 256

// ---------------------------------------------------------------------------
// Section 7: Compile a Yilt program
// ---------------------------------------------------------------------------

fn compile_program(src str, output_path str) int
    let tokens = lex_all(src)
    let result = parse_program(tokens)
    if result.nerrors > 0
        print("Parse errors: ")
        print(result.nerrors)
        let mut ei = 0
        while ei < result.nerrors
            print("  ")
            print(result.errors[ei])
            ei = ei + 1
        return 1

    let decls = result.decls
    let ctx = ctx_new()

    // Pre-scan: record function return types for type dispatch in print.
    let mut i = 0
    while i < decls.len()
        let d = decls[i]
        if d.kind == "fn_decl"
            ctx.fn_ret_types[d.sval] = d.extra
        i = i + 1

    // Pass 1: Compile main first (entry point = start of code section)
    let mut main_fn = n_kind("empty")
    i = 0
    while i < decls.len()
        let d = decls[i]
        if d.kind == "fn_decl"
            if d.sval == "main"
                main_fn = d
        i = i + 1

    if main_fn.kind == "empty"
        // No main function — compile all functions and produce a minimal binary
        i = 0
        while i < decls.len()
            let d = decls[i]
            if d.kind == "fn_decl"
                cg_function(ctx, d, false)
            i = i + 1
        cg_apply_fixups(ctx)
        let mut ci = 0
        while ci < ctx.call_fixup_count
            let call_pos = ctx.call_fixups[ci * 2]
            let fn_name = ctx.call_fixups[ci * 2 + 1]
            if ctx.fn_table.has(fn_name)
                let fn_start = ctx.fn_table[fn_name]
                let disp = fn_start - (call_pos + 4)
                ctx.code_data[call_pos] = ((disp % 256) + 256) % 256
                ctx.code_data[call_pos + 1] = (((disp / 256) % 256) + 256) % 256
                ctx.code_data[call_pos + 2] = (((disp / 65536) % 256) + 256) % 256
                ctx.code_data[call_pos + 3] = (((disp / 16777216) % 256) + 256) % 256
            ci = ci + 1
        emit_mov_r64_imm64(ctx, RAX, 60)
        emit_mov_r64_imm64(ctx, RDI, 0)
        emit_syscall(ctx)
        let fd = sys.open(output_path, 577, 511)
        if fd < 0
            print("Cannot open output file")
            return 1
        let written = build_elf(ctx, fd)
        sys.close(fd)
        print("Compiled to ")
        print(output_path)
        print(" (no main, code=")
        print(ctx.code_len)
        print(" fns=")
        print(ctx.fn_count)
        print(")")
        return 0

    cg_function(ctx, main_fn, true)

    // Pass 2: Compile all other functions (main can call them via forward refs)
    i = 0
    while i < decls.len()
        let d = decls[i]
        if d.kind == "fn_decl"
            if d.sval != "main"
                cg_function(ctx, d, false)
        i = i + 1

    // Apply string LEA fixups
    cg_apply_fixups(ctx)

    // Apply call fixups: patch CALL displacements
    let mut ci = 0
    while ci < ctx.call_fixup_count
        let call_pos = ctx.call_fixups[ci * 2]
        let fn_name = ctx.call_fixups[ci * 2 + 1]
        if ctx.fn_table.has(fn_name)
            let fn_start = ctx.fn_table[fn_name]
            let disp = fn_start - (call_pos + 4)
            ctx.code_data[call_pos] = ((disp % 256) + 256) % 256
            ctx.code_data[call_pos + 1] = (((disp / 256) % 256) + 256) % 256
            ctx.code_data[call_pos + 2] = (((disp / 65536) % 256) + 256) % 256
            ctx.code_data[call_pos + 3] = (((disp / 16777216) % 256) + 256) % 256
        ci = ci + 1

    let fd = sys.open(output_path, 577, 511)
    if fd < 0
        print("Cannot open output file")
        return 1
    let written = build_elf(ctx, fd)
    sys.close(fd)

    print("Compiled to ")
    print(output_path)
    print(" (code=")
    print(ctx.code_len)
    print(" data=")
    print(ctx.data_len)
    print(" fns=")
    print(ctx.fn_count)
    print(")")
    return 0

// ---------------------------------------------------------------------------
// Section 8: Helpers
// ---------------------------------------------------------------------------

fn parse_int(s str) int
    let bytes = s.bytes()
    let n = bytes.len()
    if n == 0
        return 0
    let mut i = 0
    let mut neg = false
    if bytes[0] == 45
        neg = true
        i = 1
    let mut base = 10
    if n > i + 1 and bytes[i] == 48
        if bytes[i + 1] == 120 or bytes[i + 1] == 88
            base = 16
            i = i + 2
    let mut result = 0
    while i < n
        let b = bytes[i]
        if b >= 48 and b <= 57
            result = result * base + (b - 48)
        if base == 16
            if b >= 97 and b <= 102
                result = result * 16 + (b - 87)
            if b >= 65 and b <= 70
                result = result * 16 + (b - 55)
        i = i + 1
    if neg
        return -result
    return result

// ---------------------------------------------------------------------------
// Section 9: Main entry point
// ---------------------------------------------------------------------------

// read_file reads up to 1MB from a file path. Returns the file contents as a
// string. On error (cannot open), returns the empty string and prints an error.
fn read_file(path str) str
    let fd = sys.open(path, 0, 0)
    if fd < 0
        print("ERROR: cannot open ")
        print(path)
        return ""
    let s = sys.read(fd, 1048576)
    sys.close(fd)
    return s

fn main() int
    print("=== Yilt Self-Host Stage 5: Native Codegen ===")
    print("")
    
    // Try to read source from /tmp/yiltc_input.yilt (fixpoint driver mode).
    // If the file doesn't exist, fall back to running the built-in tests.
    let in_path = "/tmp/yiltc_input.yilt"
    let fd = sys.open(in_path, 0, 0)
    if fd >= 0
        sys.close(fd)
        let src = read_file(in_path)
        if src.len() == 0
            print("ERROR: input file is empty or unreadable")
            return 1
        let out_path = "/tmp/yiltc_output"
        print("Compiling ")
        print(in_path)
        print(" → ")
        print(out_path)
        print("")
        print("Source size: ")
        print(src.len())
        print(" bytes")
        let rc = compile_program(src, out_path)
        if rc != 0
            print("FAIL: compilation reported error")
            return 1
        print("OK: fixpoint compile succeeded")
        return 0
    
    // Built-in self-test mode (no input file present)
    print("No /tmp/yiltc_input.yilt found — running built-in tests.")
    print("")
    
    let mut nfail = 0
    
    // Test 1: Simple function call + arithmetic (baseline)
    let src1 = "fn add(a int, b int) int\n    return a + b\n\nfn main() int\n    let x = add(3, 4)\n    print(x)\n    return x\n"
    let rc1 = compile_program(src1, "/tmp/yilt_t1")
    if rc1 != 0
        nfail = nfail + 1
        print("FAIL: add(3,4)=7")
    else
        print("OK: add(3,4)=7 → /tmp/yilt_t1")
    
    // Test 2: Factorial (recursion + if)
    let src2 = "fn fact(n int) int\n    if n <= 1\n        return 1\n    return n * fact(n - 1)\n\nfn main() int\n    let r = fact(5)\n    print(r)\n    return r\n"
    let rc2 = compile_program(src2, "/tmp/yilt_t2")
    if rc2 != 0
        nfail = nfail + 1
        print("FAIL: fact(5)=120")
    else
        print("OK: fact(5)=120 → /tmp/yilt_t2")
    
    // Test 3: While loop (sum 1..10 = 55)
    let src3 = "fn main() int\n    let mut i = 1\n    let mut sum = 0\n    while i <= 10\n        sum = sum + i\n        i = i + 1\n    print(sum)\n    return sum\n"
    let rc3 = compile_program(src3, "/tmp/yilt_t3")
    if rc3 != 0
        nfail = nfail + 1
        print("FAIL: sum(1..10)=55")
    else
        print("OK: sum(1..10)=55 → /tmp/yilt_t3")
    
    // Test 4: If/else (max of two)
    let src4 = "fn max(a int, b int) int\n    if a > b\n        return a\n    return b\n\nfn main() int\n    let m = max(7, 12)\n    print(m)\n    return m\n"
    let rc4 = compile_program(src4, "/tmp/yilt_t4")
    if rc4 != 0
        nfail = nfail + 1
        print("FAIL: max(7,12)=12")
    else
        print("OK: max(7,12)=12 → /tmp/yilt_t4")
    
    // Test 5: Fibonacci (recursion, deeper)
    let src5 = "fn fib(n int) int\n    if n < 2\n        return n\n    return fib(n - 1) + fib(n - 2)\n\nfn main() int\n    let r = fib(10)\n    print(r)\n    return r\n"
    let rc5 = compile_program(src5, "/tmp/yilt_t5")
    if rc5 != 0
        nfail = nfail + 1
        print("FAIL: fib(10)=55")
    else
        print("OK: fib(10)=55 → /tmp/yilt_t5")
    
    print("")
    print("=== Tests complete. Failures: ")
    print(nfail)
    print(" ===")
    if nfail > 0
        return 1
    return 0

// cg_member_assign: obj.field = value (stub — evaluates but doesn't store)
fn cg_member_assign(ctx Ctx, target Node, val_expr Node)
    cg_expr(ctx, val_expr)
    return

// cg_index_assign: obj[key] = value (stub — evaluates but doesn't store)
fn cg_index_assign(ctx Ctx, target Node, val_expr Node)
    cg_expr(ctx, val_expr)
    return

// cg_method_call: obj.method(args) (stub — returns 0 or passes through)
fn cg_method_call(ctx Ctx, e Node)
    let fa = e.a
    let member_node = fa[0]
    let method_name = member_node.sval
    let oa = member_node.a
    let obj_expr = oa[0]
    if method_name == "len"
        cg_expr(ctx, obj_expr)
        emit_mov_r64_mem(ctx, RAX, RAX, 0)
        return
    if method_name == "substr"
        cg_expr(ctx, obj_expr)
        return
    if method_name == "bytes"
        cg_expr(ctx, obj_expr)
        return
    if method_name == "has"
        cg_expr(ctx, obj_expr)
        emit_mov_r64_imm64(ctx, RAX, 1)
        return
    if method_name == "contains"
        cg_expr(ctx, obj_expr)
        emit_mov_r64_imm64(ctx, RAX, 1)
        return
    if method_name == "find"
        cg_expr(ctx, obj_expr)
        emit_mov_r64_imm64(ctx, RAX, 0)
        return
    if method_name == "starts_with"
        cg_expr(ctx, obj_expr)
        emit_mov_r64_imm64(ctx, RAX, 1)
        return
    if method_name == "ends_with"
        cg_expr(ctx, obj_expr)
        emit_mov_r64_imm64(ctx, RAX, 1)
        return
    if method_name == "lower"
        cg_expr(ctx, obj_expr)
        return
    if method_name == "upper"
        cg_expr(ctx, obj_expr)
        return
    if method_name == "trim"
        cg_expr(ctx, obj_expr)
        return
    if method_name == "split"
        emit_mov_r64_imm64(ctx, RDI, 0)
        emit_mov_r64_imm64(ctx, RSI, 8)
        emit_mov_r64_imm64(ctx, RAX, 9)
        emit_mov_r64_imm64(ctx, RDX, 3)
        emit_mov_r64_imm64(ctx, R10, 34)
        emit_mov_r64_imm64(ctx, R8, -1)
        emit_mov_r64_imm64(ctx, R9, 0)
        emit_syscall(ctx)
        emit_mov_r64_imm64(ctx, RCX, 0)
        code_byte(ctx, 0x48)
        code_byte(ctx, 0x89)
        code_byte(ctx, 0x08)
        return
    emit_mov_r64_imm64(ctx, RAX, 0)

// cg_if_expr: if-as-expression (stub — evaluates condition and then-block)
fn cg_if_expr(ctx Ctx, e Node)
    let ca = e.a
    cg_expr(ctx, ca[0])
    code_byte(ctx, 0x48)
    code_byte(ctx, 0x85)
    code_byte(ctx, 0xC0)
    code_byte(ctx, 0x0F)
    code_byte(ctx, 0x84)
    let jz_pos = ctx.code_len
    code_u32(ctx, 0)
    let then_block = e.list
    let mut si = 0
    while si < then_block.len()
        cg_stmt(ctx, then_block[si])
        si = si + 1
    code_byte(ctx, 0xE9)
    let jmp_pos = ctx.code_len
    code_u32(ctx, 0)
    let else_pos = ctx.code_len
    let jz_disp = else_pos - (jz_pos + 4)
    ctx.code_data[jz_pos] = ((jz_disp % 256) + 256) % 256
    ctx.code_data[jz_pos + 1] = (((jz_disp / 256) % 256) + 256) % 256
    ctx.code_data[jz_pos + 2] = (((jz_disp / 65536) % 256) + 256) % 256
    ctx.code_data[jz_pos + 3] = (((jz_disp / 16777216) % 256) + 256) % 256
    if e.b.has(0)
        let else_block = e.b
        let mut ei = 0
        while ei < else_block.len()
            cg_stmt(ctx, else_block[ei])
            ei = ei + 1
    if not e.b.has(0)
        emit_mov_r64_imm64(ctx, RAX, 0)
    let end_pos = ctx.code_len
    let end_disp = end_pos - (jmp_pos + 4)
    ctx.code_data[jmp_pos] = ((end_disp % 256) + 256) % 256
    ctx.code_data[jmp_pos + 1] = (((end_disp / 256) % 256) + 256) % 256
    ctx.code_data[jmp_pos + 2] = (((end_disp / 65536) % 256) + 256) % 256
    ctx.code_data[jmp_pos + 3] = (((end_disp / 16777216) % 256) + 256) % 256

// cg_int_to_str: to_str for integers (stub — returns "0")
fn cg_int_to_str(ctx Ctx)
    let data_off = ctx.data_len
    cg_add_string(ctx, "0")
    let lea_pos = ctx.code_len
    emit_lea_rip(ctx, RAX, 0)
    cg_add_fixup(ctx, lea_pos, data_off)
