// ===========================================================================
// Yilt Self-Host Compiler — Stage 5: x86_64 Code Generation + ELF64
// ===========================================================================
//
// Produces native x86_64 ELF binaries, written entirely in Yilt.
// Uses a table of byte values (int-keyed) as the output buffer, since
// Yilt strings can't contain arbitrary non-printable bytes.
//
// ===========================================================================

// ---------------------------------------------------------------------------
// Section 1: Byte buffer (table of int values)
// ---------------------------------------------------------------------------

struct Buf
    mut data table
    mut len int

fn buf_new() Buf
    let mut b = Buf{data: {}, len: 0}
    return b

fn buf_byte(buf Buf, v int)
    buf.data[buf.len] = v
    buf.len = buf.len + 1

fn buf_u16(buf Buf, v int)
    buf_byte(buf, v % 256)
    buf_byte(buf, (v / 256) % 256)

fn buf_u32(buf Buf, v int)
    buf_byte(buf, v % 256)
    buf_byte(buf, (v / 256) % 256)
    buf_byte(buf, (v / 65536) % 256)
    buf_byte(buf, (v / 16777216) % 256)

fn buf_u64(buf Buf, v int)
    let mut val = v
    let mut i = 0
    while i < 8
        buf_byte(buf, val % 256)
        val = val / 256
        i = i + 1

fn buf_str(buf Buf, s str)
    let bytes = s.bytes()
    let mut i = 0
    while i < bytes.len()
        buf_byte(buf, bytes[i])
        i = i + 1

fn buf_to_str(buf Buf, all_bytes str) str
    // Build a single string from the byte buffer using the 256-byte
    // lookup string.  Each byte value maps to all_bytes.substr(b, b+1).
    let mut s = ""
    let mut i = 0
    while i < buf.len
        let bv = buf.data[i]
        s = s + all_bytes.substr(bv, bv + 1)
        i = i + 1
    return s

fn buf_write_to(buf Buf, fd int, all_bytes str) int
    let s = buf_to_str(buf, all_bytes)
    return sys.write(fd, s, s.len())

fn byte_chr(b int, all_bytes str) str
    return all_bytes.substr(b, b + 1)

// 256-byte string containing all byte values 0-255.
// Used to convert byte values to single-character strings for binary output.
let ALL_BYTES = "\x00\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0a\x0b\x0c\x0d\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f\x20\x21\x22\x23\x24\x25\x26\x27\x28\x29\x2a\x2b\x2c\x2d\x2e\x2f\x30\x31\x32\x33\x34\x35\x36\x37\x38\x39\x3a\x3b\x3c\x3d\x3e\x3f\x40\x41\x42\x43\x44\x45\x46\x47\x48\x49\x4a\x4b\x4c\x4d\x4e\x4f\x50\x51\x52\x53\x54\x55\x56\x57\x58\x59\x5a\x5b\x5c\x5d\x5e\x5f\x60\x61\x62\x63\x64\x65\x66\x67\x68\x69\x6a\x6b\x6c\x6d\x6e\x6f\x70\x71\x72\x73\x74\x75\x76\x77\x78\x79\x7a\x7b\x7c\x7d\x7e\x7f\x80\x81\x82\x83\x84\x85\x86\x87\x88\x89\x8a\x8b\x8c\x8d\x8e\x8f\x90\x91\x92\x93\x94\x95\x96\x97\x98\x99\x9a\x9b\x9c\x9d\x9e\x9f\xa0\xa1\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xab\xac\xad\xae\xaf\xb0\xb1\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xbb\xbc\xbd\xbe\xbf\xc0\xc1\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xcb\xcc\xcd\xce\xcf\xd0\xd1\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xdb\xdc\xdd\xde\xdf\xe0\xe1\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xeb\xec\xed\xee\xef\xf0\xf1\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\xfb\xfc\xfd\xfe\xff"

// ---------------------------------------------------------------------------
// Section 2: x86_64 instruction encoders
// ---------------------------------------------------------------------------

let RAX = 0
let RCX = 1
let RDX = 2
let RBX = 3
let RSP = 4
let RBP = 5
let RSI = 6
let RDI = 7
let R8  = 8
let R9  = 9
let R10 = 10
let R11 = 11
let R12 = 12
let R13 = 13
let R14 = 14
let R15 = 15

fn ext(r int) bool
    return r >= 8

fn emit_rex(buf Buf, w bool, r bool, bb bool)
    let mut p = 64  // 0x40
    if w
        p = p + 8
    if r
        p = p + 4
    if bb
        p = p + 1
    buf_byte(buf, p)

fn emit_mov_r64_imm64(buf Buf, dst int, imm int)
    emit_rex(buf, true, false, ext(dst))
    buf_byte(buf, 184 + (dst % 8))  // 0xB8
    buf_u64(buf, imm)

fn emit_mov_r64_imm32(buf Buf, dst int, imm int)
    emit_rex(buf, true, false, ext(dst))
    buf_byte(buf, 0xC7)
    buf_byte(buf, 0xC0 + (dst % 8))
    buf_u32(buf, imm)

fn emit_xor_r64_r64(buf Buf, dst int, src int)
    emit_rex(buf, true, ext(src), ext(dst))
    buf_byte(buf, 0x31)
    buf_byte(buf, 0xC0 + ((src % 8) * 8) + (dst % 8))

fn emit_syscall(buf Buf)
    buf_byte(buf, 0x0F)
    buf_byte(buf, 0x05)

fn emit_lea_rip(buf Buf, dst int, disp32 int)
    emit_rex(buf, true, ext(dst), false)
    buf_byte(buf, 0x8D)
    buf_byte(buf, 0x05 + ((dst % 8) * 8))
    buf_u32(buf, disp32)

fn emit_push_r64(buf Buf, r int)
    if ext(r)
        emit_rex(buf, false, false, true)
    buf_byte(buf, 0x50 + (r % 8))

fn emit_pop_r64(buf Buf, r int)
    if ext(r)
        emit_rex(buf, false, false, true)
    buf_byte(buf, 0x58 + (r % 8))

fn emit_mov_rbp_rsp(buf Buf)
    emit_rex(buf, true, false, false)
    buf_byte(buf, 0x89)
    buf_byte(buf, 0xE5)

fn emit_sub_rsp_imm32(buf Buf, imm int)
    emit_rex(buf, true, false, false)
    buf_byte(buf, 0x81)
    buf_byte(buf, 0xEC)
    buf_u32(buf, imm)

fn emit_add_rsp_imm32(buf Buf, imm int)
    emit_rex(buf, true, false, false)
    buf_byte(buf, 0x81)
    buf_byte(buf, 0xC4)
    buf_u32(buf, imm)

fn emit_mov_mem_r64(buf Buf, base int, offset int, src int)
    emit_rex(buf, true, ext(src), ext(base))
    buf_byte(buf, 0x89)
    buf_byte(buf, 0x40 + ((src % 8) * 8) + (base % 8))
    buf_byte(buf, offset)

fn emit_mov_r64_mem(buf Buf, dst int, base int, offset int)
    emit_rex(buf, true, ext(dst), ext(base))
    buf_byte(buf, 0x8B)
    buf_byte(buf, 0x40 + ((dst % 8) * 8) + (base % 8))
    buf_byte(buf, offset)

fn emit_call_rel32(buf Buf, disp32 int)
    buf_byte(buf, 0xE8)
    buf_u32(buf, disp32)

// ---------------------------------------------------------------------------
// Section 3: ELF64 builder
// ---------------------------------------------------------------------------

let BASE_ADDR = 0x400000

fn build_elf64(buf Buf, code_len int, data_len int, code_offset int, data_offset int, entry int)
    let has_data = data_len > 0
    let phdr_count = 1  // single LOAD segment for entire file
    let code_vaddr = BASE_ADDR + code_offset
    let data_vaddr = BASE_ADDR + data_offset
    
    // --- ELF Header (64 bytes) ---
    buf_byte(buf, 0x7F) + buf_byte(buf, 69) + buf_byte(buf, 76) + buf_byte(buf, 70)
    buf_byte(buf, 2)    // ELFCLASS64
    buf_byte(buf, 1)    // ELFDATA2LSB
    buf_byte(buf, 1)    // EV_CURRENT
    buf_byte(buf, 0)    // ELFOSABI_SYSV
    buf_byte(buf, 0) + buf_byte(buf, 0) + buf_byte(buf, 0) + buf_byte(buf, 0)
    buf_byte(buf, 0) + buf_byte(buf, 0) + buf_byte(buf, 0) + buf_byte(buf, 0)
    buf_u16(buf, 2)     // e_type = ET_EXEC
    buf_u16(buf, 62)    // e_machine = EM_X86_64
    buf_u32(buf, 1)     // e_version
    buf_u64(buf, entry) // e_entry
    buf_u64(buf, 64)    // e_phoff
    buf_u64(buf, 0)     // e_shoff
    buf_u32(buf, 0)     // e_flags
    buf_u16(buf, 64)    // e_ehsize
    buf_u16(buf, 56)    // e_phentsize
    buf_u16(buf, phdr_count)  // e_phnum
    buf_u16(buf, 0)     // e_shentsize
    buf_u16(buf, 0)     // e_shnum
    buf_u16(buf, 0)     // e_shstrndx
    
    // --- Single LOAD segment: entire file (R+W+X) ---
    // Maps the entire file (including ELF header) to BASE_ADDR.
    // This avoids page alignment issues with separate segments.
    let total = code_offset + code_len + data_len
    buf_u32(buf, 1)              // PT_LOAD
    buf_u32(buf, 7)              // PF_R + PF_W + PF_X
    buf_u64(buf, 0)              // p_offset = 0 (start of file)
    buf_u64(buf, BASE_ADDR)      // p_vaddr = base
    buf_u64(buf, BASE_ADDR)      // p_paddr = base
    buf_u64(buf, total)          // p_filesz = entire file
    buf_u64(buf, total)          // p_memsz = entire file
    buf_u64(buf, 0x1000)         // p_align

// ---------------------------------------------------------------------------
// Section 4: Hello World code generator
// ---------------------------------------------------------------------------

fn gen_hello_world(buf Buf)
    let msg = "Hello from native Yilt!\n"
    let msg_len = msg.len()
    
    // Layout:
    //   [0..63]     ELF header (64 bytes)
    //   [64..119]   PHDR 1: .text (56 bytes)
    //   [120..175]  PHDR 2: .rodata (56 bytes)
    //   [176..229]  .text (54 bytes of code)
    //   [230..253]  .rodata ("Hello from native Yilt!\n" = 24 bytes)
    
    let headers_size = 64 + 56 * 1  // 120 (single PHDR)
    let code_offset = headers_size
    let data_offset = code_offset + 54  // code is 54 bytes
    let entry = BASE_ADDR + code_offset
    
    // Build ELF header + program headers
    build_elf64(buf, 54, msg_len, code_offset, data_offset, entry)
    
    // --- .text (54 bytes) ---
    // Code layout:
    //   mov rax, 1         = 10 bytes
    //   mov rdi, 1         = 10 bytes
    //   lea rsi, [rip+X]   = 7 bytes   (X = data_offset - (code_offset + 27))
    //   mov rdx, msg_len   = 10 bytes
    //   syscall            = 2 bytes
    //   mov rax, 60        = 10 bytes
    //   xor rdi, rdi       = 3 bytes
    //   syscall            = 2 bytes
    //   Total: 54 bytes
    
    let lea_disp = data_offset - (code_offset + 27)
    
    emit_mov_r64_imm64(buf, RAX, 1)       // SYS_write
    emit_mov_r64_imm64(buf, RDI, 1)       // stdout
    emit_lea_rip(buf, RSI, lea_disp)      // message addr
    emit_mov_r64_imm64(buf, RDX, msg_len) // length
    emit_syscall(buf)                      // write(1, msg, len)
    emit_mov_r64_imm64(buf, RAX, 60)      // SYS_exit
    emit_xor_r64_r64(buf, RDI, RDI)       // exit(0)
    emit_syscall(buf)                      // exit
    
    // --- .rodata ---
    buf_str(buf, msg)

// ---------------------------------------------------------------------------
// Section 5: Main entry point
// ---------------------------------------------------------------------------

fn main() int
    // ALL_BYTES is a top-level const, no init needed
    
    print("=== Yilt Self-Host Stage 5: x86_64 Codegen ===")
    print("")
    print("Generating hello world ELF binary...")
    
    let buf = buf_new()
    gen_hello_world(buf)
    
    print("Binary size: ")
    print(buf.len)
    print(" bytes")
    
    let path = "/tmp/yilt_native_hello"
    let fd = sys.open(path, 577, 511)
    print("fd: ")
    print(fd)
    
    if fd >= 0
        let written = buf_write_to(buf, fd, ALL_BYTES)
        print("written: ")
        print(written)
        sys.close(fd)
        print("Binary at ")
        print(path)
    else
        print("ERROR: could not open file")
        return 1
    
    print("")
    print("=== Stage 5 complete ===")
    return 0
