fn main()
    // Basic: call with all args
    print(greet("Alice"))
    // Basic: call with default (name="World")
    print(greet())

    // Multiple defaults: provide some
    printstyled("hello", "bold")
    // Multiple defaults: provide none
    printstyled("hello")
    // Multiple defaults: provide all
    printstyled("hello", "bold", "red")

    // Mixed: required + defaults
    print(power(2, 10))
    print(power(2))

fn greet(name str = "World") int
    if name == "Alice"
        return 1
    return 0

fn printstyled(text str, style str = "normal", color str = "black") int
    let mut score = 0
    if style == "bold"
        score = score + 1
    if color == "red"
        score = score + 10
    return score

fn power(base int, exp int = 2) int
    let mut result = 1
    let mut i = 0
    while i < exp
        result = result * base
        i = i + 1
    return result
