fn main()
    // Test: Capturing closure via make_adder pattern
    fn make_adder(n)
        fn adder(x)
            return x + n
        return adder

    let add5 = make_adder(5)
    print(add5(10))
    print(add5(20))

    let add100 = make_adder(100)
    print(add100(-3))

    // Test: Closure capturing multiple variables
    fn make_multiplier_and_offset(mul, off)
        fn compute(x)
            return x * mul + off
        return compute

    let f = make_multiplier_and_offset(3, 7)
    print(f(4))
    print(f(10))

    // Test: Double closure
    fn compose(f, g)
        fn composed(x)
            return f(g(x))
        return composed

    fn double(x)
        return x * 2

    fn inc(x)
        return x + 1

    let double_then_inc = compose(inc, double)
    print(double_then_inc(5))
    print(double_then_inc(0))

    let inc_then_double = compose(double, inc)
    print(inc_then_double(5))
