// Comprehensive struct tests: declaration, construction, field access,
// field mutation, struct-returning functions, nested structs, struct in tables.
struct Point
    mut x int
    mut y int

struct Person
    name str
    age int

struct Rect
    origin Point
    size Point

fn main()
    // --- Basic construction and field access ---
    let p = Point{x: 10, y: 20}
    print(p.x)
    print(p.y)

    // --- Mutable field assignment ---
    let mut q = Point{x: 1, y: 2}
    q.x = 42
    q.y = 99
    print(q.x)
    print(q.y)

    // --- Struct-returning function ---
    fn make_point(a, b)
        return Point{x: a, y: b}

    let r = make_point(100, 200)
    print(r.x)
    print(r.y)

    // --- Struct with string fields ---
    let person = Person{name: "Alice", age: 30}
    print(person.name)
    print(person.age)

    // --- Nested structs ---
    let rect = Rect{origin: Point{x: 5, y: 10}, size: Point{x: 100, y: 50}}
    print(rect.origin.x)
    print(rect.origin.y)
    print(rect.size.x)
    print(rect.size.y)

    // --- Struct stored in table ---
    let mut points = {}
    points["a"] = make_point(1, 2)
    points["b"] = make_point(3, 4)
    let pa = points["a"]
    print(pa.x)
    print(pa.y)

    // --- Struct field mutation through mutable variable ---
    let mut t = make_point(10, 20)
    t.x = t.x + 5
    t.y = t.y - 3
    print(t.x)
    print(t.y)
