// ===========================================================================
// ===========================================================================
// ===========================================================================
// ===========================================================================
// ===========================================================================
// ===========================================================================
// ===========================================================================
// ===========================================================================
let T_EOF = 0
let T_IDENT = 1
let T_INT_LIT = 2
let T_FLOAT_LIT = 3
let T_STRING_LIT = 4
let T_NIL = 5
let T_LET = 6
let T_MUT = 7
let T_FN = 8
let T_EXTERN = 9
let T_PUB = 10
let T_USE = 11
let T_FROM = 12
let T_FOR = 13
let T_IN = 14
let T_IF = 15
let T_BUT = 16
let T_ELSE = 17
let T_WHILE = 18
let T_MATCH = 19
let T_CASE = 20
let T_DEFAULT = 21
let T_RETURN = 22
let T_BREAK = 23
let T_CONTINUE = 24
let T_SPAWN = 25
let T_AWAIT = 26
let T_CONST = 27
let T_ASSERT = 28
let T_STRUCT = 29
let T_ENUM = 30
let T_PLUS = 31
let T_MINUS = 32
let T_STAR = 33
let T_SLASH = 34
let T_PERCENT = 35
let T_AMP = 36
let T_PIPE = 37
let T_CARET = 38
let T_TILDE = 39
let T_LSHIFT = 40
let T_RSHIFT = 41
let T_EQ = 42          // ==
let T_NEQ = 43         // !=
let T_LT = 44
let T_LE = 45
let T_GT = 46
let T_GE = 47
let T_ASSIGN = 48      // =
let T_PLUS_EQ = 49
let T_MINUS_EQ = 50
let T_STAR_EQ = 51
let T_SLASH_EQ = 52
let T_PERCENT_EQ = 53
let T_AMP_EQ = 54
let T_PIPE_EQ = 55
let T_CARET_EQ = 56
let T_SHL_EQ = 57
let T_SHR_EQ = 58
let T_QUESTION = 59    // ?
let T_LPAREN = 60      // (
let T_RPAREN = 61      // )
let T_LBRACE = 62      // {
let T_RBRACE = 63      // }
let T_LBRACK = 64      // [
let T_RBRACK = 65      // ]
let T_COMMA = 66       // ,
let T_PERIOD = 67      // .
let T_COLON = 68       // :
let T_DOTDOT = 69      // ..
let T_DOTDOTDOT = 70   // ...
let T_ARROW = 71       // ->
let T_PLUS_PLUS = 72   // ++
let T_MINUS_MINUS = 73 // --
let T_TRUE = 74
let T_FALSE = 75
let T_AND = 76         // and
let T_OR = 77          // or
let T_NOT = 78         // not
let T_INTERP_STR = 79
let T_CHAR_LIT = 80
let T_INDENT = 81
let T_DEDENT = 82
let T_NEWLINE = 83
let T_SEMICOLON = 84  // ';' — not used by Yilt but emitted for safety
fn byte_to_str(b int) str
    return ALL_BYTES.substr(b, b + 1)
struct Token
    mut kind int
    mut value str       // source text or literal value
    mut line int        // 1-indexed source line
    mut col int         // 1-indexed source column
struct Indent
    mut level int
    mut line int
struct Lexer
    mut src str
    mut bytes table
    mut pos int
    mut line int
    mut col int
    mut indent_stack table  // integer-keyed table of indentation levels
    mut indent_depth int    // number of entries in indent_stack
    mut at_line_start bool  // true if we're at the beginning of a logical line
    mut pending_dedents int // number of DEDENT tokens to emit before next token
fn lex_new(source str) Lexer
    let mut l = Lexer{src: source, bytes: source.bytes(), pos: 0, line: 1, col: 1, indent_stack: {}, indent_depth: 1, at_line_start: true, pending_dedents: 0}
    l.indent_stack[0] = 0
    return l
fn lex_peek(l Lexer) int
    let b = l.bytes
    let pos = l.pos
    if pos >= b.len()
        return -1
    return b[pos]
fn lex_peek_n(l Lexer, n int) int
    let b = l.bytes
    let pos = l.pos
    let target = pos + n
    if target >= b.len()
        return -1
    return b[target]
fn lex_advance(l Lexer)
    let b = l.bytes
    let pos = l.pos
    if pos >= b.len()
        return
    let ch = b[pos]
    l.pos = pos + 1
    if ch == 10  // '\n'
        l.line = l.line + 1
        l.col = 1
    else
        l.col = l.col + 1
fn is_digit(b int) bool
    return b >= 48 and b <= 57
fn is_hex_digit(b int) bool
    return (b >= 48 and b <= 57) or (b >= 65 and b <= 70) or (b >= 97 and b <= 102)
fn is_alpha(b int) bool
    return (b >= 65 and b <= 90) or (b >= 97 and b <= 122) or b == 95
fn is_alnum(b int) bool
    return is_alpha(b) or is_digit(b)
fn is_space(b int) bool
    return b == 32 or b == 9
fn is_newline(b int) bool
    return b == 10 or b == 13
fn keyword_kind(text str) int
    if text == "let"
        return T_LET
    if text == "mut"
        return T_MUT
    if text == "fn"
        return T_FN
    if text == "extern"
        return T_EXTERN
    if text == "pub"
        return T_PUB
    if text == "use"
        return T_USE
    if text == "from"
        return T_FROM
    if text == "for"
        return T_FOR
    if text == "in"
        return T_IN
    if text == "if"
        return T_IF
    if text == "but"
        return T_BUT
    if text == "else"
        return T_ELSE
    if text == "while"
        return T_WHILE
    if text == "match"
        return T_MATCH
    if text == "case"
        return T_CASE
    if text == "default"
        return T_DEFAULT
    if text == "return"
        return T_RETURN
    if text == "break"
        return T_BREAK
    if text == "continue"
        return T_CONTINUE
    if text == "spawn"
        return T_SPAWN
    if text == "await"
        return T_AWAIT
    if text == "assert"
        return T_ASSERT
    if text == "struct"
        return T_STRUCT
    if text == "enum"
        return T_ENUM
    if text == "and"
        return T_AND
    if text == "or"
        return T_OR
    if text == "not"
        return T_NOT
    if text == "true"
        return T_TRUE
    if text == "false"
        return T_FALSE
    if text == "nil"
        return T_NIL
    return -1
fn make_token(kind int, value str, line int, col int) Token
    let mut t = Token{kind: kind, value: value, line: line, col: col}
    return t
fn handle_indent(l Lexer) int
    let mut spaces = 0
    while true
        let ch = lex_peek(l)
        if ch == 32  // space
            spaces = spaces + 1
            lex_advance(l)
        but ch == 9  // tab — treat as error but count as 1 for now
            spaces = spaces + 1
            lex_advance(l)
        else
            break
    let ch = lex_peek(l)
    if ch == -1
        return -1
    if ch == 10  // '\n'
        lex_advance(l)
        l.at_line_start = true
        return -1
    if ch == 13  // '\r'
        lex_advance(l)
        if lex_peek(l) == 10
            lex_advance(l)
        l.at_line_start = true
        return -1
    if ch == 47 and lex_peek_n(l, 1) == 47  // //
        return -1
    if ch == 47 and lex_peek_n(l, 1) == 42  // /*
        return -1
    if spaces % 4 != 0
        spaces = (spaces / 4) * 4
    let level = spaces / 4
    let cur_level = l.indent_stack[l.indent_depth - 1]
    if level == cur_level
        return 0
    if level > cur_level
        l.indent_stack[l.indent_depth] = level
        l.indent_depth = l.indent_depth + 1
        return 1
    let mut count = 0
    while l.indent_depth > 1 and l.indent_stack[l.indent_depth - 1] > level
        l.indent_depth = l.indent_depth - 1
        count = count + 1
    l.pending_dedents = count
    return 0
fn skip_horizontal_ws(l Lexer)
    while true
        let ch = lex_peek(l)
        if ch == 32 or ch == 9
            lex_advance(l)
        else
            break
fn skip_line_comment(l Lexer)
    lex_advance(l)
    lex_advance(l)
    while true
        let ch = lex_peek(l)
        if ch == -1 or ch == 10  // EOF or '\n'
            break
        lex_advance(l)
fn skip_block_comment(l Lexer) bool
    lex_advance(l)
    lex_advance(l)
    let mut depth = 1
    while depth > 0
        let ch = lex_peek(l)
        if ch == -1
            return false  // unterminated
        if ch == 47 and lex_peek_n(l, 1) == 42  // /*
            lex_advance(l)
            lex_advance(l)
            depth = depth + 1
        but ch == 42 and lex_peek_n(l, 1) == 47  // */
            lex_advance(l)
            lex_advance(l)
            depth = depth - 1
        else
            lex_advance(l)
    return true
fn lex_identifier(l Lexer) Token
    let line = l.line
    let col = l.col
    let start = l.pos
    while true
        let ch = lex_peek(l)
        if ch == -1 or not is_alnum(ch)
            break
        lex_advance(l)
    let end = l.pos
    let text = l.src.substr(start, end)
    let kw = keyword_kind(text)
    if kw != -1
        return make_token(kw, text, line, col)
    return make_token(T_IDENT, text, line, col)
fn lex_number(l Lexer) Token
    let line = l.line
    let col = l.col
    let start = l.pos
    let ch = lex_peek(l)
    if ch == 48  // '0'
        let next = lex_peek_n(l, 1)
        if next == 120 or next == 88  // 'x' or 'X' — hex
            lex_advance(l)  // '0'
            lex_advance(l)  // 'x'
            while true
                let c = lex_peek(l)
                if is_hex_digit(c) or c == 95  // '_'
                    lex_advance(l)
                else
                    break
            let end = l.pos
            return make_token(T_INT_LIT, l.src.substr(start, end), line, col)
        if next == 98 or next == 66  // 'b' or 'B' — binary
            lex_advance(l)
            lex_advance(l)
            while true
                let c = lex_peek(l)
                if c == 48 or c == 49 or c == 95  // '0', '1', '_'
                    lex_advance(l)
                else
                    break
            let end = l.pos
            return make_token(T_INT_LIT, l.src.substr(start, end), line, col)
        if next == 111 or next == 79  // 'o' or 'O' — octal
            lex_advance(l)
            lex_advance(l)
            while true
                let c = lex_peek(l)
                if (c >= 48 and c <= 55) or c == 95  // '0'-'7' or '_'
                    lex_advance(l)
                else
                    break
            let end = l.pos
            return make_token(T_INT_LIT, l.src.substr(start, end), line, col)
    let mut is_float = false
    while true
        let c = lex_peek(l)
        if is_digit(c) or c == 95  // digit or '_'
            lex_advance(l)
        else
            break
    if lex_peek(l) == 46  // '.'
        let after = lex_peek_n(l, 1)
        if is_digit(after)
            is_float = true
            lex_advance(l)  // '.'
            while true
                let c = lex_peek(l)
                if is_digit(c) or c == 95
                    lex_advance(l)
                else
                    break
    let end = l.pos
    let text = l.src.substr(start, end)
    if is_float
        return make_token(T_FLOAT_LIT, text, line, col)
    return make_token(T_INT_LIT, text, line, col)
fn lex_escape(l Lexer) int
    lex_advance(l)
    let ch = lex_peek(l)
    if ch == -1
        return -1
    lex_advance(l)
    if ch == 110  // 'n'
        return 10  // newline
    if ch == 116  // 't'
        return 9   // tab
    if ch == 114  // 'r'
        return 13  // CR
    if ch == 48   // '0'
        return 0   // null
    if ch == 92   // '\\'
        return 92
    if ch == 34   // '"'
        return 34
    if ch == 39   // '\''
        return 39
    return ch
fn lex_string(l Lexer) Token
    let line = l.line
    let col = l.col
    lex_advance(l)  // consume opening '"'
    let mut content = ""
    while true
        let ch = lex_peek(l)
        if ch == -1 or ch == 10  // EOF or newline
            break
        if ch == 34  // '"'
            lex_advance(l)  // consume closing quote
            break
        if ch == 92  // backslash
            let escaped = lex_escape(l)
            if escaped == -1
                break
            content = content + byte_to_str(escaped)
        else
            content = content + byte_to_str(ch)
            lex_advance(l)
    return make_token(T_STRING_LIT, content, line, col)
fn lex_fstring(l Lexer) Token
    let line = l.line
    let col = l.col
    lex_advance(l)  // consume 'f'
    lex_advance(l)  // consume opening '"'
    let mut content = ""
    let mut depth = 0  // brace nesting inside {expr}
    while true
        let ch = lex_peek(l)
        if ch == -1 or ch == 10  // EOF or newline
            break
        if ch == 34 and depth == 0  // closing '"'
            lex_advance(l)
            break
        if ch == 92 and depth == 0  // backslash escape (only outside {expr})
            let escaped = lex_escape(l)
            if escaped == -1
                break
            content = content + byte_to_str(escaped)
        but ch == 123  // '{'
            depth = depth + 1
            content = content + byte_to_str(ch)
            lex_advance(l)
        but ch == 125  // '}'
            if depth > 0
                depth = depth - 1
            content = content + byte_to_str(ch)
            lex_advance(l)
        else
            content = content + byte_to_str(ch)
            lex_advance(l)
    return make_token(T_INTERP_STR, content, line, col)
fn lex_char_inner(l Lexer) str
    let ch = lex_peek(l)
    if ch == 92  // backslash
        let escaped = lex_escape(l)
        if escaped != -1
            return byte_to_str(escaped)
        return ""
    if ch != -1
        let v = byte_to_str(ch)
        lex_advance(l)
        return v
    return ""
fn lex_char(l Lexer) Token
    let line = l.line
    let col = l.col
    lex_advance(l)  // consume opening '\''
    let value = lex_char_inner(l)
    if lex_peek(l) == 39
        lex_advance(l)
    return make_token(T_CHAR_LIT, value, line, col)
fn lex_operator(l Lexer) Token
    let line = l.line
    let col = l.col
    let ch = lex_peek(l)
    let next = lex_peek_n(l, 1)
    if ch == 46 and next == 46  // '..'
        let n2 = lex_peek_n(l, 2)
        if n2 == 46  // '...'
            lex_advance(l)
            lex_advance(l)
            lex_advance(l)
            return make_token(T_DOTDOTDOT, "...", line, col)
        lex_advance(l)
        lex_advance(l)
        return make_token(T_DOTDOT, "..", line, col)
    if ch == 60 and next == 60  // '<<'
        let n2 = lex_peek_n(l, 2)
        if n2 == 61  // '<<='
            lex_advance(l)
            lex_advance(l)
            lex_advance(l)
            return make_token(T_SHL_EQ, "<<=", line, col)
        lex_advance(l)
        lex_advance(l)
        return make_token(T_LSHIFT, "<<", line, col)
    if ch == 62 and next == 62  // '>>'
        let n2 = lex_peek_n(l, 2)
        if n2 == 61  // '>>='
            lex_advance(l)
            lex_advance(l)
            lex_advance(l)
            return make_token(T_SHR_EQ, ">>=", line, col)
        lex_advance(l)
        lex_advance(l)
        return make_token(T_RSHIFT, ">>", line, col)
    if ch == 45 and next == 62  // '->'
        lex_advance(l)
        lex_advance(l)
        return make_token(T_ARROW, "->", line, col)
    if ch == 43 and next == 43  // '++'
        lex_advance(l)
        lex_advance(l)
        return make_token(T_PLUS_PLUS, "++", line, col)
    if ch == 45 and next == 45  // '--'
        lex_advance(l)
        lex_advance(l)
        return make_token(T_MINUS_MINUS, "--", line, col)
    if ch == 61 and next == 61  // '=='
        lex_advance(l)
        lex_advance(l)
        return make_token(T_EQ, "==", line, col)
    if ch == 33 and next == 61  // '!='
        lex_advance(l)
        lex_advance(l)
        return make_token(T_NEQ, "!=", line, col)
    if ch == 60 and next == 61  // '<='
        lex_advance(l)
        lex_advance(l)
        return make_token(T_LE, "<=", line, col)
    if ch == 62 and next == 61  // '>='
        lex_advance(l)
        lex_advance(l)
        return make_token(T_GE, ">=", line, col)
    if ch == 43 and next == 61  // '+='
        lex_advance(l)
        lex_advance(l)
        return make_token(T_PLUS_EQ, "+=", line, col)
    if ch == 45 and next == 61  // '-='
        lex_advance(l)
        lex_advance(l)
        return make_token(T_MINUS_EQ, "-=", line, col)
    if ch == 42 and next == 61  // '*='
        lex_advance(l)
        lex_advance(l)
        return make_token(T_STAR_EQ, "*=", line, col)
    if ch == 47 and next == 61  // '/='
        lex_advance(l)
        lex_advance(l)
        return make_token(T_SLASH_EQ, "/=", line, col)
    if ch == 37 and next == 61  // '%='
        lex_advance(l)
        lex_advance(l)
        return make_token(T_PERCENT_EQ, "%=", line, col)
    if ch == 38 and next == 61  // '&='
        lex_advance(l)
        lex_advance(l)
        return make_token(T_AMP_EQ, "&=", line, col)
    if ch == 124 and next == 61  // '|='
        lex_advance(l)
        lex_advance(l)
        return make_token(T_PIPE_EQ, "|=", line, col)
    if ch == 94 and next == 61  // '^='
        lex_advance(l)
        lex_advance(l)
        return make_token(T_CARET_EQ, "^=", line, col)
    lex_advance(l)
    if ch == 43
        return make_token(T_PLUS, "+", line, col)
    if ch == 45
        return make_token(T_MINUS, "-", line, col)
    if ch == 42
        return make_token(T_STAR, "*", line, col)
    if ch == 47
        return make_token(T_SLASH, "/", line, col)
    if ch == 37
        return make_token(T_PERCENT, "%", line, col)
    if ch == 38
        return make_token(T_AMP, "&", line, col)
    if ch == 124
        return make_token(T_PIPE, "|", line, col)
    if ch == 94
        return make_token(T_CARET, "^", line, col)
    if ch == 126
        return make_token(T_TILDE, "~", line, col)
    if ch == 60
        return make_token(T_LT, "<", line, col)
    if ch == 62
        return make_token(T_GT, ">", line, col)
    if ch == 61
        return make_token(T_ASSIGN, "=", line, col)
    if ch == 63
        return make_token(T_QUESTION, "?", line, col)
    if ch == 40
        return make_token(T_LPAREN, "(", line, col)
    if ch == 41
        return make_token(T_RPAREN, ")", line, col)
    if ch == 123
        return make_token(T_LBRACE, "{", line, col)
    if ch == 125
        return make_token(T_RBRACE, "}", line, col)
    if ch == 91
        return make_token(T_LBRACK, "[", line, col)
    if ch == 93
        return make_token(T_RBRACK, "]", line, col)
    if ch == 44
        return make_token(T_COMMA, ",", line, col)
    if ch == 46
        return make_token(T_PERIOD, ".", line, col)
    if ch == 58
        return make_token(T_COLON, ":", line, col)
    if ch == 59
        return make_token(T_SEMICOLON, ";", line, col)
    return make_token(-1, "?", line, col)
fn lex_all(source str) table
    let mut l = lex_new(source)
    let mut tokens = {}
    let mut idx = 0
    let mut done = false
    while not done
        if l.at_line_start
            l.at_line_start = false
            let indent_result = handle_indent(l)
            if indent_result == -1
                let ch2 = lex_peek(l)
                if ch2 == 47
                    let n2 = lex_peek_n(l, 1)
                    if n2 == 47
                        skip_line_comment(l)
                        l.at_line_start = true
                    if n2 == 42
                        skip_block_comment(l)
                        l.at_line_start = true
                continue
            while l.pending_dedents > 0
                tokens[idx] = make_token(T_DEDENT, "<dedent>", l.line, 1)
                idx = idx + 1
                l.pending_dedents = l.pending_dedents - 1
            if indent_result == 1
                tokens[idx] = make_token(T_INDENT, "<indent>", l.line, 1)
                idx = idx + 1
        let ch = lex_peek(l)
        if ch == -1
            while l.indent_depth > 1
                l.indent_depth = l.indent_depth - 1
                tokens[idx] = make_token(T_DEDENT, "<dedent>", l.line, 1)
                idx = idx + 1
            tokens[idx] = make_token(T_EOF, "<eof>", l.line, l.col)
            done = true
            continue
        if ch == 32 or ch == 9
            lex_advance(l)
            continue
        if ch == 10
            lex_advance(l)
            l.at_line_start = true
            continue
        if ch == 13
            lex_advance(l)
            if lex_peek(l) == 10
                lex_advance(l)
            l.at_line_start = true
            continue
        if ch == 47
            let n = lex_peek_n(l, 1)
            if n == 47
                skip_line_comment(l)
                continue
            if n == 42
                skip_block_comment(l)
                continue
        if is_alpha(ch) and ch == 102
            let next = lex_peek_n(l, 1)
            if next == 34
                let tok = lex_fstring(l)
                tokens[idx] = tok
                idx = idx + 1
                continue
        if is_alpha(ch)
            let tok = lex_identifier(l)
            tokens[idx] = tok
            idx = idx + 1
            continue
        if is_digit(ch)
            let tok = lex_number(l)
            tokens[idx] = tok
            idx = idx + 1
            continue
        if ch == 34
            let tok = lex_string(l)
            tokens[idx] = tok
            idx = idx + 1
            continue
        if ch == 39
            let tok = lex_char(l)
            tokens[idx] = tok
            idx = idx + 1
            continue
        let tok = lex_operator(l)
        tokens[idx] = tok
        idx = idx + 1
    return tokens
fn token_kind_name(kind int) str
    if kind == T_EOF
        return "EOF"
    if kind == T_IDENT
        return "IDENT"
    if kind == T_INT_LIT
        return "INT"
    if kind == T_FLOAT_LIT
        return "FLOAT"
    if kind == T_STRING_LIT
        return "STRING"
    if kind == T_NIL
        return "nil"
    if kind == T_LET
        return "let"
    if kind == T_MUT
        return "mut"
    if kind == T_FN
        return "fn"
    if kind == T_EXTERN
        return "extern"
    if kind == T_PUB
        return "pub"
    if kind == T_USE
        return "use"
    if kind == T_FROM
        return "from"
    if kind == T_FOR
        return "for"
    if kind == T_IN
        return "in"
    if kind == T_IF
        return "if"
    if kind == T_BUT
        return "but"
    if kind == T_ELSE
        return "else"
    if kind == T_WHILE
        return "while"
    if kind == T_MATCH
        return "match"
    if kind == T_CASE
        return "case"
    if kind == T_DEFAULT
        return "default"
    if kind == T_RETURN
        return "return"
    if kind == T_BREAK
        return "break"
    if kind == T_CONTINUE
        return "continue"
    if kind == T_SPAWN
        return "spawn"
    if kind == T_AWAIT
        return "await"
    if kind == T_CONST
        return "const"
    if kind == T_ASSERT
        return "assert"
    if kind == T_STRUCT
        return "struct"
    if kind == T_ENUM
        return "enum"
    if kind == T_PLUS
        return "+"
    if kind == T_MINUS
        return "-"
    if kind == T_STAR
        return "*"
    if kind == T_SLASH
        return "/"
    if kind == T_PERCENT
        return "%"
    if kind == T_AMP
        return "&"
    if kind == T_PIPE
        return "|"
    if kind == T_CARET
        return "^"
    if kind == T_TILDE
        return "~"
    if kind == T_LSHIFT
        return "<<"
    if kind == T_RSHIFT
        return ">>"
    if kind == T_EQ
        return "=="
    if kind == T_NEQ
        return "!="
    if kind == T_LT
        return "<"
    if kind == T_LE
        return "<="
    if kind == T_GT
        return ">"
    if kind == T_GE
        return ">="
    if kind == T_ASSIGN
        return "="
    if kind == T_PLUS_EQ
        return "+="
    if kind == T_MINUS_EQ
        return "-="
    if kind == T_STAR_EQ
        return "*="
    if kind == T_SLASH_EQ
        return "/="
    if kind == T_PERCENT_EQ
        return "%="
    if kind == T_AMP_EQ
        return "&="
    if kind == T_PIPE_EQ
        return "|="
    if kind == T_CARET_EQ
        return "^="
    if kind == T_SHL_EQ
        return "<<="
    if kind == T_SHR_EQ
        return ">>="
    if kind == T_QUESTION
        return "?"
    if kind == T_LPAREN
        return "("
    if kind == T_RPAREN
        return ")"
    if kind == T_LBRACE
        return "{"
    if kind == T_RBRACE
        return "}"
    if kind == T_LBRACK
        return "["
    if kind == T_RBRACK
        return "]"
    if kind == T_COMMA
        return ","
    if kind == T_PERIOD
        return "."
    if kind == T_COLON
        return ":"
    if kind == T_DOTDOT
        return ".."
    if kind == T_DOTDOTDOT
        return "..."
    if kind == T_ARROW
        return "->"
    if kind == T_PLUS_PLUS
        return "++"
    if kind == T_MINUS_MINUS
        return "--"
    if kind == T_TRUE
        return "true"
    if kind == T_FALSE
        return "false"
    if kind == T_AND
        return "and"
    if kind == T_OR
        return "or"
    if kind == T_NOT
        return "not"
    if kind == T_INTERP_STR
        return "FSTRING"
    if kind == T_CHAR_LIT
        return "CHAR"
    if kind == T_INDENT
        return "INDENT"
    if kind == T_DEDENT
        return "DEDENT"
    if kind == T_NEWLINE
        return "NEWLINE"
    if kind == T_SEMICOLON
        return ";"
    return "UNKNOWN"
// ===========================================================================
// ===========================================================================
struct Node
    mut kind str
    mut sval str
    mut ival int
    mut bval bool
    mut a table
    mut b table
    mut c table
    mut list table
    mut extra str
struct Parser
    mut tokens table
    mut pos int
    mut ntokens int
    mut errors table
    mut nerrors int
struct ParseResult
    mut decls table
    mut errors table
    mut nerrors int
fn n_str(kind str, sval str) Node
    let mut n = Node{kind: kind, sval: sval, ival: 0, bval: false, a: {}, b: {}, c: {}, list: {}, extra: ""}
    return n
fn n_kind(kind str) Node
    let mut n = Node{kind: kind, sval: "", ival: 0, bval: false, a: {}, b: {}, c: {}, list: {}, extra: ""}
    return n
fn n_binary(op str, left Node, right Node) Node
    let mut la = {}
    la[0] = left
    let mut rb = {}
    rb[0] = right
    let mut n = Node{kind: "binary", sval: op, ival: 0, bval: false, a: la, b: rb, c: {}, list: {}, extra: ""}
    return n
fn n_unary(op str, operand Node) Node
    let mut oa = {}
    oa[0] = operand
    let mut n = Node{kind: "unary", sval: op, ival: 0, bval: false, a: oa, b: {}, c: {}, list: {}, extra: ""}
    return n
fn n_call(func Node, args table) Node
    let mut fa = {}
    fa[0] = func
    let mut n = Node{kind: "call", sval: "", ival: 0, bval: false, a: fa, b: {}, c: {}, list: args, extra: ""}
    return n
fn n_member(obj Node, field str) Node
    let mut oa = {}
    oa[0] = obj
    let mut n = Node{kind: "member", sval: field, ival: 0, bval: false, a: oa, b: {}, c: {}, list: {}, extra: ""}
    return n
fn n_index(obj Node, index Node) Node
    let mut oa = {}
    oa[0] = obj
    let mut ib = {}
    ib[0] = index
    let mut n = Node{kind: "index", sval: "", ival: 0, bval: false, a: oa, b: ib, c: {}, list: {}, extra: ""}
    return n
fn parser_new(tokens table) Parser
    let mut p = Parser{tokens: tokens, pos: 0, ntokens: tokens.len(), errors: {}, nerrors: 0}
    return p
fn p_peek(p Parser) Token
    if p.pos >= p.ntokens
        return Token{kind: T_EOF, value: "<eof>", line: 0, col: 0}
    return p.tokens[p.pos]
fn p_peek_kind(p Parser) int
    let t = p_peek(p)
    return t.kind
fn p_advance(p Parser) Token
    let t = p_peek(p)
    p.pos = p.pos + 1
    return t
fn p_at(p Parser, kind int) bool
    return p_peek_kind(p) == kind
fn p_expect(p Parser, kind int, what str) Token
    if p_at(p, kind)
        return p_advance(p)
    p_error(p, "expected " + what)
    return Token{kind: T_EOF, value: "<eof>", line: 0, col: 0}
fn p_skip_indent(p Parser)
    let mut done = false
    while not done
        if p_at(p, T_INDENT) or p_at(p, T_NEWLINE)
            p_advance(p)
        done = true
fn p_skip_all_indent(p Parser)
    let mut done = false
    while not done
        if p_at(p, T_INDENT) or p_at(p, T_DEDENT) or p_at(p, T_NEWLINE)
            p_advance(p)
        done = true
fn p_error(p Parser, msg str)
    let t = p_peek(p)
    let mut m = "["
    m = m + int_to_str(t.line)
    m = m + ":"
    m = m + int_to_str(t.col)
    m = m + "] "
    m = m + msg
    p.errors[p.nerrors] = m
    p.nerrors = p.nerrors + 1
let g_printable = " !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~"
fn int_to_str(n int) str
    if n == 0
        return "0"
    let mut neg = false
    let mut v = n
    if v < 0
        neg = true
        v = -v
    let mut digits = ""
    while v > 0
        let d = v % 10
        let ch = g_printable.substr(d + 48 - 32, d + 49 - 32)
        digits = ch + digits
        v = v / 10
    if neg
        digits = "-" + digits
    return digits
fn parse_decl(p Parser) Node
    p_skip_all_indent(p)
    let kind = p_peek_kind(p)
    if kind == T_PUB
        p_advance(p)
        return parse_pub_decl(p)
    if kind == T_FN
        return parse_fn_decl(p, false)
    if kind == T_EXTERN
        return parse_extern_decl(p)
    if kind == T_STRUCT
        return parse_struct_decl(p, false)
    if kind == T_ENUM
        return parse_enum_decl(p, false)
    if kind == T_LET
        return parse_top_let(p)
    if kind == T_USE
        return parse_use_decl(p)
    if kind == T_FROM
        return parse_from_decl(p)
    if kind == T_EOF
        return n_kind("eof")
    p_error(p, "unexpected token in declaration")
    p_advance(p)
    return n_kind("error")
fn parse_pub_decl(p Parser) Node
    let kind = p_peek_kind(p)
    if kind == T_FN
        return parse_fn_decl(p, true)
    if kind == T_STRUCT
        return parse_struct_decl(p, true)
    if kind == T_ENUM
        return parse_enum_decl(p, true)
    p_error(p, "expected fn/struct/enum after pub")
    return n_kind("error")
fn parse_fn_decl(p Parser, is_pub bool) Node
    p_expect(p, T_FN, "'fn'")
    let name_tok = p_expect(p, T_IDENT, "function name")
    let mut type_params = {}
    if p_at(p, T_LBRACK)
        p_advance(p)
        let mut idx = 0
        let mut done = false
        while not done
            if p_at(p, T_RBRACK) or p_at(p, T_EOF)
                done = true
            if not done
                if idx > 0
                    p_expect(p, T_COMMA, "','")
                let tp = p_expect(p, T_IDENT, "type param")
                type_params[idx] = tp.value
                idx = idx + 1
        p_expect(p, T_RBRACK, "']'")
    p_expect(p, T_LPAREN, "'('")
    let params = parse_params(p)
    p_expect(p, T_RPAREN, "')'")
    let mut ret_type = ""
    if p_at(p, T_IDENT)
        let rt = p_advance(p)
        ret_type = rt.value
    let body = parse_block(p)
    let mut n = Node{kind: "fn_decl", sval: name_tok.value, ival: 0, bval: is_pub, a: {}, b: {}, c: {}, list: {}, extra: ret_type}
    n.list = body
    n.a = params
    n.b = type_params
    return n
fn parse_extern_decl(p Parser) Node
    p_expect(p, T_EXTERN, "'extern'")
    p_expect(p, T_FN, "'fn'")
    let name_tok = p_expect(p, T_IDENT, "function name")
    p_expect(p, T_LPAREN, "'('")
    let params = parse_params(p)
    p_expect(p, T_RPAREN, "')'")
    let mut ret_type = ""
    if p_at(p, T_IDENT)
        let rt = p_advance(p)
        ret_type = rt.value
    let mut n = Node{kind: "extern_decl", sval: name_tok.value, ival: 0, bval: false, a: params, b: {}, c: {}, list: {}, extra: ret_type}
    return n
fn parse_params(p Parser) table
    let mut params = {}
    let mut idx = 0
    let mut done = false
    while not done
        if p_at(p, T_RPAREN) or p_at(p, T_EOF)
            done = true
        if not done
            if idx > 0
                p_expect(p, T_COMMA, "','")
            let mut mutable = false
            if p_at(p, T_MUT)
                p_advance(p)
                mutable = true
            let mut variadic = false
            if p_at(p, T_DOTDOTDOT)
                p_advance(p)
                variadic = true
            let name_tok = p_expect(p, T_IDENT, "parameter name")
            let mut ptype = ""
            if p_at(p, T_IDENT)
                let tt = p_advance(p)
                ptype = tt.value
            let mut param = Node{kind: "param", sval: name_tok.value, ival: 0, bval: mutable, a: {}, b: {}, c: {}, list: {}, extra: ptype}
            if variadic
                param.bval = true
            params[idx] = param
            idx = idx + 1
    return params
fn parse_struct_decl(p Parser, is_pub bool) Node
    p_expect(p, T_STRUCT, "'struct'")
    let name_tok = p_expect(p, T_IDENT, "struct name")
    let fields = parse_block(p)
    let mut n = Node{kind: "struct_decl", sval: name_tok.value, ival: 0, bval: is_pub, a: {}, b: {}, c: {}, list: fields, extra: ""}
    return n
fn parse_enum_decl(p Parser, is_pub bool) Node
    p_expect(p, T_ENUM, "'enum'")
    let name_tok = p_expect(p, T_IDENT, "enum name")
    let variants = parse_block(p)
    let mut n = Node{kind: "enum_decl", sval: name_tok.value, ival: 0, bval: is_pub, a: {}, b: {}, c: {}, list: variants, extra: ""}
    return n
fn parse_top_let(p Parser) Node
    p_expect(p, T_LET, "'let'")
    let mut mutable = false
    if p_at(p, T_MUT)
        p_advance(p)
        mutable = true
    let name_tok = p_expect(p, T_IDENT, "variable name")
    let mut vtype = ""
    if p_at(p, T_IDENT)
        let tt = p_advance(p)
        vtype = tt.value
    p_expect(p, T_ASSIGN, "'='")
    let value = parse_expr(p)
    let mut va = {}
    va[0] = value
    let mut n = Node{kind: "let_decl", sval: name_tok.value, ival: 0, bval: mutable, a: va, b: {}, c: {}, list: {}, extra: vtype}
    return n
fn parse_top_const(p Parser) Node
    p_expect(p, T_CONST, "'const'")
    let name_tok = p_expect(p, T_IDENT, "const name")
    p_expect(p, T_ASSIGN, "'='")
    let value = parse_expr(p)
    let mut va = {}
    va[0] = value
    let mut n = Node{kind: "const_decl", sval: name_tok.value, ival: 0, bval: false, a: va, b: {}, c: {}, list: {}, extra: ""}
    return n
fn parse_use_decl(p Parser) Node
    p_expect(p, T_USE, "'use'")
    let mod_tok = p_expect(p, T_IDENT, "module name")
    let mut alias = mod_tok.value
    if p_at(p, T_IDENT)
        let as_tok = p_advance(p)
        if as_tok.value == "as"
            let a = p_expect(p, T_IDENT, "alias")
            alias = a.value
    let mut n = Node{kind: "use_decl", sval: mod_tok.value, ival: 0, bval: false, a: {}, b: {}, c: {}, list: {}, extra: alias}
    return n
fn parse_from_decl(p Parser) Node
    p_expect(p, T_FROM, "'from'")
    let mod_tok = p_expect(p, T_IDENT, "module name")
    p_expect(p, T_USE, "'use'")
    let mut syms = {}
    let mut idx = 0
    let mut done = false
    while not done
        if not p_at(p, T_IDENT)
            done = true
        if not done
            let s = p_advance(p)
            let mut alias = s.value
            if p_at(p, T_IDENT)
                let as_tok = p_advance(p)
                if as_tok.value == "as"
                    let a = p_expect(p, T_IDENT, "alias")
                    alias = a.value
            let mut sym = Node{kind: "sym", sval: s.value, ival: 0, bval: false, a: {}, b: {}, c: {}, list: {}, extra: alias}
            syms[idx] = sym
            idx = idx + 1
            if p_at(p, T_COMMA)
                p_advance(p)
    let mut n = Node{kind: "from_decl", sval: mod_tok.value, ival: 0, bval: false, a: {}, b: {}, c: {}, list: syms, extra: ""}
    return n
fn parse_block(p Parser) table
    let mut stmts = {}
    let mut idx = 0
    if p_at(p, T_INDENT)
        p_advance(p)
    let mut done = false
    while not done
        p_skip_indent(p)
        if p_at(p, T_DEDENT) or p_at(p, T_EOF)
            done = true
        if not done
            let s = parse_stmt(p)
            stmts[idx] = s
            idx = idx + 1
    if p_at(p, T_DEDENT)
        p_advance(p)
    return stmts
fn parse_stmt(p Parser) Node
    let kind = p_peek_kind(p)
    if kind == T_LET
        return parse_let_stmt(p)
    if kind == T_RETURN
        return parse_return_stmt(p)
    if kind == T_IF
        return parse_if_stmt(p)
    if kind == T_WHILE
        return parse_while_stmt(p)
    if kind == T_FOR
        return parse_for_stmt(p)
    if kind == T_MATCH
        return parse_match_stmt(p)
    if kind == T_BREAK
        p_advance(p)
        return n_kind("break")
    if kind == T_CONTINUE
        p_advance(p)
        return n_kind("continue")
    if kind == T_ASSERT
        return parse_assert_stmt(p)
    let e = parse_expr(p)
    if p_at(p, T_ASSIGN)
        p_advance(p)
        let val = parse_expr(p)
        let mut ea = {}
        ea[0] = e
        let mut va = {}
        va[0] = val
        let mut n = Node{kind: "assign", sval: "", ival: 0, bval: false, a: ea, b: va, c: {}, list: {}, extra: ""}
        return n
    let mut ea = {}
    ea[0] = e
    let mut n = Node{kind: "expr_stmt", sval: "", ival: 0, bval: false, a: ea, b: {}, c: {}, list: {}, extra: ""}
    return n
fn parse_let_stmt(p Parser) Node
    p_expect(p, T_LET, "'let'")
    let mut mutable = false
    if p_at(p, T_MUT)
        p_advance(p)
        mutable = true
    let name_tok = p_expect(p, T_IDENT, "variable name")
    let mut vtype = ""
    if p_at(p, T_IDENT)
        let tt = p_advance(p)
        vtype = tt.value
    p_expect(p, T_ASSIGN, "'='")
    let value = parse_expr(p)
    let mut va = {}
    va[0] = value
    let mut n = Node{kind: "let_stmt", sval: name_tok.value, ival: 0, bval: mutable, a: va, b: {}, c: {}, list: {}, extra: vtype}
    return n
fn parse_return_stmt(p Parser) Node
    p_expect(p, T_RETURN, "'return'")
    let k = p_peek_kind(p)
    if k == T_DEDENT or k == T_EOF or k == T_INDENT
        return n_kind("return")
    if k == T_INT_LIT or k == T_FLOAT_LIT or k == T_STRING_LIT or k == T_IDENT or k == T_LPAREN or k == T_TRUE or k == T_FALSE or k == T_NIL or k == T_MINUS or k == T_NOT or k == T_LBRACE or k == T_LBRACK
        let val = parse_expr(p)
        let mut va = {}
        va[0] = val
        let mut n = Node{kind: "return", sval: "", ival: 0, bval: false, a: va, b: {}, c: {}, list: {}, extra: ""}
        return n
    return n_kind("return")
fn parse_if_stmt(p Parser) Node
    p_expect(p, T_IF, "'if'")
    let cond = parse_expr(p)
    let then_block = parse_block(p)
    let mut branches = {}
    let mut b0 = {}
    b0[0] = cond
    branches[0] = make_branch(b0, then_block)
    let mut nbranches = 1
    let mut else_block = {}
    let mut done = false
    while not done
        let k = p_peek_kind(p)
        if k == T_BUT
            p_advance(p)
            let c = parse_expr(p)
            let b = parse_block(p)
            let mut cb = {}
            cb[0] = c
            branches[nbranches] = make_branch(cb, b)
            nbranches = nbranches + 1
        but k == T_ELSE
            p_advance(p)
            else_block = parse_block(p)
            done = true
        else
            done = true
    let mut n = Node{kind: "if_stmt", sval: "", ival: 0, bval: false, a: {}, b: {}, c: {}, list: branches, extra: ""}
    n.a = else_block
    return n
fn make_branch(cond table, block table) Node
    let mut n = Node{kind: "branch", sval: "", ival: 0, bval: false, a: cond, b: block, c: {}, list: {}, extra: ""}
    return n
fn parse_while_stmt(p Parser) Node
    p_expect(p, T_WHILE, "'while'")
    let cond = parse_expr(p)
    let body = parse_block(p)
    let mut ca = {}
    ca[0] = cond
    let mut n = Node{kind: "while_stmt", sval: "", ival: 0, bval: false, a: ca, b: {}, c: {}, list: body, extra: ""}
    return n
fn parse_for_stmt(p Parser) Node
    p_expect(p, T_FOR, "'for'")
    let key_tok = p_expect(p, T_IDENT, "loop variable")
    let mut val_name = ""
    if p_at(p, T_COMMA)
        p_advance(p)
        let v = p_expect(p, T_IDENT, "value variable")
        val_name = v.value
    p_expect(p, T_IN, "'in'")
    let iter = parse_expr(p)
    let body = parse_block(p)
    let mut ia = {}
    ia[0] = iter
    let mut n = Node{kind: "for_stmt", sval: key_tok.value, ival: 0, bval: false, a: ia, b: {}, c: {}, list: body, extra: val_name}
    return n
fn parse_match_stmt(p Parser) Node
    p_expect(p, T_MATCH, "'match'")
    let subj = parse_expr(p)
    let mut cases = {}
    let mut idx = 0
    let mut default_block = {}
    if p_at(p, T_INDENT)
        p_advance(p)
    let mut done = false
    while not done
        p_skip_indent(p)
        if p_at(p, T_DEDENT) or p_at(p, T_EOF)
            done = true
        if not done
            if p_at(p, T_CASE)
                p_advance(p)
                let pat = parse_expr(p)
                let body = parse_block(p)
                let mut pa = {}
                pa[0] = pat
                let mut c = Node{kind: "case", sval: "", ival: 0, bval: false, a: pa, b: body, c: {}, list: {}, extra: ""}
                cases[idx] = c
                idx = idx + 1
            if p_at(p, T_DEFAULT)
                p_advance(p)
                default_block = parse_block(p)
    if p_at(p, T_DEDENT)
        p_advance(p)
    let mut sa = {}
    sa[0] = subj
    let mut n = Node{kind: "match_stmt", sval: "", ival: 0, bval: false, a: sa, b: default_block, c: {}, list: cases, extra: ""}
    return n
fn parse_assert_stmt(p Parser) Node
    p_expect(p, T_ASSERT, "'assert'")
    let cond = parse_expr(p)
    let mut msg = n_kind("nil")
    if p_at(p, T_COMMA)
        p_advance(p)
        msg = parse_expr(p)
    let mut ca = {}
    ca[0] = cond
    let mut ma = {}
    ma[0] = msg
    let mut n = Node{kind: "assert_stmt", sval: "", ival: 0, bval: false, a: ca, b: ma, c: {}, list: {}, extra: ""}
    return n
fn parse_expr(p Parser) Node
    return parse_or(p)
fn parse_or(p Parser) Node
    let mut left = parse_and(p)
    let mut done = false
    while not done
        if p_at(p, T_OR)
            p_advance(p)
            let right = parse_and(p)
            left = n_binary("or", left, right)
        done = true
    return left
fn parse_and(p Parser) Node
    let mut left = parse_eq(p)
    let mut done = false
    while not done
        if p_at(p, T_AND)
            p_advance(p)
            let right = parse_eq(p)
            left = n_binary("and", left, right)
        done = true
    return left
fn parse_eq(p Parser) Node
    let mut left = parse_cmp(p)
    let mut done = false
    while not done
        let k = p_peek_kind(p)
        if k == T_EQ
            p_advance(p)
            let right = parse_cmp(p)
            left = n_binary("==", left, right)
        if k == T_NEQ
            p_advance(p)
            let right = parse_cmp(p)
            left = n_binary("!=", left, right)
        done = true
    return left
fn parse_cmp(p Parser) Node
    let mut left = parse_add(p)
    let mut done = false
    while not done
        let k = p_peek_kind(p)
        if k == T_LT
            p_advance(p)
            left = n_binary("<", left, parse_add(p))
        if k == T_LE
            p_advance(p)
            left = n_binary("<=", left, parse_add(p))
        if k == T_GT
            p_advance(p)
            left = n_binary(">", left, parse_add(p))
        if k == T_GE
            p_advance(p)
            left = n_binary(">=", left, parse_add(p))
        done = true
    return left
fn parse_add(p Parser) Node
    let mut left = parse_mul(p)
    let mut done = false
    while not done
        let k = p_peek_kind(p)
        if k == T_PLUS
            p_advance(p)
            left = n_binary("+", left, parse_mul(p))
        if k == T_MINUS
            p_advance(p)
            left = n_binary("-", left, parse_mul(p))
        done = true
    return left
fn parse_mul(p Parser) Node
    let mut left = parse_unary(p)
    let mut done = false
    while not done
        let k = p_peek_kind(p)
        if k == T_STAR
            p_advance(p)
            left = n_binary("*", left, parse_unary(p))
        if k == T_SLASH
            p_advance(p)
            left = n_binary("/", left, parse_unary(p))
        if k == T_PERCENT
            p_advance(p)
            left = n_binary("%", left, parse_unary(p))
        done = true
    return left
fn parse_unary(p Parser) Node
    let k = p_peek_kind(p)
    if k == T_MINUS
        p_advance(p)
        return n_unary("-", parse_unary(p))
    if k == T_NOT
        p_advance(p)
        return n_unary("not", parse_unary(p))
    if k == T_TILDE
        p_advance(p)
        return n_unary("~", parse_unary(p))
    return parse_postfix(p)
fn parse_postfix(p Parser) Node
    let mut e = parse_primary(p)
    let mut done = false
    while not done
        let k = p_peek_kind(p)
        if k == T_PERIOD
            p_advance(p)
            let field = p_expect(p, T_IDENT, "field name")
            e = n_member(e, field.value)
        if k == T_LBRACK
            p_advance(p)
            let index = parse_expr(p)
            p_expect(p, T_RBRACK, "']'")
            e = n_index(e, index)
        if k == T_LPAREN
            p_advance(p)
            let args = parse_args(p)
            p_expect(p, T_RPAREN, "')'")
            e = n_call(e, args)
        if k == T_QUESTION
            p_advance(p)
            let mut ea = {}
            ea[0] = e
            let mut n = Node{kind: "error_prop", sval: "", ival: 0, bval: false, a: ea, b: {}, c: {}, list: {}, extra: ""}
            e = n
        done = true
    return e
fn parse_args(p Parser) table
    let mut args = {}
    let mut idx = 0
    let mut done = false
    while not done
        if p_at(p, T_RPAREN) or p_at(p, T_EOF)
            done = true
        if not done
            if idx > 0
                p_expect(p, T_COMMA, "','")
            if p_at(p, T_DOTDOTDOT)
                p_advance(p)
            args[idx] = parse_expr(p)
            idx = idx + 1
    return args
fn parse_primary(p Parser) Node
    let tok = p_peek(p)
    let k = tok.kind
    if k == T_INT_LIT
        p_advance(p)
        return n_str("int_lit", tok.value)
    if k == T_FLOAT_LIT
        p_advance(p)
        return n_str("float_lit", tok.value)
    if k == T_STRING_LIT
        p_advance(p)
        return n_str("string_lit", tok.value)
    if k == T_INTERP_STR
        p_advance(p)
        return n_str("interp_str", tok.value)
    if k == T_TRUE
        p_advance(p)
        return n_kind("bool_true")
    if k == T_FALSE
        p_advance(p)
        return n_kind("bool_false")
    if k == T_NIL
        p_advance(p)
        return n_kind("nil_lit")
    if k == T_IDENT
        p_advance(p)
        return n_str("ident", tok.value)
    if k == T_LPAREN
        p_advance(p)
        let e = parse_expr(p)
        if p_at(p, T_COMMA)
            let mut elems = {}
            elems[0] = e
            let mut idx = 1
            let mut done = false
            while not done
                if not p_at(p, T_COMMA)
                    done = true
                if not done
                    p_advance(p)
                    if p_at(p, T_RPAREN)
                        done = true
                    if not done
                        elems[idx] = parse_expr(p)
                        idx = idx + 1
            p_expect(p, T_RPAREN, "')'")
            let mut n = Node{kind: "tuple_lit", sval: "", ival: 0, bval: false, a: {}, b: {}, c: {}, list: elems, extra: ""}
            return n
        p_expect(p, T_RPAREN, "')'")
        return e
    if k == T_LBRACE
        return parse_table_lit(p)
    if k == T_FN
        return parse_fn_expr(p)
    p_error(p, "unexpected token: '" + tok.value + "'")
    p_advance(p)
    return n_kind("error")
fn parse_table_lit(p Parser) Node
    p_expect(p, T_LBRACE, "'{'")
    let mut entries = {}
    let mut idx = 0
    let mut done = false
    while not done
        if p_at(p, T_RBRACE) or p_at(p, T_EOF)
            done = true
        if not done
            if idx > 0
                p_expect(p, T_COMMA, "','")
            let key = parse_expr(p)
            let mut val = n_kind("nil")
            if p_at(p, T_COLON)
                p_advance(p)
                val = parse_expr(p)
            let mut ka = {}
            ka[0] = key
            let mut va = {}
            va[0] = val
            let mut entry = Node{kind: "entry", sval: "", ival: 0, bval: false, a: ka, b: va, c: {}, list: {}, extra: ""}
            entries[idx] = entry
            idx = idx + 1
    p_expect(p, T_RBRACE, "'}'")
    let mut n = Node{kind: "table_lit", sval: "", ival: 0, bval: false, a: {}, b: {}, c: {}, list: entries, extra: ""}
    return n
fn parse_fn_expr(p Parser) Node
    p_expect(p, T_FN, "'fn'")
    let mut name = ""
    if p_at(p, T_IDENT)
        let nt = p_advance(p)
        name = nt.value
    p_expect(p, T_LPAREN, "'('")
    let params = parse_params(p)
    p_expect(p, T_RPAREN, "')'")
    let mut ret_type = ""
    if p_at(p, T_IDENT)
        let rt = p_advance(p)
        ret_type = rt.value
    let body = parse_block(p)
    let mut n = Node{kind: "fn_expr", sval: name, ival: 0, bval: false, a: params, b: {}, c: {}, list: body, extra: ret_type}
    return n
fn parse_program(tokens table) ParseResult
    let mut p = parser_new(tokens)
    let mut decls = {}
    let mut idx = 0
    let mut done = false
    while not done
        p_skip_all_indent(p)
        if p_at(p, T_EOF)
            done = true
        if not done
            let d = parse_decl(p)
            if d.kind != "eof" and d.kind != "error"
                decls[idx] = d
                idx = idx + 1
    let mut result = ParseResult{decls: decls, errors: p.errors, nerrors: p.nerrors}
    return result
fn print_indent(level int)
    let mut i = 0
    while i < level
        print("  ")
        i = i + 1
fn print_node(n Node, level int)
    print_indent(level)
    let kind = n.kind
    if kind == "fn_decl"
        if n.bval
            print("pub ")
        print("fn ")
        print(n.sval)
        print(" -> ")
        print(n.extra)
        print("")
        let params = n.a
        let mut i = 0
        while i < params.len()
            let param = params[i]
            print_indent(level + 1)
            print("param ")
            print(param.sval)
            print(" ")
            print(param.extra)
            print("")
            i = i + 1
        print_block(n.list, level + 1)
        return
    if kind == "let_stmt"
        print("let ")
        if n.bval
            print("mut ")
        print(n.sval)
        if n.extra != ""
            print(" ")
            print(n.extra)
        print(" = ")
        let va = n.a
        print_expr(va[0])
        print("")
        return
    if kind == "return"
        if n.a.has(0)
            print("return ")
            let va = n.a
            print_expr(va[0])
        print("")
        return
    if kind == "expr_stmt"
        let ea = n.a
        print_expr(ea[0])
        print("")
        return
    if kind == "if_stmt"
        let branches = n.list
        let mut i = 0
        while i < branches.len()
            let b = branches[i]
            print_indent(level)
            if i == 0
                print("if ")
            else
                print("but ")
            let ca = b.a
            print_expr(ca[0])
            print("")
            print_block(b.b, level + 1)
            i = i + 1
        if n.a.has(0)
            print_indent(level)
            print("else")
            print("")
            print_block(n.a, level + 1)
        return
    if kind == "while_stmt"
        print("while ")
        let ca = n.a
        print_expr(ca[0])
        print("")
        print_block(n.list, level + 1)
        return
    if kind == "assign"
        let ea = n.a
        print_expr(ea[0])
        print(" = ")
        let vb = n.b
        print_expr(vb[0])
        print("")
        return
    print(kind)
    print("")
fn print_block(block table, level int)
    let mut i = 0
    while i < block.len()
        let s = block[i]
        print_node(s, level)
        i = i + 1
fn print_expr(e Node)
    let kind = e.kind
    if kind == "int_lit"
        print(e.sval)
        return
    if kind == "string_lit"
        print("\"")
        print(e.sval)
        print("\"")
        return
    if kind == "ident"
        print(e.sval)
        return
    if kind == "bool_true"
        print("true")
        return
    if kind == "bool_false"
        print("false")
        return
    if kind == "nil_lit"
        print("nil")
        return
    if kind == "binary"
        print("(")
        let la = e.a
        print_expr(la[0])
        print(" ")
        print(e.sval)
        print(" ")
        let rb = e.b
        print_expr(rb[0])
        print(")")
        return
    if kind == "unary"
        print("(")
        print(e.sval)
        print(" ")
        let oa = e.a
        print_expr(oa[0])
        print(")")
        return
    if kind == "call"
        let fa = e.a
        print_expr(fa[0])
        print("(")
        let args = e.list
        let mut i = 0
        while i < args.len()
            if i > 0
                print(", ")
            print_expr(args[i])
            i = i + 1
        print(")")
        return
    if kind == "member"
        let oa = e.a
        print_expr(oa[0])
        print(".")
        print(e.sval)
        return
    if kind == "index"
        let oa = e.a
        print_expr(oa[0])
        print("[")
        let ib = e.b
        print_expr(ib[0])
        print("]")
        return
    print("?")
    print(kind)
// ===========================================================================
// ===========================================================================
// ===========================================================================
// ===========================================================================
// ===========================================================================
let ALL_BYTES = "\x00\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0a\x0b\x0c\x0d\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f\x20\x21\x22\x23\x24\x25\x26\x27\x28\x29\x2a\x2b\x2c\x2d\x2e\x2f\x30\x31\x32\x33\x34\x35\x36\x37\x38\x39\x3a\x3b\x3c\x3d\x3e\x3f\x40\x41\x42\x43\x44\x45\x46\x47\x48\x49\x4a\x4b\x4c\x4d\x4e\x4f\x50\x51\x52\x53\x54\x55\x56\x57\x58\x59\x5a\x5b\x5c\x5d\x5e\x5f\x60\x61\x62\x63\x64\x65\x66\x67\x68\x69\x6a\x6b\x6c\x6d\x6e\x6f\x70\x71\x72\x73\x74\x75\x76\x77\x78\x79\x7a\x7b\x7c\x7d\x7e\x7f\x80\x81\x82\x83\x84\x85\x86\x87\x88\x89\x8a\x8b\x8c\x8d\x8e\x8f\x90\x91\x92\x93\x94\x95\x96\x97\x98\x99\x9a\x9b\x9c\x9d\x9e\x9f\xa0\xa1\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xab\xac\xad\xae\xaf\xb0\xb1\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xbb\xbc\xbd\xbe\xbf\xc0\xc1\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xcb\xcc\xcd\xce\xcf\xd0\xd1\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xdb\xdc\xdd\xde\xdf\xe0\xe1\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xeb\xec\xed\xee\xef\xf0\xf1\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\xfb\xfc\xfd\xfe\xff"
struct Ctx
    mut code_data table
    mut code_len int
    mut data_data table
    mut data_len int
    mut var_slots table
    mut next_slot int
    mut string_count int
    mut fixup_count int
    mut fn_table table
    mut fn_count int
    mut call_fixups table
    mut call_fixup_count int
    mut is_main bool
fn ctx_new() Ctx
    let mut ctx = Ctx{code_data: {}, code_len: 0, data_data: {}, data_len: 0, var_slots: {}, next_slot: -8, string_count: 0, fixup_count: 0, fn_table: {}, fn_count: 0, call_fixups: {}, call_fixup_count: 0, is_main: false}
    return ctx
fn code_byte(ctx Ctx, v int)
    ctx.code_data[ctx.code_len] = ((v % 256) + 256) % 256
    ctx.code_len = ctx.code_len + 1
fn code_u16(ctx Ctx, v int)
    code_byte(ctx, v % 256)
    code_byte(ctx, (v / 256) % 256)
fn code_u32(ctx Ctx, v int)
    code_byte(ctx, v % 256)
    code_byte(ctx, (v / 256) % 256)
    code_byte(ctx, (v / 65536) % 256)
    code_byte(ctx, (v / 16777216) % 256)
fn code_u64(ctx Ctx, v int)
    let mut val = v
    let mut i = 0
    while i < 8
        code_byte(ctx, val % 256)
        val = val / 256
        i = i + 1
fn data_byte(ctx Ctx, v int)
    ctx.data_data[ctx.data_len] = ((v % 256) + 256) % 256
    ctx.data_len = ctx.data_len + 1
fn data_u64(ctx Ctx, v int)
    let mut val = v
    let mut i = 0
    while i < 8
        data_byte(ctx, val % 256)
        val = val / 256
        i = i + 1
fn data_str(ctx Ctx, s str)
    let bytes = s.bytes()
    let mut i = 0
    while i < bytes.len()
        data_byte(ctx, bytes[i])
        i = i + 1
let RAX = 0
let RCX = 1
let RDX = 2
let RBX = 3
let RSP = 4
let RBP = 5
let RSI = 6
let RDI = 7
fn ext(r int) bool
    return r >= 8
fn emit_rex(ctx Ctx, w bool, r bool, bb bool)
    let mut p = 64
    if w
        p = p + 8
    if r
        p = p + 4
    if bb
        p = p + 1
    code_byte(ctx, p)
fn emit_mov_r64_imm64(ctx Ctx, dst int, imm int)
    emit_rex(ctx, true, false, ext(dst))
    code_byte(ctx, 184 + (dst % 8))
    code_u64(ctx, imm)
fn emit_xor_r64_r64(ctx Ctx, dst int, src int)
    emit_rex(ctx, true, ext(src), ext(dst))
    code_byte(ctx, 0x31)
    code_byte(ctx, 0xC0 + ((src % 8) * 8) + (dst % 8))
fn emit_mov_r64_r64(ctx Ctx, dst int, src int)
    emit_rex(ctx, true, ext(src), ext(dst))
    code_byte(ctx, 0x89)
    code_byte(ctx, 0xC0 + ((src % 8) * 8) + (dst % 8))
fn emit_add_r64_r64(ctx Ctx, dst int, src int)
    emit_rex(ctx, true, ext(src), ext(dst))
    code_byte(ctx, 0x01)
    code_byte(ctx, 0xC0 + ((src % 8) * 8) + (dst % 8))
fn emit_sub_r64_r64(ctx Ctx, dst int, src int)
    emit_rex(ctx, true, ext(src), ext(dst))
    code_byte(ctx, 0x29)
    code_byte(ctx, 0xC0 + ((src % 8) * 8) + (dst % 8))
fn emit_imul_r64_r64(ctx Ctx, dst int, src int)
    emit_rex(ctx, true, ext(dst), ext(src))
    code_byte(ctx, 0x0F)
    code_byte(ctx, 0xAF)
    code_byte(ctx, 0xC0 + ((dst % 8) * 8) + (src % 8))
fn emit_syscall(ctx Ctx)
    code_byte(ctx, 0x0F)
    code_byte(ctx, 0x05)
fn emit_lea_rip(ctx Ctx, dst int, disp32 int)
    emit_rex(ctx, true, ext(dst), false)
    code_byte(ctx, 0x8D)
    code_byte(ctx, 0x05 + ((dst % 8) * 8))
    code_u32(ctx, disp32)
fn emit_push_r64(ctx Ctx, r int)
    if ext(r)
        emit_rex(ctx, false, false, true)
    code_byte(ctx, 0x50 + (r % 8))
fn emit_pop_r64(ctx Ctx, r int)
    if ext(r)
        emit_rex(ctx, false, false, true)
    code_byte(ctx, 0x58 + (r % 8))
fn emit_mov_rbp_rsp(ctx Ctx)
    emit_rex(ctx, true, false, false)
    code_byte(ctx, 0x89)
    code_byte(ctx, 0xE5)
fn emit_sub_rsp_imm32(ctx Ctx, imm int)
    emit_rex(ctx, true, false, false)
    code_byte(ctx, 0x81)
    code_byte(ctx, 0xEC)
    code_u32(ctx, imm)
fn emit_mov_mem_r64(ctx Ctx, base int, offset int, src int)
    emit_rex(ctx, true, ext(src), ext(base))
    code_byte(ctx, 0x89)
    code_byte(ctx, 0x40 + ((src % 8) * 8) + (base % 8))
    code_byte(ctx, offset)
fn emit_mov_r64_mem(ctx Ctx, dst int, base int, offset int)
    emit_rex(ctx, true, ext(dst), ext(base))
    code_byte(ctx, 0x8B)
    code_byte(ctx, 0x40 + ((dst % 8) * 8) + (base % 8))
    code_byte(ctx, offset)
fn emit_cmp_r64_r64(ctx Ctx, dst int, src int)
    emit_rex(ctx, true, ext(src), ext(dst))
    code_byte(ctx, 0x39)
    code_byte(ctx, 0xC0 + ((src % 8) * 8) + (dst % 8))
fn emit_neg_r64(ctx Ctx, dst int)
    emit_rex(ctx, true, false, ext(dst))
    code_byte(ctx, 0xF7)
    code_byte(ctx, 0xD8 + (dst % 8))
fn emit_idiv_r64(ctx Ctx, src int)
    emit_rex(ctx, true, false, ext(src))
    code_byte(ctx, 0xF7)
    code_byte(ctx, 0xF8 + (src % 8))
fn emit_cqo(ctx Ctx)
    emit_rex(ctx, true, false, false)
    code_byte(ctx, 0x99)
fn emit_nop(ctx Ctx)
    code_byte(ctx, 0x90)
fn emit_setcc(ctx Ctx, cc int, dst int)
    code_byte(ctx, 0x0F)
    code_byte(ctx, 0x90 + cc)
    code_byte(ctx, 0xC0 + dst)
    emit_rex(ctx, true, false, false)
    code_byte(ctx, 0x0F)
    code_byte(ctx, 0xB6)
    code_byte(ctx, 0xC0 + (dst * 8) + dst)
let BASE_ADDR = 0x400000
fn build_elf(ctx Ctx, output_fd int) int
    let code_len = ctx.code_len
    let data_len = ctx.data_len
    let headers_size = 64 + 56  // ELF header + 1 PHDR = 120
    let code_offset = headers_size
    let data_offset = code_offset + code_len
    let total = headers_size + code_len + data_len
    let entry = BASE_ADDR + code_offset
    let mut bin_data = {}
    let mut bin_len = 0
    let mut bi = 0
    while bi < 256
        bin_data[bi] = 0
        bi = bi + 1
    bin_len = 0
    bin_data[bin_len] = 0x7F
    bin_len = bin_len + 1
    bin_data[bin_len] = 69
    bin_len = bin_len + 1
    bin_data[bin_len] = 76
    bin_len = bin_len + 1
    bin_data[bin_len] = 70
    bin_len = bin_len + 1
    bin_data[bin_len] = 2
    bin_len = bin_len + 1
    bin_data[bin_len] = 1
    bin_len = bin_len + 1
    bin_data[bin_len] = 1
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 2
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 62
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 1
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    let mut ev = entry
    let mut ei = 0
    while ei < 8
        bin_data[bin_len] = ev % 256
        bin_len = bin_len + 1
        ev = ev / 256
        ei = ei + 1
    bin_data[bin_len] = 64
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    let mut zi = 0
    while zi < 8
        bin_data[bin_len] = 0
        bin_len = bin_len + 1
        zi = zi + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 64
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 56
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 1
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 1
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 7
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    let mut zi2 = 0
    while zi2 < 8
        bin_data[bin_len] = 0
        bin_len = bin_len + 1
        zi2 = zi2 + 1
    let mut bv = BASE_ADDR
    let mut bi2 = 0
    while bi2 < 8
        bin_data[bin_len] = bv % 256
        bin_len = bin_len + 1
        bv = bv / 256
        bi2 = bi2 + 1
    let mut bv2 = BASE_ADDR
    let mut bi3 = 0
    while bi3 < 8
        bin_data[bin_len] = bv2 % 256
        bin_len = bin_len + 1
        bv2 = bv2 / 256
        bi3 = bi3 + 1
    let mut tv = total
    let mut ti = 0
    while ti < 8
        bin_data[bin_len] = tv % 256
        bin_len = bin_len + 1
        tv = tv / 256
        ti = ti + 1
    let mut tv2 = total
    let mut ti2 = 0
    while ti2 < 8
        bin_data[bin_len] = tv2 % 256
        bin_len = bin_len + 1
        tv2 = tv2 / 256
        ti2 = ti2 + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 16
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    bin_data[bin_len] = 0
    bin_len = bin_len + 1
    let mut ci = 0
    while ci < code_len
        bin_data[bin_len] = ((ctx.code_data[ci] % 256) + 256) % 256
        bin_len = bin_len + 1
        ci = ci + 1
    let mut di = 0
    while di < data_len
        bin_data[bin_len] = ((ctx.data_data[di] % 256) + 256) % 256
        bin_len = bin_len + 1
        di = di + 1
    let mut s = ""
    let mut si = 0
    while si < bin_len
        let bv3 = bin_data[si]
        s = s + ALL_BYTES.substr(bv3, bv3 + 1)
        si = si + 1
    return sys.write(output_fd, s, s.len())
fn cg_get_var_offset(ctx Ctx, name str) int
    if ctx.var_slots.has(name)
        return ctx.var_slots[name]
    let offset = ctx.next_slot
    ctx.var_slots[name] = offset
    ctx.next_slot = offset - 8
    return offset
fn cg_add_string(ctx Ctx, s str) int
    let idx = ctx.string_count
    data_u64(ctx, s.len())
    data_str(ctx, s)
    data_byte(ctx, 0)
    ctx.string_count = idx + 1
    return idx
fn cg_add_fixup(ctx Ctx, lea_pos int, data_off int)
    let idx = ctx.fixup_count
    ctx.code_data[100000 + idx * 2] = lea_pos
    ctx.code_data[100000 + idx * 2 + 1] = data_off
    ctx.fixup_count = idx + 1
fn cg_apply_fixups(ctx Ctx)
    let mut i = 0
    while i < ctx.fixup_count
        let lea_pos = ctx.code_data[100000 + i * 2]
        let data_off = ctx.code_data[100000 + i * 2 + 1]
        let disp = (ctx.code_len + data_off) - (lea_pos + 7)
        let imm_offset = lea_pos + 3
        ctx.code_data[imm_offset] = ((disp % 256) + 256) % 256
        ctx.code_data[imm_offset + 1] = (((disp / 256) % 256) + 256) % 256
        ctx.code_data[imm_offset + 2] = (((disp / 65536) % 256) + 256) % 256
        ctx.code_data[imm_offset + 3] = (((disp / 16777216) % 256) + 256) % 256
        i = i + 1
fn cg_expr(ctx Ctx, e Node)
    if e.kind == "int_lit"
        let val = parse_int(e.sval)
        emit_mov_r64_imm64(ctx, RAX, val)
        return
    if e.kind == "string_lit"
        emit_lea_rip(ctx, RAX, 0)
        return
    if e.kind == "ident"
        let offset = cg_get_var_offset(ctx, e.sval)
        emit_mov_r64_mem(ctx, RAX, RBP, offset)
        return
    if e.kind == "binary"
        cg_binary(ctx, e)
        return
    if e.kind == "unary"
        cg_unary(ctx, e)
        return
    if e.kind == "call"
        cg_call(ctx, e)
        return
    emit_mov_r64_imm64(ctx, RAX, 0)
fn cg_binary(ctx Ctx, e Node)
    let la = e.a
    let rb = e.b
    let op = e.sval
    cg_expr(ctx, la[0])
    emit_push_r64(ctx, RAX)
    cg_expr(ctx, rb[0])
    emit_pop_r64(ctx, RBX)
    if op == "+"
        emit_add_r64_r64(ctx, RAX, RBX)
        return
    if op == "-"
        emit_sub_r64_r64(ctx, RBX, RAX)
        emit_mov_r64_r64(ctx, RAX, RBX)
        return
    if op == "*"
        emit_imul_r64_r64(ctx, RAX, RBX)
        return
    if op == "/"
        emit_mov_r64_r64(ctx, RCX, RAX)
        emit_mov_r64_r64(ctx, RAX, RBX)
        emit_cqo(ctx)
        emit_idiv_r64(ctx, RCX)
        return
    if op == "%"
        emit_mov_r64_r64(ctx, RCX, RAX)
        emit_mov_r64_r64(ctx, RAX, RBX)
        emit_cqo(ctx)
        emit_idiv_r64(ctx, RCX)
        emit_mov_r64_r64(ctx, RAX, RDX)
        return
    if op == "=="
        emit_cmp_r64_r64(ctx, RBX, RAX)
        emit_setcc(ctx, 4, RAX)
        return
    if op == "!="
        emit_cmp_r64_r64(ctx, RBX, RAX)
        emit_setcc(ctx, 5, RAX)
        return
    if op == "<"
        emit_cmp_r64_r64(ctx, RBX, RAX)
        emit_setcc(ctx, 12, RAX)
        return
    if op == "<="
        emit_cmp_r64_r64(ctx, RBX, RAX)
        emit_setcc(ctx, 14, RAX)
        return
    if op == ">"
        emit_cmp_r64_r64(ctx, RBX, RAX)
        emit_setcc(ctx, 15, RAX)
        return
    if op == ">="
        emit_cmp_r64_r64(ctx, RBX, RAX)
        emit_setcc(ctx, 13, RAX)
        return
fn cg_unary(ctx Ctx, e Node)
    let oa = e.a
    cg_expr(ctx, oa[0])
    if e.sval == "-"
        emit_neg_r64(ctx, RAX)
        return
fn cg_call(ctx Ctx, e Node)
    let fa = e.a
    if fa[0].kind != "ident"
        emit_mov_r64_imm64(ctx, RAX, 0)
        return
    let fn_name = fa[0].sval
    if fn_name == "print"
        let args = e.list
        if args.len() > 0
            let arg = args[0]
            if arg.kind == "string_lit"
                let data_off = ctx.data_len
                cg_add_string(ctx, arg.sval)
                let lea_pos = ctx.code_len
                emit_lea_rip(ctx, RSI, 0)
                cg_add_fixup(ctx, lea_pos, data_off + 8)
                emit_mov_r64_imm64(ctx, RAX, 1)
                emit_mov_r64_imm64(ctx, RDI, 1)
                emit_mov_r64_imm64(ctx, RDX, arg.sval.len())
                emit_syscall(ctx)
                return
            cg_expr(ctx, arg)
            cg_print_int(ctx)
            return
        return
    let args = e.list
    let mut ai = args.len() - 1
    while ai >= 0
        cg_expr(ctx, args[ai])
        emit_push_r64(ctx, RAX)
        ai = ai - 1
    code_byte(ctx, 0xE8)  // CALL rel32
    let call_pos = ctx.code_len
    code_u32(ctx, 0)  // placeholder
    let idx = ctx.call_fixup_count
    ctx.call_fixups[idx * 2] = call_pos
    ctx.call_fixups[idx * 2 + 1] = fn_name
    ctx.call_fixup_count = idx + 1
    let nargs = args.len()
    if nargs > 0
        emit_add_r64_r64(ctx, RSP, RAX)  // placeholder, fix below
        ctx.code_len = ctx.code_len - 3  // undo ADD RAX, RSP (REX.W 01 C0 = 3 bytes)
        emit_rex(ctx, true, false, false)
        code_byte(ctx, 0x81)
        code_byte(ctx, 0xC4)  // mod=11, reg=0, rm=RSP
        code_u32(ctx, nargs * 8)
    return
fn cg_print_int(ctx Ctx)
    emit_mov_r64_r64(ctx, RBX, RAX)  // RBX = value
    emit_mov_r64_imm64(ctx, RAX, 0)
    emit_push_r64(ctx, RAX)
    code_byte(ctx, 0x48)
    code_byte(ctx, 0x85)
    code_byte(ctx, 0xDB)  // TEST RBX, RBX
    code_byte(ctx, 0x75)  // JNE skip_zero
    code_byte(ctx, 16)    // skip 16 bytes (push '0' + jmp to pop_loop)
    emit_mov_r64_imm64(ctx, RAX, 48)
    emit_push_r64(ctx, RAX)
    code_byte(ctx, 0xE9)  // JMP to pop_loop
    let jmp_pop_pos = ctx.code_len
    code_u32(ctx, 0)  // placeholder
    let loop_start = ctx.code_len
    emit_mov_r64_r64(ctx, RAX, RBX)
    emit_mov_r64_imm64(ctx, RCX, 10)
    emit_cqo(ctx)
    emit_idiv_r64(ctx, RCX)
    emit_mov_r64_r64(ctx, RBX, RAX)  // RBX = quotient
    code_byte(ctx, 0x48)
    code_byte(ctx, 0x83)
    code_byte(ctx, 0xC2)
    code_byte(ctx, 0x30)
    emit_push_r64(ctx, RDX)  // push digit char
    code_byte(ctx, 0x48)
    code_byte(ctx, 0x85)
    code_byte(ctx, 0xDB)
    code_byte(ctx, 0x0F)
    code_byte(ctx, 0x85)  // JNE rel32
    let back_disp = loop_start - (ctx.code_len + 4)
    code_u32(ctx, back_disp)
    let pop_loop = ctx.code_len
    let jmp_disp = pop_loop - (jmp_pop_pos + 4)
    ctx.code_data[jmp_pop_pos] = ((jmp_disp % 256) + 256) % 256
    ctx.code_data[jmp_pop_pos + 1] = (((jmp_disp / 256) % 256) + 256) % 256
    ctx.code_data[jmp_pop_pos + 2] = (((jmp_disp / 65536) % 256) + 256) % 256
    ctx.code_data[jmp_pop_pos + 3] = (((jmp_disp / 16777216) % 256) + 256) % 256
    let pop_start = ctx.code_len
    emit_pop_r64(ctx, RSI)  // RSI = digit char (or 0 sentinel)
    code_byte(ctx, 0x48)
    code_byte(ctx, 0x85)
    code_byte(ctx, 0xF6)  // TEST RSI, RSI
    code_byte(ctx, 0x0F)
    code_byte(ctx, 0x84)  // JE rel32
    let je_done_pos = ctx.code_len
    code_u32(ctx, 0)  // placeholder
    emit_push_r64(ctx, RSI)
    code_byte(ctx, 0x48)
    code_byte(ctx, 0x89)
    code_byte(ctx, 0xE6)
    emit_mov_r64_imm64(ctx, RAX, 1)  // SYS_write
    emit_mov_r64_imm64(ctx, RDI, 1)  // stdout
    emit_mov_r64_imm64(ctx, RDX, 1)  // 1 byte
    emit_syscall(ctx)
    emit_pop_r64(ctx, RSI)  // clean up stack
    code_byte(ctx, 0xE9)
    let pop_back_disp = pop_start - (ctx.code_len + 4)
    code_u32(ctx, pop_back_disp)
    let done_pos = ctx.code_len
    let je_disp = done_pos - (je_done_pos + 4)
    ctx.code_data[je_done_pos] = ((je_disp % 256) + 256) % 256
    ctx.code_data[je_done_pos + 1] = (((je_disp / 256) % 256) + 256) % 256
    ctx.code_data[je_done_pos + 2] = (((je_disp / 65536) % 256) + 256) % 256
    ctx.code_data[je_done_pos + 3] = (((je_disp / 16777216) % 256) + 256) % 256
fn cg_stmt(ctx Ctx, s Node)
    if s.kind == "let_stmt"
        let va = s.a
        cg_expr(ctx, va[0])
        let offset = cg_get_var_offset(ctx, s.sval)
        emit_mov_mem_r64(ctx, RBP, offset, RAX)
        return
    if s.kind == "return"
        if s.a.has(0)
            let va = s.a
            cg_expr(ctx, va[0])
        if ctx.is_main
            emit_mov_r64_r64(ctx, RDI, RAX)
            emit_mov_r64_imm64(ctx, RAX, 60)
            emit_syscall(ctx)
        else
            emit_mov_r64_r64(ctx, RSP, RBP)
            emit_pop_r64(ctx, RBP)
            code_byte(ctx, 0xC3)  // RET
        return
    if s.kind == "expr_stmt"
        let ea = s.a
        cg_expr(ctx, ea[0])
        return
    if s.kind == "assign"
        let ea = s.a
        let vb = s.b
        cg_expr(ctx, vb[0])
        if ea[0].kind == "ident"
            let offset = cg_get_var_offset(ctx, ea[0].sval)
            emit_mov_mem_r64(ctx, RBP, offset, RAX)
        return
    if s.kind == "if_stmt"
        cg_if(ctx, s)
        return
    if s.kind == "while_stmt"
        cg_while(ctx, s)
        return
fn cg_if(ctx Ctx, s Node)
    let branches = s.list
    let mut bi = 0
    let mut end_jumps = {}
    let mut njumps = 0
    while bi < branches.len()
        let b = branches[bi]
        let ca = b.a
        cg_expr(ctx, ca[0])
        code_byte(ctx, 0x48)
        code_byte(ctx, 0x09)
        code_byte(ctx, 0xC0)
        code_byte(ctx, 0x0F)
        code_byte(ctx, 0x84)
        let jz_pos = ctx.code_len
        code_u32(ctx, 0)  // placeholder, fixup later
        let block = b.b
        let mut si = 0
        while si < block.len()
            cg_stmt(ctx, block[si])
            si = si + 1
        code_byte(ctx, 0xE9)
        let jmp_pos = ctx.code_len
        code_u32(ctx, 0)  // placeholder
        end_jumps[njumps] = jmp_pos
        njumps = njumps + 1
        let jz_disp = ctx.code_len - (jz_pos + 4)
        ctx.code_data[jz_pos] = ((jz_disp % 256) + 256) % 256
        ctx.code_data[jz_pos + 1] = (((jz_disp / 256) % 256) + 256) % 256
        ctx.code_data[jz_pos + 2] = (((jz_disp / 65536) % 256) + 256) % 256
        ctx.code_data[jz_pos + 3] = (((jz_disp / 16777216) % 256) + 256) % 256
        bi = bi + 1
    if s.a.has(0)
        let else_block = s.a
        let mut si = 0
        while si < else_block.len()
            cg_stmt(ctx, else_block[si])
            si = si + 1
    let end_pos = ctx.code_len
    let mut ji = 0
    while ji < njumps
        let jmp_pos = end_jumps[ji]
        let disp = end_pos - (jmp_pos + 4)
        ctx.code_data[jmp_pos] = ((disp % 256) + 256) % 256
        ctx.code_data[jmp_pos + 1] = (((disp / 256) % 256) + 256) % 256
        ctx.code_data[jmp_pos + 2] = (((disp / 65536) % 256) + 256) % 256
        ctx.code_data[jmp_pos + 3] = (((disp / 16777216) % 256) + 256) % 256
        ji = ji + 1
fn cg_while(ctx Ctx, s Node)
    let loop_start = ctx.code_len
    let ca = s.a
    cg_expr(ctx, ca[0])
    code_byte(ctx, 0x48)
    code_byte(ctx, 0x09)
    code_byte(ctx, 0xC0)
    code_byte(ctx, 0x0F)
    code_byte(ctx, 0x84)
    let jz_pos = ctx.code_len
    code_u32(ctx, 0)  // placeholder
    let body = s.list
    let mut si = 0
    while si < body.len()
        cg_stmt(ctx, body[si])
        si = si + 1
    code_byte(ctx, 0xE9)
    let back_disp = loop_start - (ctx.code_len + 4)
    code_u32(ctx, back_disp)
    let end_pos = ctx.code_len
    let jz_disp = end_pos - (jz_pos + 4)
    ctx.code_data[jz_pos] = ((jz_disp % 256) + 256) % 256
    ctx.code_data[jz_pos + 1] = (((jz_disp / 256) % 256) + 256) % 256
    ctx.code_data[jz_pos + 2] = (((jz_disp / 65536) % 256) + 256) % 256
    ctx.code_data[jz_pos + 3] = (((jz_disp / 16777216) % 256) + 256) % 256
fn cg_function(ctx Ctx, fn_decl Node, is_main bool)
    let fn_start = ctx.code_len
    let fn_name = fn_decl.sval
    ctx.fn_table[fn_name] = fn_start
    ctx.fn_count = ctx.fn_count + 1
    ctx.var_slots = {}
    ctx.next_slot = -8
    let prologue_start = ctx.code_len
    emit_push_r64(ctx, RBP)
    emit_mov_rbp_rsp(ctx)
    emit_sub_rsp_imm32(ctx, 0)  // placeholder, fixup later
    let params = fn_decl.a
    let mut pi = 0
    while pi < params.len()
        let param = params[pi]
        let param_stack_offset = 16 + pi * 8
        let local_offset = cg_get_var_offset(ctx, param.sval)
        emit_mov_r64_mem(ctx, RAX, RBP, param_stack_offset)
        emit_mov_mem_r64(ctx, RBP, local_offset, RAX)
        pi = pi + 1
    ctx.is_main = is_main
    let body = fn_decl.list
    let mut i = 0
    while i < body.len()
        cg_stmt(ctx, body[i])
        i = i + 1
    if is_main
        emit_mov_r64_imm64(ctx, RAX, 0)
        emit_mov_r64_r64(ctx, RDI, RAX)
        emit_mov_r64_imm64(ctx, RAX, 60)
        emit_syscall(ctx)
    else
        emit_mov_r64_imm64(ctx, RAX, 0)
        emit_mov_r64_r64(ctx, RSP, RBP)
        emit_pop_r64(ctx, RBP)
        code_byte(ctx, 0xC3)  // RET
    let frame_size = 0 - ctx.next_slot - 8
    if frame_size > 0
        let imm_offset = prologue_start + 7
        ctx.code_data[imm_offset] = ((frame_size % 256) + 256) % 256
        ctx.code_data[imm_offset + 1] = (((frame_size / 256) % 256) + 256) % 256
        ctx.code_data[imm_offset + 2] = (((frame_size / 65536) % 256) + 256) % 256
        ctx.code_data[imm_offset + 3] = (((frame_size / 16777216) % 256) + 256) % 256
fn compile_program(src str, output_path str) int
    let tokens = lex_all(src)
    let result = parse_program(tokens)
    if result.nerrors > 0
        print("Parse errors: ")
        print(result.nerrors)
        return 1
    let decls = result.decls
    let ctx = ctx_new()
    let mut main_fn = n_kind("empty")
    let mut i = 0
    while i < decls.len()
        let d = decls[i]
        if d.kind == "fn_decl"
            if d.sval == "main"
                main_fn = d
        i = i + 1
    if main_fn.kind == "empty"
        print("No main function found")
        return 1
    cg_function(ctx, main_fn, true)
    i = 0
    while i < decls.len()
        let d = decls[i]
        if d.kind == "fn_decl"
            if d.sval != "main"
                cg_function(ctx, d, false)
        i = i + 1
    cg_apply_fixups(ctx)
    let mut ci = 0
    while ci < ctx.call_fixup_count
        let call_pos = ctx.call_fixups[ci * 2]
        let fn_name = ctx.call_fixups[ci * 2 + 1]
        if ctx.fn_table.has(fn_name)
            let fn_start = ctx.fn_table[fn_name]
            let disp = fn_start - (call_pos + 4)
            ctx.code_data[call_pos] = ((disp % 256) + 256) % 256
            ctx.code_data[call_pos + 1] = (((disp / 256) % 256) + 256) % 256
            ctx.code_data[call_pos + 2] = (((disp / 65536) % 256) + 256) % 256
            ctx.code_data[call_pos + 3] = (((disp / 16777216) % 256) + 256) % 256
        ci = ci + 1
    let fd = sys.open(output_path, 577, 511)
    if fd < 0
        print("Cannot open output file")
        return 1
    let written = build_elf(ctx, fd)
    sys.close(fd)
    print("Compiled to ")
    print(output_path)
    print(" (code=")
    print(ctx.code_len)
    print(" data=")
    print(ctx.data_len)
    print(" fns=")
    print(ctx.fn_count)
    print(")")
    return 0
fn parse_int(s str) int
    let bytes = s.bytes()
    let n = bytes.len()
    if n == 0
        return 0
    let mut i = 0
    let mut neg = false
    if bytes[0] == 45
        neg = true
        i = 1
    let mut result = 0
    while i < n
        let b = bytes[i]
        if b >= 48 and b <= 57
            result = result * 10 + (b - 48)
        i = i + 1
    if neg
        return -result
    return result
fn read_file(path str) str
    let fd = sys.open(path, 0, 0)
    if fd < 0
        print("ERROR: cannot open ")
        print(path)
        return ""
    let s = sys.read(fd, 1048576)
    sys.close(fd)
    return s
fn main() int
    print("=== Yilt Self-Host Stage 5: Native Codegen ===")
    print("")
    let in_path = "/tmp/yiltc_input.yilt"
    let fd = sys.open(in_path, 0, 0)
    if fd >= 0
        sys.close(fd)
        let src = read_file(in_path)
        if src.len() == 0
            print("ERROR: input file is empty or unreadable")
            return 1
        let out_path = "/tmp/yiltc_output"
        print("Compiling ")
        print(in_path)
        print(" → ")
        print(out_path)
        print("")
        print("Source size: ")
        print(src.len())
        print(" bytes")
        let rc = compile_program(src, out_path)
        if rc != 0
            print("FAIL: compilation reported error")
            return 1
        print("OK: fixpoint compile succeeded")
        return 0
    print("No /tmp/yiltc_input.yilt found — running built-in tests.")
    print("")
    let mut nfail = 0
    let src1 = "fn add(a int, b int) int\n    return a + b\n\nfn main() int\n    let x = add(3, 4)\n    print(x)\n    return x\n"
    let rc1 = compile_program(src1, "/tmp/yilt_t1")
    if rc1 != 0
        nfail = nfail + 1
        print("FAIL: add(3,4)=7")
    else
        print("OK: add(3,4)=7 → /tmp/yilt_t1")
    let src2 = "fn fact(n int) int\n    if n <= 1\n        return 1\n    return n * fact(n - 1)\n\nfn main() int\n    let r = fact(5)\n    print(r)\n    return r\n"
    let rc2 = compile_program(src2, "/tmp/yilt_t2")
    if rc2 != 0
        nfail = nfail + 1
        print("FAIL: fact(5)=120")
    else
        print("OK: fact(5)=120 → /tmp/yilt_t2")
    let src3 = "fn main() int\n    let mut i = 1\n    let mut sum = 0\n    while i <= 10\n        sum = sum + i\n        i = i + 1\n    print(sum)\n    return sum\n"
    let rc3 = compile_program(src3, "/tmp/yilt_t3")
    if rc3 != 0
        nfail = nfail + 1
        print("FAIL: sum(1..10)=55")
    else
        print("OK: sum(1..10)=55 → /tmp/yilt_t3")
    let src4 = "fn max(a int, b int) int\n    if a > b\n        return a\n    return b\n\nfn main() int\n    let m = max(7, 12)\n    print(m)\n    return m\n"
    let rc4 = compile_program(src4, "/tmp/yilt_t4")
    if rc4 != 0
        nfail = nfail + 1
        print("FAIL: max(7,12)=12")
    else
        print("OK: max(7,12)=12 → /tmp/yilt_t4")
    let src5 = "fn fib(n int) int\n    if n < 2\n        return n\n    return fib(n - 1) + fib(n - 2)\n\nfn main() int\n    let r = fib(10)\n    print(r)\n    return r\n"
    let rc5 = compile_program(src5, "/tmp/yilt_t5")
    if rc5 != 0
        nfail = nfail + 1
        print("FAIL: fib(10)=55")
    else
        print("OK: fib(10)=55 → /tmp/yilt_t5")
    print("")
    print("=== Tests complete. Failures: ")
    print(nfail)
    print(" ===")
    if nfail > 0
        return 1
    return 0
