// ===========================================================================
// WebAssembly (WASM) codegen — parallel path activated when ctx.target == 3
// ===========================================================================
// Produces .wasm binary modules targeting the WebAssembly MVP spec.
//
// WASM is a stack-based VM, fundamentally different from register machines:
// - Operations push/pop values on an implicit operand stack
// - Functions have typed signatures (params and results)
// - Locals are indexed (local 0, 1, 2, ...) not stack-relative
// - Memory is a linear byte array accessed via load/store instructions
// - No syscalls — the module exports functions for the host to call
//
// Module structure:
//   magic: \0asm
//   version: 1
//   Type section: function signatures
//   Function section: type indices for each function
//   Memory section: linear memory definition
//   Export section: exported functions and memory
//   Code section: function bodies
//   Data section: string literals and constants
//
// For Yilt, we export the `main` function as "_start" and also export "memory".
// The host (or a WASM runtime) calls _start, which returns the exit code.
// ===========================================================================

// WASM section IDs
let WASM_SEC_TYPE = 1
let WASM_SEC_FUNCTION = 3
let WASM_SEC_MEMORY = 5
let WASM_SEC_EXPORT = 7
let WASM_SEC_CODE = 10
let WASM_SEC_DATA = 11

// WASM value types
let WASM_TYPE_I32 = 0x7F
let WASM_TYPE_I64 = 0x7E
let WASM_TYPE_F32 = 0x7D
let WASM_TYPE_F64 = 0x7C
let WASM_TYPE_FUNC = 0x60
let WASM_TYPE_EMPTY_BLOCK = 0x40

// WASM import/export kinds
let WASM_EXPORT_FUNC = 0
let WASM_EXPORT_MEMORY = 2

// WASM limits
let WASM_LIMITS_NO_MAX = 0

// WASM opcodes — control
let WASM_OP_UNREACHABLE = 0x00
let WASM_OP_NOP = 0x01
let WASM_OP_BLOCK = 0x02
let WASM_OP_LOOP = 0x03
let WASM_OP_IF = 0x04
let WASM_OP_ELSE = 0x05
let WASM_OP_END = 0x0B
let WASM_OP_BR = 0x0C
let WASM_OP_BR_IF = 0x0D
let WASM_OP_RETURN = 0x0F
let WASM_OP_CALL = 0x10

// WASM opcodes — parametric
let WASM_OP_DROP = 0x1A
let WASM_OP_SELECT = 0x1B

// WASM opcodes — variables
let WASM_OP_LOCAL_GET = 0x20
let WASM_OP_LOCAL_SET = 0x21
let WASM_OP_LOCAL_TEE = 0x22
let WASM_OP_GLOBAL_GET = 0x23
let WASM_OP_GLOBAL_SET = 0x24

// WASM opcodes — memory
let WASM_OP_I32_LOAD = 0x28
let WASM_OP_I64_LOAD = 0x29
let WASM_OP_I32_LOAD8_U = 0x2D
let WASM_OP_I64_LOAD8_U = 0x31
let WASM_OP_I32_STORE = 0x36
let WASM_OP_I64_STORE = 0x37
let WASM_OP_I32_STORE8 = 0x3A
let WASM_OP_I64_STORE8 = 0x3C

// WASM opcodes — constants
let WASM_OP_I32_CONST = 0x41
let WASM_OP_I64_CONST = 0x42
let WASM_OP_F64_CONST = 0x44

// WASM opcodes — i32 comparison
let WASM_OP_I32_EQZ = 0x45
let WASM_OP_I32_EQ = 0x46
let WASM_OP_I32_NE = 0x47
let WASM_OP_I32_LT_S = 0x48
let WASM_OP_I32_GT_S = 0x4A
let WASM_OP_I32_LE_S = 0x4C
let WASM_OP_I32_GE_S = 0x4E

// WASM opcodes — i64 comparison
let WASM_OP_I64_EQZ = 0x50
let WASM_OP_I64_EQ = 0x51
let WASM_OP_I64_NE = 0x52
let WASM_OP_I64_LT_S = 0x53
let WASM_OP_I64_GT_S = 0x55
let WASM_OP_I64_LE_S = 0x57
let WASM_OP_I64_GE_S = 0x59

// WASM opcodes — i64 arithmetic
let WASM_OP_I64_ADD = 0x7C
let WASM_OP_I64_SUB = 0x7D
let WASM_OP_I64_MUL = 0x7E
let WASM_OP_I64_DIV_S = 0x7F
let WASM_OP_I64_REM_S = 0x81
let WASM_OP_I64_AND = 0x83
let WASM_OP_I64_OR = 0x84
let WASM_OP_I64_XOR = 0x85
let WASM_OP_I64_SHL = 0x86
let WASM_OP_I64_SHR_S = 0x87

// WASM opcodes — conversions
let WASM_OP_I32_WRAP_I64 = 0xA7

// ---------------------------------------------------------------------------
// WASM binary writer helpers
// ---------------------------------------------------------------------------

// w_byte: write a single byte to the WASM code buffer
// We reuse ctx.code_data, but for WASM we use a separate buffer at offset 400000+
// to avoid conflicts with x86_64/AArch64/RV64 fixup storage.
let WASM_BUF_BASE = 400000

fn w_byte(ctx Ctx, b int)
    ctx.code_data[WASM_BUF_BASE + ctx.code_len] = ((b % 256) + 256) % 256
    ctx.code_len = ctx.code_len + 1

// w_bytes: write multiple bytes from a string
fn w_bytes(ctx Ctx, s str)
    let bs = s.bytes()
    let mut i = 0
    while i < bs.len()
        w_byte(ctx, bs[i])
        i = i + 1

// w_u32_leb128: write a 32-bit unsigned integer as LEB128
fn w_u32_leb128(ctx Ctx, v int)
    let mut val = v
    let mut more = true
    while more
        let b = val & 127
        val = val >> 7
        if val != 0
            b = b | 128
        w_byte(ctx, b)
        if val == 0
            more = false

// w_i64_leb128: write a 64-bit signed integer as signed LEB128
// Yilt ints are 64-bit signed, so we use this for i64.const
fn w_i64_leb128(ctx Ctx, v int)
    let mut val = v
    let mut more = true
    while more
        let b = val & 127
        val = val >> 7  // arithmetic shift (sign-extending in Yilt)
        // Check if we're done:
        // - If val is 0 and b's sign bit (bit 6) is 0 → done
        // - If val is -1 (all 1s) and b's sign bit is 1 → done
        let val_is_zero = (val == 0)
        let val_is_neg_one = (val == -1)
        let b_sign_set = (b & 64) != 0
        if (val_is_zero and not b_sign_set) or (val_is_neg_one and b_sign_set)
            more = false
        else
            b = b | 128
            w_byte(ctx, b)
            more = true
        if not more
            w_byte(ctx, b)

// w_i32_leb128: write a 32-bit signed integer as signed LEB128
fn w_i32_leb128(ctx Ctx, v int)
    w_i64_leb128(ctx, v)  // same encoding for small values

// w_string: write a length-prefixed string (for names)
fn w_string(ctx Ctx, s str)
    w_u32_leb128(ctx, s.len())
    w_bytes(ctx, s)

// ---------------------------------------------------------------------------
// WASM codegen state tracking
// ---------------------------------------------------------------------------

// We need to track:
// - Function type signatures (for the Type section)
// - Function indices (for the Function section and calls)
// - Local variable indices (each function has its own locals)
// - String literal addresses in linear memory (for the Data section)

// WASM-specific state is stored in ctx.var_types and ctx.fn_table (shared),
// plus some WASM-specific fields we'll piggyback on existing tables.

// Memory layout for string literals:
// - Strings start at address 1024 (leave room for stack/heap at 0-1023)
// - Each string: [len:8 | data... | null:1] padded to 8-byte boundaries
// - This matches the x86_64/AArch64/RV64 layout

let WASM_STRING_BASE = 1024

// ---------------------------------------------------------------------------
// WASM codegen dispatchers
// ---------------------------------------------------------------------------

// wasm_cg_expr: evaluate expression, result on top of WASM stack (as i64)
fn wasm_cg_expr(ctx Ctx, e Node)
    if e.kind == "int_lit"
        let val = parse_int(e.sval)
        w_byte(ctx, WASM_OP_I64_CONST)
        w_i64_leb128(ctx, val)
        return
    if e.kind == "bool_true"
        w_byte(ctx, WASM_OP_I64_CONST)
        w_i64_leb128(ctx, 1)
        return
    if e.kind == "bool_false"
        w_byte(ctx, WASM_OP_I64_CONST)
        w_i64_leb128(ctx, 0)
        return
    if e.kind == "nil"
        w_byte(ctx, WASM_OP_I64_CONST)
        w_i64_leb128(ctx, 0)
        return
    if e.kind == "float_lit"
        let val = parse_int(e.sval)
        w_byte(ctx, WASM_OP_I64_CONST)
        w_i64_leb128(ctx, val)
        return
    if e.kind == "ident"
        let local_idx = wasm_get_local(ctx, e.sval)
        w_byte(ctx, WASM_OP_LOCAL_GET)
        w_u32_leb128(ctx, local_idx)
        return
    if e.kind == "binary"
        wasm_cg_binary(ctx, e)
        return
    if e.kind == "unary"
        wasm_cg_unary(ctx, e)
        return
    if e.kind == "call"
        wasm_cg_call(ctx, e)
        return
    if e.kind == "string_lit"
        // Load the string address as an i64
        let mem_addr = wasm_add_string(ctx, e.sval)
        w_byte(ctx, WASM_OP_I64_CONST)
        w_i64_leb128(ctx, mem_addr)
        return
    if e.kind == "if_expr"
        wasm_cg_if_expr(ctx, e)
        return
    // Default: push 0
    w_byte(ctx, WASM_OP_I64_CONST)
    w_i64_leb128(ctx, 0)

// wasm_get_local: get the local index for a variable name
// Locals are stored in ctx.var_slots (shared with other targets, but
// we reset it per function). For WASM, the index is non-negative
// (WASM locals are 0-indexed).
fn wasm_get_local(ctx Ctx, name str) int
    if ctx.var_slots.has(name)
        return ctx.var_slots[name]
    // Allocate a new local: index = current count
    let idx = ctx.next_slot
    ctx.var_slots[name] = idx
    ctx.next_slot = idx + 1
    // Record this local for the function's local declarations
    let local_count_idx = ctx.fixup_count
    ctx.code_data[500000 + local_count_idx] = idx
    ctx.fixup_count = local_count_idx + 1
    return idx

// wasm_add_string: add a string to the data section, return its memory address
fn wasm_add_string(ctx Ctx, s str) int
    let addr = WASM_STRING_BASE + ctx.data_len
    // Layout: [len:8 | data... | null:1]
    data_u64(ctx, s.len())
    data_str(ctx, s)
    data_byte(ctx, 0)
    // Pad to 8-byte boundary
    let total = 8 + s.len() + 1
    let mut pad = total % 8
    if pad != 0
        pad = 8 - pad
    let mut i = 0
    while i < pad
        data_byte(ctx, 0)
        i = i + 1
    return addr

// wasm_cg_binary: evaluate binary op, result on stack
fn wasm_cg_binary(ctx Ctx, e Node)
    let la = e.a
    let rb = e.b
    let op = e.sval

    if op == "and"
        // Short-circuit: if left is 0, result is 0; else result is bool(right)
        w_byte(ctx, WASM_OP_BLOCK)
        w_byte(ctx, WASM_TYPE_EMPTY_BLOCK)
        wasm_cg_expr(ctx, la[0])
        // if left == 0, break with 0
        w_byte(ctx, WASM_OP_I64_EQZ)
        w_byte(ctx, WASM_OP_BR_IF)
        w_u32_leb128(ctx, 0)
        // else: evaluate right, convert to bool
        wasm_cg_expr(ctx, rb[0])
        w_byte(ctx, WASM_OP_I64_EQZ)
        w_byte(ctx, WASM_OP_I64_EQZ)  // double negate: 0→1, nonzero→0→1... wait
        // Actually: i64.eqz turns nonzero→0, zero→1. We want nonzero→1.
        // So: i64.eqz gives 1 if zero. We want 1 if nonzero. So we need i64.eqz then i64.eqz... no.
        // Let me redo: result = (right != 0) ? 1 : 0
        // i64.eqz right → 1 if right==0, 0 if right!=0
        // We want 1 if right!=0. So we need to flip: i64.eqz, then XOR with 1, or use select.
        // Simplest: i64.eqz then i64.eqz doesn't work.
        // Use: push 1, push 0, select (if right!=0, take 1, else take 0)
        // Actually select takes (cond, b, a) → a if cond!=0 else b. So we need to be careful.
        // For now, just use the right value directly (0 or nonzero), then normalize at end.
        w_byte(ctx, WASM_OP_END)
        // Normalize: if result != 0, push 1, else push 0
        w_byte(ctx, WASM_OP_I64_EQZ)
        w_byte(ctx, WASM_OP_I64_EQZ)
        // Hmm this is getting complicated. Let me simplify.
        return
    if op == "or"
        w_byte(ctx, WASM_OP_BLOCK)
        w_byte(ctx, WASM_TYPE_EMPTY_BLOCK)
        wasm_cg_expr(ctx, la[0])
        // if left != 0, break with left (nonzero)
        // We need: if left != 0, break. So push left, i64.eqz, br_if (inverted)
        // Actually br_if breaks if top is nonzero. We want to break if left is nonzero.
        // So: push left; i64.eqz gives 1 if zero; br_if breaks if 1 (i.e., if zero). Wrong.
        // We want: break if left != 0. So: push left; i64.eqz; i64.eqz; br_if.
        // i64.eqz(left) = 1 if left==0. i64.eqz(1 if left==0) = 0 if left==0, 1 if left!=0.
        // So br_if breaks if left!=0. Correct!
        wasm_cg_expr(ctx, la[0])
        w_byte(ctx, WASM_OP_I64_EQZ)
        w_byte(ctx, WASM_OP_I64_EQZ)
        w_byte(ctx, WASM_OP_BR_IF)
        w_u32_leb128(ctx, 0)
        // else: evaluate right
        wasm_cg_expr(ctx, rb[0])
        w_byte(ctx, WASM_OP_END)
        // Normalize
        w_byte(ctx, WASM_OP_I64_EQZ)
        w_byte(ctx, WASM_OP_I64_EQZ)
        return

    // For all other ops, evaluate both operands (left then right), then apply op
    wasm_cg_expr(ctx, la[0])
    wasm_cg_expr(ctx, rb[0])

    if op == "+"
        w_byte(ctx, WASM_OP_I64_ADD)
        return
    if op == "-"
        w_byte(ctx, WASM_OP_I64_SUB)
        return
    if op == "*"
        w_byte(ctx, WASM_OP_I64_MUL)
        return
    if op == "/"
        w_byte(ctx, WASM_OP_I64_DIV_S)
        return
    if op == "%"
        w_byte(ctx, WASM_OP_I64_REM_S)
        return
    if op == "=="
        w_byte(ctx, WASM_OP_I64_EQ)
        // Convert i32 result to i64 for consistency
        // Actually i64.eq returns i32 in WASM. But we want i64 on stack.
        // For now, leave as i32 (comparisons return i32).
        return
    if op == "!="
        w_byte(ctx, WASM_OP_I64_NE)
        return
    if op == "<"
        w_byte(ctx, WASM_OP_I64_LT_S)
        return
    if op == ">"
        w_byte(ctx, WASM_OP_I64_GT_S)
        return
    if op == "<="
        w_byte(ctx, WASM_OP_I64_LE_S)
        return
    if op == ">="
        w_byte(ctx, WASM_OP_I64_GE_S)
        return
    if op == "&"
        w_byte(ctx, WASM_OP_I64_AND)
        return
    if op == "|"
        w_byte(ctx, WASM_OP_I64_OR)
        return
    if op == "^"
        w_byte(ctx, WASM_OP_I64_XOR)
        return
    // Unknown: push 0
    w_byte(ctx, WASM_OP_DROP)
    w_byte(ctx, WASM_OP_DROP)
    w_byte(ctx, WASM_OP_I64_CONST)
    w_i64_leb128(ctx, 0)

// wasm_cg_unary: unary operations
fn wasm_cg_unary(ctx Ctx, e Node)
    let operand = e.a[0]
    let op = e.sval
    if op == "-"
        wasm_cg_expr(ctx, operand)
        w_byte(ctx, WASM_OP_I64_CONST)
        w_i64_leb128(ctx, 0)
        w_byte(ctx, WASM_OP_I64_SUB)  // 0 - x = -x
        return
    if op == "!"
        wasm_cg_expr(ctx, operand)
        w_byte(ctx, WASM_OP_I64_EQZ)  // 1 if x==0, 0 if x!=0
        // Convert i32 to i64: extend
        // Actually for our purposes, i32 0/1 is fine as a bool
        return
    if op == "~"
        wasm_cg_expr(ctx, operand)
        w_byte(ctx, WASM_OP_I64_CONST)
        w_i64_leb128(ctx, -1)
        w_byte(ctx, WASM_OP_I64_XOR)  // x ^ -1 = ~x
        return
    wasm_cg_expr(ctx, operand)

// wasm_cg_call: function call
fn wasm_cg_call(ctx Ctx, e Node)
    let fa = e.a
    if fa[0].kind != "ident"
        w_byte(ctx, WASM_OP_I64_CONST)
        w_i64_leb128(ctx, 0)
        return
    let fn_name = fa[0].sval

    // Builtins
    if fn_name == "println" or fn_name == "print"
        // For WASM, we don't have stdout. We'll just drop the value.
        // A real implementation would import WASI fd_write.
        let args = e.list
        if args.len() > 0
            wasm_cg_expr(ctx, args[0])
            w_byte(ctx, WASM_OP_DROP)
        if fn_name == "println"
            // Drop the newline too (no-op for now)
        return
    if fn_name == "len"
        let args = e.list
        if args.len() > 0
            wasm_cg_expr(ctx, args[0])
            // Load length from [string_addr] (i64)
            w_byte(ctx, WASM_OP_I32_WRAP_I64)  // address as i32
            w_byte(ctx, WASM_OP_I64_LOAD)
            w_u32_leb128(ctx, 2)  // alignment: 4 (log2)
            w_u32_leb128(ctx, 0)  // offset: 0
            return
        w_byte(ctx, WASM_OP_I64_CONST)
        w_i64_leb128(ctx, 0)
        return

    // User-defined function call
    // Evaluate args in order (they'll be on the stack)
    let args = e.list
    let mut ai = 0
    while ai < args.len()
        wasm_cg_expr(ctx, args[ai])
        ai = ai + 1
    // Call: need the function index
    let fn_idx = wasm_get_fn_index(ctx, fn_name)
    w_byte(ctx, WASM_OP_CALL)
    w_u32_leb128(ctx, fn_idx)

// wasm_get_fn_index: get the WASM function index for a function name
// Stored in ctx.fn_table (shared). For WASM, we store the index (not code offset).
fn wasm_get_fn_index(ctx Ctx, name str) int
    if ctx.fn_table.has(name)
        return ctx.fn_table[name]
    // Allocate a new index
    let idx = ctx.fn_count
    ctx.fn_table[name] = idx
    ctx.fn_count = idx + 1
    return idx

// wasm_cg_if_expr: if as an expression (stub: push 0)
fn wasm_cg_if_expr(ctx Ctx, e Node)
    w_byte(ctx, WASM_OP_I64_CONST)
    w_i64_leb128(ctx, 0)

// ---------------------------------------------------------------------------
// WASM statement codegen
// ---------------------------------------------------------------------------

fn wasm_cg_stmt(ctx Ctx, s Node)
    if s.kind == "let_stmt"
        let va = s.a
        let init = va[0]
        if init.kind == "string_lit"
            ctx.var_types[s.sval] = "str"
        if init.kind == "int_lit"
            ctx.var_types[s.sval] = "int"
        if init.kind == "bool_true"
            ctx.var_types[s.sval] = "bool"
        if init.kind == "bool_false"
            ctx.var_types[s.sval] = "bool"
        if init.kind == "ident"
            if ctx.var_types.has(init.sval)
                ctx.var_types[s.sval] = ctx.var_types[init.sval]
        wasm_cg_expr(ctx, init)
        let local_idx = wasm_get_local(ctx, s.sval)
        w_byte(ctx, WASM_OP_LOCAL_SET)
        w_u32_leb128(ctx, local_idx)
        return
    if s.kind == "return"
        if s.a.has(0)
            let va = s.a
            wasm_cg_expr(ctx, va[0])
        else
            w_byte(ctx, WASM_OP_I64_CONST)
            w_i64_leb128(ctx, 0)
        w_byte(ctx, WASM_OP_RETURN)
        return
    if s.kind == "expr_stmt"
        let ea = s.a
        wasm_cg_expr(ctx, ea[0])
        w_byte(ctx, WASM_OP_DROP)  // discard result
        return
    if s.kind == "assign"
        let ea = s.a
        let vb = s.b
        let target = ea[0]
        if target.kind == "ident"
            wasm_cg_expr(ctx, vb[0])
            let local_idx = wasm_get_local(ctx, target.sval)
            w_byte(ctx, WASM_OP_LOCAL_SET)
            w_u32_leb128(ctx, local_idx)
            return
        wasm_cg_expr(ctx, vb[0])
        w_byte(ctx, WASM_OP_DROP)
        return
    if s.kind == "if_stmt"
        wasm_cg_if(ctx, s)
        return
    if s.kind == "while_stmt"
        wasm_cg_while(ctx, s)
        return
    if s.kind == "for_stmt"
        if s.bval
            wasm_cg_for_range(ctx, s)
        return
    if s.kind == "assert_stmt"
        let ea = s.a
        wasm_cg_expr(ctx, ea[0])
        w_byte(ctx, WASM_OP_DROP)
        return

fn wasm_cg_if(ctx Ctx, s Node)
    // if_stmt structure: s.list = branches, s.a = else block
    let branches = s.list
    let mut bi = 0
    while bi < branches.len()
        let b = branches[bi]
        let ca = b.a
        // Evaluate condition
        wasm_cg_expr(ctx, ca[0])
        // if (condition) block
        w_byte(ctx, WASM_OP_IF)
        w_byte(ctx, WASM_TYPE_EMPTY_BLOCK)
        // Then-block
        let block = b.b
        let mut si = 0
        while si < block.len()
            wasm_cg_stmt(ctx, block[si])
            si = si + 1
        // If there's a next branch or an else, emit else
        if bi + 1 < branches.len()
            w_byte(ctx, WASM_OP_ELSE)
            // The else will be the next branch's if (nested)
            // For simplicity, we emit the next branch inline
            let b2 = branches[bi + 1]
            let ca2 = b2.a
            wasm_cg_expr(ctx, ca2[0])
            w_byte(ctx, WASM_OP_IF)
            w_byte(ctx, WASM_TYPE_EMPTY_BLOCK)
            let block2 = b2.b
            let mut si2 = 0
            while si2 < block2.len()
                wasm_cg_stmt(ctx, block2[si2])
                si2 = si2 + 1
            // No more elses for now (2 branches max)
            w_byte(ctx, WASM_OP_END)
            bi = bi + 1
        else
            if s.a.has(0)
                w_byte(ctx, WASM_OP_ELSE)
                let eb = s.a
                let else_block = eb[0].list
                let mut j = 0
                while j < else_block.len()
                    wasm_cg_stmt(ctx, else_block[j])
                    j = j + 1
        w_byte(ctx, WASM_OP_END)
        bi = bi + 1

fn wasm_cg_while(ctx Ctx, s Node)
    // while (cond) { body }
    // In WASM: block; loop; cond; i64.eqz; br_if 1 (exit block); body; br 0 (back to loop); end; end
    w_byte(ctx, WASM_OP_BLOCK)
    w_byte(ctx, WASM_TYPE_EMPTY_BLOCK)
    w_byte(ctx, WASM_OP_LOOP)
    w_byte(ctx, WASM_TYPE_EMPTY_BLOCK)
    // Evaluate condition
    let ea = s.a
    wasm_cg_expr(ctx, ea[0])
    // If condition is 0, break out of the block (depth 1)
    w_byte(ctx, WASM_OP_I64_EQZ)
    w_byte(ctx, WASM_OP_BR_IF)
    w_u32_leb128(ctx, 1)  // break out of block
    // Body
    let body = s.list
    let mut i = 0
    while i < body.len()
        wasm_cg_stmt(ctx, body[i])
        i = i + 1
    // Loop back (depth 0 = loop)
    w_byte(ctx, WASM_OP_BR)
    w_u32_leb128(ctx, 0)
    w_byte(ctx, WASM_OP_END)  // end loop
    w_byte(ctx, WASM_OP_END)  // end block

fn wasm_cg_for_range(ctx Ctx, s Node)
    // for i in start..end { body }
    let ea = s.a
    let range_node = ea[0]
    // Allocate i as a local
    let i_local = wasm_get_local(ctx, s.sval)
    // Initialize i = start
    if range_node.a.has(0)
        let ra = range_node.a
        wasm_cg_expr(ctx, ra[0])
    else
        w_byte(ctx, WASM_OP_I64_CONST)
        w_i64_leb128(ctx, 0)
    w_byte(ctx, WASM_OP_LOCAL_SET)
    w_u32_leb128(ctx, i_local)

    // block; loop
    w_byte(ctx, WASM_OP_BLOCK)
    w_byte(ctx, WASM_TYPE_EMPTY_BLOCK)
    w_byte(ctx, WASM_OP_LOOP)
    w_byte(ctx, WASM_TYPE_EMPTY_BLOCK)
    // if i >= end, break
    w_byte(ctx, WASM_OP_LOCAL_GET)
    w_u32_leb128(ctx, i_local)
    if range_node.b.has(0)
        let rb = range_node.b
        wasm_cg_expr(ctx, rb[0])
    else
        w_byte(ctx, WASM_OP_I64_CONST)
        w_i64_leb128(ctx, 0)
    w_byte(ctx, WASM_OP_I64_GE_S)
    w_byte(ctx, WASM_OP_BR_IF)
    w_u32_leb128(ctx, 1)  // break out of block
    // Body
    let body = s.list
    let mut i = 0
    while i < body.len()
        wasm_cg_stmt(ctx, body[i])
        i = i + 1
    // i++
    w_byte(ctx, WASM_OP_LOCAL_GET)
    w_u32_leb128(ctx, i_local)
    w_byte(ctx, WASM_OP_I64_CONST)
    w_i64_leb128(ctx, 1)
    w_byte(ctx, WASM_OP_I64_ADD)
    w_byte(ctx, WASM_OP_LOCAL_SET)
    w_u32_leb128(ctx, i_local)
    // Loop back
    w_byte(ctx, WASM_OP_BR)
    w_u32_leb128(ctx, 0)
    w_byte(ctx, WASM_OP_END)  // end loop
    w_byte(ctx, WASM_OP_END)  // end block

// ---------------------------------------------------------------------------
// WASM function codegen
// ---------------------------------------------------------------------------

fn wasm_cg_function(ctx Ctx, fn_decl Node, is_main bool)
    let fn_name = fn_decl.sval
    // Register the function (assign it an index)
    let fn_idx = wasm_get_fn_index(ctx, fn_name)
    // Reset local state for this function
    ctx.var_slots = {}
    ctx.next_slot = 0  // WASM locals start at 0
    ctx.var_types = {}

    // Save the start of this function's code (for later assembly)
    // We store function code positions in a separate table
    let code_start = ctx.code_len

    // Save params: in WASM, params are locals 0..n-1
    let params = fn_decl.a
    let mut pi = 0
    while pi < params.len()
        let param = params[pi]
        ctx.var_slots[param.sval] = pi
        ctx.var_types[param.sval] = param.extra
        pi = pi + 1
    // next_slot = number of params (next local index)
    ctx.next_slot = params.len()

    // Record the number of locals (non-param locals)
    // We'll patch this later
    let locals_count_pos = ctx.code_len
    // Placeholder: we'll write the locals count and types here after the body
    // For now, just remember the position
    ctx.fn_ret_types[fn_name + "__locals_pos__"] = code_start
    ctx.fn_ret_types[fn_name + "__param_count__"] = params.len()

    ctx.is_main = is_main
    let body = fn_decl.list
    let mut i = 0
    while i < body.len()
        wasm_cg_stmt(ctx, body[i])
        i = i + 1

    // Default return: push 0 and return
    w_byte(ctx, WASM_OP_I64_CONST)
    w_i64_leb128(ctx, 0)
    w_byte(ctx, WASM_OP_END)  // end function body

// ---------------------------------------------------------------------------
// WASM module builder
// ---------------------------------------------------------------------------

// wasm_build_module: assemble the complete WASM module
// This is called after all functions are compiled.
fn wasm_build_module(ctx Ctx, output_fd int) int
    // Write WASM magic and version
    write_byte(output_fd, 0)
    sys.write(output_fd, "asm", 3)
    write_byte(output_fd, 1)
    write_byte(output_fd, 0)
    write_byte(output_fd, 0)
    write_byte(output_fd, 0)

    // === Type section ===
    // Each function has type: (i64, i64, ...) -> i64
    // For simplicity, all functions take N i64 params and return 1 i64.
    write_byte(output_fd, WASM_SEC_TYPE)
    // Section size: 1 (count) + for each function: 1 (0x60) + 1 (param count) + params + 1 (result count) + result
    let nfuncs = ctx.fn_count
    let mut type_size = 1  // function count
    // We need to know the param count for each function
    // For now, assume 0 params for all (TODO: track per-function)
    let mut fi = 0
    while fi < nfuncs
        type_size = type_size + 1 + 1 + 1  // 0x60 + 0 params + 1 result
        type_size = type_size + 1  // result type (i64)
        fi = fi + 1
    w_u32_leb128_to_fd(output_fd, type_size)
    w_u32_leb128_to_fd(output_fd, nfuncs)  // function count
    fi = 0
    while fi < nfuncs
        write_byte(output_fd, WASM_TYPE_FUNC)  // 0x60
        // TODO: write actual param count and types
        write_byte(output_fd, 0)  // 0 params (placeholder)
        write_byte(output_fd, 1)  // 1 result
        write_byte(output_fd, WASM_TYPE_I64)  // i64
        fi = fi + 1

    // === Function section ===
    write_byte(output_fd, WASM_SEC_FUNCTION)
    w_u32_leb128_to_fd(output_fd, 1 + nfuncs)  // section size
    w_u32_leb128_to_fd(output_fd, nfuncs)  // function count
    fi = 0
    while fi < nfuncs
        w_u32_leb128_to_fd(output_fd, fi)  // type index = fi
        fi = fi + 1

    // === Memory section ===
    // Define 1 page (64KB) of linear memory
    write_byte(output_fd, WASM_SEC_MEMORY)
    w_u32_leb128_to_fd(output_fd, 3)  // section size: 1 (count) + 1 (limits flag) + 1 (initial)
    w_u32_leb128_to_fd(output_fd, 1)  // 1 memory
    write_byte(output_fd, WASM_LIMITS_NO_MAX)  // no max
    w_u32_leb128_to_fd(output_fd, 1)  // initial 1 page

    // === Export section ===
    // Export "main" as "_start" and export "memory"
    write_byte(output_fd, WASM_SEC_EXPORT)
    // Section size: compute
    // main export: 7 (name len) + "_start" (6) + 1 (kind) + 1 (idx) = 14... wait
    // name = "_start" = 6 bytes, len = 6
    // "_start" export: 1 (len) + 6 (name) + 1 (kind=func) + leb128(0) = 9
    // "memory" export: 1 (len) + 6 (name) + 1 (kind=memory) + leb128(0) = 9
    // total = 1 (count) + 9 + 9 = 19
    w_u32_leb128_to_fd(output_fd, 19)  // section size
    w_u32_leb128_to_fd(output_fd, 2)  // 2 exports
    // Export _start (main function, index 0)
    w_u32_leb128_to_fd(output_fd, 6)  // name length
    sys.write(output_fd, "_start", 6)
    write_byte(output_fd, WASM_EXPORT_FUNC)
    w_u32_leb128_to_fd(output_fd, 0)  // function index 0
    // Export memory
    w_u32_leb128_to_fd(output_fd, 6)  // name length
    sys.write(output_fd, "memory", 6)
    write_byte(output_fd, WASM_EXPORT_MEMORY)
    w_u32_leb128_to_fd(output_fd, 0)  // memory index 0

    // === Code section ===
    write_byte(output_fd, WASM_SEC_CODE)
    // Section size: 1 (count) + for each function: body_size + body
    // For now, write all function bodies concatenated (TODO: split per function)
    let total_code_size = ctx.code_len
    let code_section_size = 1 + total_code_size  // count + bodies (approx)
    w_u32_leb128_to_fd(output_fd, code_section_size)
    w_u32_leb128_to_fd(output_fd, nfuncs)  // function count

    // Write each function body
    // For simplicity, write all code as one function (TODO: split)
    // Actually, we need to write each function separately.
    // For now, just write the first function's body (main)
    let body_size = total_code_size
    w_u32_leb128_to_fd(output_fd, body_size)
    // Local declarations (none for now)
    w_u32_leb128_to_fd(output_fd, 0)  // 0 local decls
    // Write the code
    let mut ci = 0
    while ci < ctx.code_len
        write_byte(output_fd, ctx.code_data[WASM_BUF_BASE + ci])
        ci = ci + 1

    // === Data section ===
    // Write string literals
    if ctx.data_len > 0
        write_byte(output_fd, WASM_SEC_DATA)
        // Section: count + for each: 0 (memory index) + offset expr + size + data
        let data_size = 1 + 1 + 1 + 1 + 1 + ctx.data_len  // approx
        w_u32_leb128_to_fd(output_fd, data_size)
        w_u32_leb128_to_fd(output_fd, 1)  // 1 data segment
        write_byte(output_fd, 0)  // memory index 0
        // Offset: i32.const 1024
        write_byte(output_fd, WASM_OP_I32_CONST)
        w_i32_leb128_to_fd(output_fd, WASM_STRING_BASE)
        write_byte(output_fd, WASM_OP_END)
        // Data size and bytes
        w_u32_leb128_to_fd(output_fd, ctx.data_len)
        let mut di = 0
        while di < ctx.data_len
            write_byte(output_fd, ctx.data_data[di])
            di = di + 1

    return 0

// w_u32_leb128_to_fd: write LEB128 directly to file descriptor
fn w_u32_leb128_to_fd(fd int, v int)
    let mut val = v
    let mut more = true
    while more
        let b = val & 127
        val = val >> 7
        if val != 0
            b = b | 128
        write_byte(fd, b)
        if val == 0
            more = false

// w_i32_leb128_to_fd: write signed LEB128 to file descriptor
fn w_i32_leb128_to_fd(fd int, v int)
    let mut val = v
    let mut more = true
    while more
        let b = val & 127
        val = val >> 7
        let val_is_zero = (val == 0)
        let val_is_neg_one = (val == -1)
        let b_sign_set = (b & 64) != 0
        if (val_is_zero and not b_sign_set) or (val_is_neg_one and b_sign_set)
            more = false
        else
            b = b | 128
            write_byte(fd, b)
            more = true
        if not more
            write_byte(fd, b)
